\visible<1->{
\draw [-] (0.5,13.5) -- (12.5,13.5);
\draw [-] (1.5,14.5) -- (1.5,0.5);
	\node at (2,14) {A};
	\draw [-, dotted, opacity=0.5] (2.5,14.5) -- (2.5,0.5);
	\node at (3,14) {T};
	\draw [-, dotted, opacity=0.5] (3.5,14.5) -- (3.5,0.5);
	\node at (4,14) {T};
	\draw [-, dotted, opacity=0.5] (4.5,14.5) -- (4.5,0.5);
	\node at (5,14) {A};
	\draw [-, dotted, opacity=0.5] (5.5,14.5) -- (5.5,0.5);
	\node at (6,14) {G};
	\draw [-, dotted, opacity=0.5] (6.5,14.5) -- (6.5,0.5);
	\node at (7,14) {C};
	\draw [-, dotted, opacity=0.5] (7.5,14.5) -- (7.5,0.5);
	\node at (8,14) {A};
	\draw [-, dotted, opacity=0.5] (8.5,14.5) -- (8.5,0.5);
	\node at (9,14) {T};
	\draw [-, dotted, opacity=0.5] (9.5,14.5) -- (9.5,0.5);
	\node at (10,14) {A};
	\draw [-, dotted, opacity=0.5] (10.5,14.5) -- (10.5,0.5);
	\node at (11,14) {G};
	\draw [-, dotted, opacity=0.5] (11.5,14.5) -- (11.5,0.5);
	\node at (12,14) {G};
	\node at (1,13) {T};
	\draw [-, dotted, opacity=0.5] (0.5,12.5) -- (12.5,12.5);
	\node at (1,12) {A};
	\draw [-, dotted, opacity=0.5] (0.5,11.5) -- (12.5,11.5);
	\node at (1,11) {A};
	\draw [-, dotted, opacity=0.5] (0.5,10.5) -- (12.5,10.5);
	\node at (1,10) {T};
	\draw [-, dotted, opacity=0.5] (0.5,9.5) -- (12.5,9.5);
	\node at (1,9) {T};
	\draw [-, dotted, opacity=0.5] (0.5,8.5) -- (12.5,8.5);
	\node at (1,8) {A};
	\draw [-, dotted, opacity=0.5] (0.5,7.5) -- (12.5,7.5);
	\node at (1,7) {C};
	\draw [-, dotted, opacity=0.5] (0.5,6.5) -- (12.5,6.5);
	\node at (1,6) {A};
	\draw [-, dotted, opacity=0.5] (0.5,5.5) -- (12.5,5.5);
	\node at (1,5) {T};
	\draw [-, dotted, opacity=0.5] (0.5,4.5) -- (12.5,4.5);
	\node at (1,4) {A};
	\draw [-, dotted, opacity=0.5] (0.5,3.5) -- (12.5,3.5);
	\node at (1,3) {A};
	\draw [-, dotted, opacity=0.5] (0.5,2.5) -- (12.5,2.5);
	\node at (1,2) {G};
	\draw [-, dotted, opacity=0.5] (0.5,1.5) -- (12.5,1.5);
	\node at (1,1) {G};
}
\visible<1->{
%%\draw [fill=blue, fill opacity=0.5] (11 + 2, 13-3) rectangle (11+3,13-2);
%%\node [right] at (11+3, 13-2.5) { window=1 };
\draw [fill=blue, fill opacity=0.5] (1+1.5,13-0-0.5) rectangle (1+2.5,13-0+0.5);
\draw [fill=blue, fill opacity=0.5] (2+1.5,13-0-0.5) rectangle (2+2.5,13-0+0.5);
\draw [fill=blue, fill opacity=0.5] (7+1.5,13-0-0.5) rectangle (7+2.5,13-0+0.5);
\draw [fill=blue, fill opacity=0.5] (0+1.5,13-1-0.5) rectangle (0+2.5,13-1+0.5);
\draw [fill=blue, fill opacity=0.5] (3+1.5,13-1-0.5) rectangle (3+2.5,13-1+0.5);
\draw [fill=blue, fill opacity=0.5] (6+1.5,13-1-0.5) rectangle (6+2.5,13-1+0.5);
\draw [fill=blue, fill opacity=0.5] (8+1.5,13-1-0.5) rectangle (8+2.5,13-1+0.5);
\draw [fill=blue, fill opacity=0.5] (0+1.5,13-2-0.5) rectangle (0+2.5,13-2+0.5);
\draw [fill=blue, fill opacity=0.5] (3+1.5,13-2-0.5) rectangle (3+2.5,13-2+0.5);
\draw [fill=blue, fill opacity=0.5] (6+1.5,13-2-0.5) rectangle (6+2.5,13-2+0.5);
\draw [fill=blue, fill opacity=0.5] (8+1.5,13-2-0.5) rectangle (8+2.5,13-2+0.5);
\draw [fill=blue, fill opacity=0.5] (1+1.5,13-3-0.5) rectangle (1+2.5,13-3+0.5);
\draw [fill=blue, fill opacity=0.5] (2+1.5,13-3-0.5) rectangle (2+2.5,13-3+0.5);
\draw [fill=blue, fill opacity=0.5] (7+1.5,13-3-0.5) rectangle (7+2.5,13-3+0.5);
\draw [fill=blue, fill opacity=0.5] (1+1.5,13-4-0.5) rectangle (1+2.5,13-4+0.5);
\draw [fill=blue, fill opacity=0.5] (2+1.5,13-4-0.5) rectangle (2+2.5,13-4+0.5);
\draw [fill=blue, fill opacity=0.5] (7+1.5,13-4-0.5) rectangle (7+2.5,13-4+0.5);
\draw [fill=blue, fill opacity=0.5] (0+1.5,13-5-0.5) rectangle (0+2.5,13-5+0.5);
\draw [fill=blue, fill opacity=0.5] (3+1.5,13-5-0.5) rectangle (3+2.5,13-5+0.5);
\draw [fill=blue, fill opacity=0.5] (6+1.5,13-5-0.5) rectangle (6+2.5,13-5+0.5);
\draw [fill=blue, fill opacity=0.5] (8+1.5,13-5-0.5) rectangle (8+2.5,13-5+0.5);
\draw [fill=blue, fill opacity=0.5] (5+1.5,13-6-0.5) rectangle (5+2.5,13-6+0.5);
\draw [fill=blue, fill opacity=0.5] (0+1.5,13-7-0.5) rectangle (0+2.5,13-7+0.5);
\draw [fill=blue, fill opacity=0.5] (3+1.5,13-7-0.5) rectangle (3+2.5,13-7+0.5);
\draw [fill=blue, fill opacity=0.5] (6+1.5,13-7-0.5) rectangle (6+2.5,13-7+0.5);
\draw [fill=blue, fill opacity=0.5] (8+1.5,13-7-0.5) rectangle (8+2.5,13-7+0.5);
\draw [fill=blue, fill opacity=0.5] (1+1.5,13-8-0.5) rectangle (1+2.5,13-8+0.5);
\draw [fill=blue, fill opacity=0.5] (2+1.5,13-8-0.5) rectangle (2+2.5,13-8+0.5);
\draw [fill=blue, fill opacity=0.5] (7+1.5,13-8-0.5) rectangle (7+2.5,13-8+0.5);
\draw [fill=blue, fill opacity=0.5] (0+1.5,13-9-0.5) rectangle (0+2.5,13-9+0.5);
\draw [fill=blue, fill opacity=0.5] (3+1.5,13-9-0.5) rectangle (3+2.5,13-9+0.5);
\draw [fill=blue, fill opacity=0.5] (6+1.5,13-9-0.5) rectangle (6+2.5,13-9+0.5);
\draw [fill=blue, fill opacity=0.5] (8+1.5,13-9-0.5) rectangle (8+2.5,13-9+0.5);
\draw [fill=blue, fill opacity=0.5] (0+1.5,13-10-0.5) rectangle (0+2.5,13-10+0.5);
\draw [fill=blue, fill opacity=0.5] (3+1.5,13-10-0.5) rectangle (3+2.5,13-10+0.5);
\draw [fill=blue, fill opacity=0.5] (6+1.5,13-10-0.5) rectangle (6+2.5,13-10+0.5);
\draw [fill=blue, fill opacity=0.5] (8+1.5,13-10-0.5) rectangle (8+2.5,13-10+0.5);
\draw [fill=blue, fill opacity=0.5] (4+1.5,13-11-0.5) rectangle (4+2.5,13-11+0.5);
\draw [fill=blue, fill opacity=0.5] (9+1.5,13-11-0.5) rectangle (9+2.5,13-11+0.5);
\draw [fill=blue, fill opacity=0.5] (10+1.5,13-11-0.5) rectangle (10+2.5,13-11+0.5);
\draw [fill=blue, fill opacity=0.5] (4+1.5,13-12-0.5) rectangle (4+2.5,13-12+0.5);
\draw [fill=blue, fill opacity=0.5] (9+1.5,13-12-0.5) rectangle (9+2.5,13-12+0.5);
\draw [fill=blue, fill opacity=0.5] (10+1.5,13-12-0.5) rectangle (10+2.5,13-12+0.5);
}
\visible<1->{
%%\draw [fill=red, fill opacity=0.4] (11 + 2, 13-4) rectangle (11+3,13-5);
%%\node [right] at (11+3, 13-4.5) { window=3 };
\draw [fill=red, fill opacity=0.4] (0+0+1.5,-0+13-2-0.5) rectangle (0+0+2.5, -0+13-2+0.5);
\draw [fill=red, fill opacity=0.4] (1+0+1.5,-1+13-2-0.5) rectangle (1+0+2.5, -1+13-2+0.5);
\draw [fill=red, fill opacity=0.4] (2+0+1.5,-2+13-2-0.5) rectangle (2+0+2.5, -2+13-2+0.5);
\draw [fill=red, fill opacity=0.4] (0+1+1.5,-0+13-3-0.5) rectangle (0+1+2.5, -0+13-3+0.5);
\draw [fill=red, fill opacity=0.4] (1+1+1.5,-1+13-3-0.5) rectangle (1+1+2.5, -1+13-3+0.5);
\draw [fill=red, fill opacity=0.4] (2+1+1.5,-2+13-3-0.5) rectangle (2+1+2.5, -2+13-3+0.5);
\draw [fill=red, fill opacity=0.4] (0+5+1.5,-0+13-6-0.5) rectangle (0+5+2.5, -0+13-6+0.5);
\draw [fill=red, fill opacity=0.4] (1+5+1.5,-1+13-6-0.5) rectangle (1+5+2.5, -1+13-6+0.5);
\draw [fill=red, fill opacity=0.4] (2+5+1.5,-2+13-6-0.5) rectangle (2+5+2.5, -2+13-6+0.5);
\draw [fill=red, fill opacity=0.4] (0+6+1.5,-0+13-7-0.5) rectangle (0+6+2.5, -0+13-7+0.5);
\draw [fill=red, fill opacity=0.4] (1+6+1.5,-1+13-7-0.5) rectangle (1+6+2.5, -1+13-7+0.5);
\draw [fill=red, fill opacity=0.4] (2+6+1.5,-2+13-7-0.5) rectangle (2+6+2.5, -2+13-7+0.5);
\draw [fill=red, fill opacity=0.4] (0+8+1.5,-0+13-10-0.5) rectangle (0+8+2.5, -0+13-10+0.5);
\draw [fill=red, fill opacity=0.4] (1+8+1.5,-1+13-10-0.5) rectangle (1+8+2.5, -1+13-10+0.5);
\draw [fill=red, fill opacity=0.4] (2+8+1.5,-2+13-10-0.5) rectangle (2+8+2.5, -2+13-10+0.5);
}
