\node [right] at (1,-1) {Match 2};
\node [right] at (6,-1) {Mismatch -2};
\node [right] at (1,-2.5) {Gap open -4};
\node [right] at (6,-2.5) {Gap ext. 2};
\visible<2->{
\draw [-] (0.5,10.5) -- (10.5,10.5);
\draw [-] (1.5,11.5) -- (1.5,0.5);
\draw [-, dotted, opacity=0.5] (0.5,9.5) -- (10.5,9.5);
\draw [-, dotted, opacity=0.5] (2.5,11.5) -- (2.5,0.5);
	\node at (3,11) {A};
	\draw [-, dotted, opacity=0.5] (3.5,11.5) -- (3.5,0.5);
	\node at (4,11) {C};
	\draw [-, dotted, opacity=0.5] (4.5,11.5) -- (4.5,0.5);
	\node at (5,11) {T};
	\draw [-, dotted, opacity=0.5] (5.5,11.5) -- (5.5,0.5);
	\node at (6,11) {A};
	\draw [-, dotted, opacity=0.5] (6.5,11.5) -- (6.5,0.5);
	\node at (7,11) {G};
	\draw [-, dotted, opacity=0.5] (7.5,11.5) -- (7.5,0.5);
	\node at (8,11) {A};
	\draw [-, dotted, opacity=0.5] (8.5,11.5) -- (8.5,0.5);
	\node at (9,11) {T};
	\draw [-, dotted, opacity=0.5] (9.5,11.5) -- (9.5,0.5);
	\node at (10,11) {A};
	\node at (1,9) {A};
	\draw [-, dotted, opacity=0.5] (0.5,8.5) -- (10.5,8.5);
	\node at (1,8) {C};
	\draw [-, dotted, opacity=0.5] (0.5,7.5) -- (10.5,7.5);
	\node at (1,7) {T};
	\draw [-, dotted, opacity=0.5] (0.5,6.5) -- (10.5,6.5);
	\node at (1,6) {G};
	\draw [-, dotted, opacity=0.5] (0.5,5.5) -- (10.5,5.5);
	\node at (1,5) {A};
	\draw [-, dotted, opacity=0.5] (0.5,4.5) -- (10.5,4.5);
	\node at (1,4) {G};
	\draw [-, dotted, opacity=0.5] (0.5,3.5) -- (10.5,3.5);
	\node at (1,3) {A};
	\draw [-, dotted, opacity=0.5] (0.5,2.5) -- (10.5,2.5);
	\node at (1,2) {T};
	\draw [-, dotted, opacity=0.5] (0.5,1.5) -- (10.5,1.5);
	\node at (1,1) {A};
}
\visible<3->{
	\node[scale=0.5] at (2,10) {0};
	\node[scale=0.5] at (3,10) {-4};
	\node[scale=0.5] at(4,10) {-5};
	\node[scale=0.5] at(5,10) {-6};
	\node[scale=0.5] at(6,10) {-7};
	\node[scale=0.5] at(7,10) {-8};
	\node[scale=0.5] at(8,10) {-9};
	\node[scale=0.5] at(9,10) {-10};
	\node[scale=0.5] at(10,10) {-11};
	\node[scale=0.5] at (2,9) {-4};
	\node[scale=0.5] at(2,8) {-5};
	\node[scale=0.5] at(2,7) {-6};
	\node[scale=0.5] at(2,6) {-7};
	\node[scale=0.5] at(2,5) {-8};
	\node[scale=0.5] at(2,4) {-9};
	\node[scale=0.5] at(2,3) {-10};
	\node[scale=0.5] at(2,2) {-11};
	\node[scale=0.5] at(2,1) {-12};
}
\visible<4->{
	\node [scale=0.5] at (3,9) {2};
	\draw [->] (2.65,9.35) -- (2.35,9.65);
	\node [scale=0.5] at (4,9) {-2};
	\draw [->] (3.65,9) -- (3.35,9);
	\node [scale=0.5] at (5,9) {-3};
	\draw [->] (4.65,9) -- (4.35,9);
	\node [scale=0.5] at (6,9) {-4};
	\draw [->] (5.65,9.35) -- (5.35,9.65);
	\draw [->] (5.65,9) -- (5.35,9);
	\node [scale=0.5] at (7,9) {-5};
	\draw [->] (6.65,9) -- (6.35,9);
	\node [scale=0.5] at (8,9) {-6};
	\draw [->] (7.65,9.35) -- (7.35,9.65);
	\draw [->] (7.65,9) -- (7.35,9);
	\node [scale=0.5] at (9,9) {-7};
	\draw [->] (8.65,9) -- (8.35,9);
	\node [scale=0.5] at (10,9) {-8};
	\draw [->] (9.65,9.35) -- (9.35,9.65);
	\draw [->] (9.65,9) -- (9.35,9);
}
\visible<5->{
	\node [scale=0.5] at (3,8) {-2};
	\draw [->] (3,8.35) -- (3,8.65);
	\node [scale=0.5] at (4,8) {4};
	\draw [->] (3.65,8.35) -- (3.35,8.65);
	\node [scale=0.5] at (5,8) {0};
	\draw [->] (4.65,8) -- (4.35,8);
	\node [scale=0.5] at (6,8) {-1};
	\draw [->] (5.65,8) -- (5.35,8);
	\node [scale=0.5] at (7,8) {-2};
	\draw [->] (6.65,8) -- (6.35,8);
	\node [scale=0.5] at (8,8) {-3};
	\draw [->] (7.65,8) -- (7.35,8);
	\node [scale=0.5] at (9,8) {-4};
	\draw [->] (8.65,8) -- (8.35,8);
	\node [scale=0.5] at (10,8) {-5};
	\draw [->] (9.65,8) -- (9.35,8);
}
\visible<6->{
	\node [scale=0.5] at (3,7) {-3};
	\draw [->] (3,7.35) -- (3,7.65);
	\node [scale=0.5] at (4,7) {0};
	\draw [->] (4,7.35) -- (4,7.65);
	\node [scale=0.5] at (5,7) {6};
	\draw [->] (4.65,7.35) -- (4.35,7.65);
	\node [scale=0.5] at (6,7) {2};
	\draw [->] (5.65,7) -- (5.35,7);
	\node [scale=0.5] at (7,7) {1};
	\draw [->] (6.65,7) -- (6.35,7);
	\node [scale=0.5] at (8,7) {0};
	\draw [->] (7.65,7) -- (7.35,7);
	\node [scale=0.5] at (9,7) {-1};
	\draw [->] (8.65,7.35) -- (8.35,7.65);
	\draw [->] (8.65,7) -- (8.35,7);
	\node [scale=0.5] at (10,7) {-2};
	\draw [->] (9.65,7) -- (9.35,7);
}
\visible<7->{
	\node [scale=0.5] at (3,6) {-4};
	\draw [->] (3,6.35) -- (3,6.65);
	\node [scale=0.5] at (4,6) {-1};
	\draw [->] (4,6.35) -- (4,6.65);
	\node [scale=0.5] at (5,6) {2};
	\draw [->] (5,6.35) -- (5,6.65);
	\node [scale=0.5] at (6,6) {4};
	\draw [->] (5.65,6.35) -- (5.35,6.65);
	\node [scale=0.5] at (7,6) {4};
	\draw [->] (6.65,6.35) -- (6.35,6.65);
	\node [scale=0.5] at (8,6) {0};
	\draw [->] (7.65,6) -- (7.35,6);
	\node [scale=0.5] at (9,6) {-1};
	\draw [->] (8.65,6) -- (8.35,6);
	\node [scale=0.5] at (10,6) {-2};
	\draw [->] (9.65,6) -- (9.35,6);
}
\visible<8->{
	\node [scale=0.5] at (3,5) {-5};
	\draw [->] (2.65,5.35) -- (2.35,5.65);
	\draw [->] (3,5.35) -- (3,5.65);
	\node [scale=0.5] at (4,5) {-2};
	\draw [->] (4,5.35) -- (4,5.65);
	\node [scale=0.5] at (5,5) {1};
	\draw [->] (5,5.35) -- (5,5.65);
	\node [scale=0.5] at (6,5) {4};
	\draw [->] (5.65,5.35) -- (5.35,5.65);
	\node [scale=0.5] at (7,5) {2};
	\draw [->] (6.65,5.35) -- (6.35,5.65);
	\node [scale=0.5] at (8,5) {6};
	\draw [->] (7.65,5.35) -- (7.35,5.65);
	\node [scale=0.5] at (9,5) {2};
	\draw [->] (8.65,5) -- (8.35,5);
	\node [scale=0.5] at (10,5) {1};
	\draw [->] (9.65,5.35) -- (9.35,5.65);
	\draw [->] (9.65,5) -- (9.35,5);
}
\visible<9->{
	\node [scale=0.5] at (3,4) {-6};
	\draw [->] (3,4.35) -- (3,4.65);
	\node [scale=0.5] at (4,4) {-3};
	\draw [->] (4,4.35) -- (4,4.65);
	\node [scale=0.5] at (5,4) {0};
	\draw [->] (5,4.35) -- (5,4.65);
	\node [scale=0.5] at (6,4) {0};
	\draw [->] (6,4.35) -- (6,4.65);
	\node [scale=0.5] at (7,4) {6};
	\draw [->] (6.65,4.35) -- (6.35,4.65);
	\node [scale=0.5] at (8,4) {2};
	\draw [->] (7.65,4) -- (7.35,4);
	\draw [->] (8,4.35) -- (8,4.65);
	\node [scale=0.5] at (9,4) {4};
	\draw [->] (8.65,4.35) -- (8.35,4.65);
	\node [scale=0.5] at (10,4) {0};
	\draw [->] (9.65,4.35) -- (9.35,4.65);
	\draw [->] (9.65,4) -- (9.35,4);
}
\visible<10->{
	\node [scale=0.5] at (3,3) {-7};
	\draw [->] (2.65,3.35) -- (2.35,3.65);
	\draw [->] (3,3.35) -- (3,3.65);
	\node [scale=0.5] at (4,3) {-4};
	\draw [->] (4,3.35) -- (4,3.65);
	\node [scale=0.5] at (5,3) {-1};
	\draw [->] (5,3.35) -- (5,3.65);
	\node [scale=0.5] at (6,3) {2};
	\draw [->] (5.65,3.35) -- (5.35,3.65);
	\node [scale=0.5] at (7,3) {2};
	\draw [->] (7,3.35) -- (7,3.65);
	\node [scale=0.5] at (8,3) {8};
	\draw [->] (7.65,3.35) -- (7.35,3.65);
	\node [scale=0.5] at (9,3) {4};
	\draw [->] (8.65,3) -- (8.35,3);
	\node [scale=0.5] at (10,3) {6};
	\draw [->] (9.65,3.35) -- (9.35,3.65);
}
\visible<11->{
	\node [scale=0.5] at (3,2) {-8};
	\draw [->] (3,2.35) -- (3,2.65);
	\node [scale=0.5] at (4,2) {-5};
	\draw [->] (4,2.35) -- (4,2.65);
	\node [scale=0.5] at (5,2) {-2};
	\draw [->] (4.65,2.35) -- (4.35,2.65);
	\draw [->] (5,2.35) -- (5,2.65);
	\node [scale=0.5] at (6,2) {-2};
	\draw [->] (6,2.35) -- (6,2.65);
	\node [scale=0.5] at (7,2) {1};
	\draw [->] (7,2.35) -- (7,2.65);
	\node [scale=0.5] at (8,2) {4};
	\draw [->] (8,2.35) -- (8,2.65);
	\node [scale=0.5] at (9,2) {10};
	\draw [->] (8.65,2.35) -- (8.35,2.65);
	\node [scale=0.5] at (10,2) {6};
	\draw [->] (9.65,2) -- (9.35,2);
}
\visible<12->{
	\node [scale=0.5] at (3,1) {-9};
	\draw [->] (2.65,1.35) -- (2.35,1.65);
	\draw [->] (3,1.35) -- (3,1.65);
	\node [scale=0.5] at (4,1) {-6};
	\draw [->] (4,1.35) -- (4,1.65);
	\node [scale=0.5] at (5,1) {-3};
	\draw [->] (5,1.35) -- (5,1.65);
	\node [scale=0.5] at (6,1) {0};
	\draw [->] (5.65,1.35) -- (5.35,1.65);
	\node [scale=0.5] at (7,1) {0};
	\draw [->] (7,1.35) -- (7,1.65);
	\node [scale=0.5] at (8,1) {3};
	\draw [->] (7.65,1.35) -- (7.35,1.65);
	\draw [->] (8,1.35) -- (8,1.65);
	\node [scale=0.5] at (9,1) {6};
	\draw [->] (9,1.35) -- (9,1.65);
	\node [scale=0.5] at (10,1) {12};
	\draw [->] (9.65,1.35) -- (9.35,1.65);
}
