\node [right] at (1,-1) {Match 2};
\node [right] at (6,-1) {Mismatch -2};
\node [right] at (1,-2.5) {Gap open -4};
\node [right] at (6,-2.5) {Gap ext. -1};
\visible<2->{
\draw [-] (0.5,14.5) -- (13.5,14.5);
\draw [-] (1.5,15.5) -- (1.5,0.5);
\draw [-, dotted, opacity=0.5] (0.5,13.5) -- (13.5,13.5);
\draw [-, dotted, opacity=0.5] (2.5,15.5) -- (2.5,0.5);
	\node at (3,15) {A};
	\draw [-, dotted, opacity=0.5] (3.5,15.5) -- (3.5,0.5);
	\node at (4,15) {T};
	\draw [-, dotted, opacity=0.5] (4.5,15.5) -- (4.5,0.5);
	\node at (5,15) {T};
	\draw [-, dotted, opacity=0.5] (5.5,15.5) -- (5.5,0.5);
	\node at (6,15) {A};
	\draw [-, dotted, opacity=0.5] (6.5,15.5) -- (6.5,0.5);
	\node at (7,15) {G};
	\draw [-, dotted, opacity=0.5] (7.5,15.5) -- (7.5,0.5);
	\node at (8,15) {C};
	\draw [-, dotted, opacity=0.5] (8.5,15.5) -- (8.5,0.5);
	\node at (9,15) {A};
	\draw [-, dotted, opacity=0.5] (9.5,15.5) -- (9.5,0.5);
	\node at (10,15) {T};
	\draw [-, dotted, opacity=0.5] (10.5,15.5) -- (10.5,0.5);
	\node at (11,15) {A};
	\draw [-, dotted, opacity=0.5] (11.5,15.5) -- (11.5,0.5);
	\node at (12,15) {G};
	\draw [-, dotted, opacity=0.5] (12.5,15.5) -- (12.5,0.5);
	\node at (13,15) {G};
	\node at (1,13) {T};
	\draw [-, dotted, opacity=0.5] (0.5,12.5) -- (13.5,12.5);
	\node at (1,12) {A};
	\draw [-, dotted, opacity=0.5] (0.5,11.5) -- (13.5,11.5);
	\node at (1,11) {A};
	\draw [-, dotted, opacity=0.5] (0.5,10.5) -- (13.5,10.5);
	\node at (1,10) {T};
	\draw [-, dotted, opacity=0.5] (0.5,9.5) -- (13.5,9.5);
	\node at (1,9) {T};
	\draw [-, dotted, opacity=0.5] (0.5,8.5) -- (13.5,8.5);
	\node at (1,8) {A};
	\draw [-, dotted, opacity=0.5] (0.5,7.5) -- (13.5,7.5);
	\node at (1,7) {C};
	\draw [-, dotted, opacity=0.5] (0.5,6.5) -- (13.5,6.5);
	\node at (1,6) {A};
	\draw [-, dotted, opacity=0.5] (0.5,5.5) -- (13.5,5.5);
	\node at (1,5) {T};
	\draw [-, dotted, opacity=0.5] (0.5,4.5) -- (13.5,4.5);
	\node at (1,4) {A};
	\draw [-, dotted, opacity=0.5] (0.5,3.5) -- (13.5,3.5);
	\node at (1,3) {A};
	\draw [-, dotted, opacity=0.5] (0.5,2.5) -- (13.5,2.5);
	\node at (1,2) {G};
	\draw [-, dotted, opacity=0.5] (0.5,1.5) -- (13.5,1.5);
	\node at (1,1) {G};
}
\visible<3->{
	\node[scale=0.5] at (2,14) {0};
	\node[scale=0.5] at (3,14) {-4};
	\draw [->] (2.65, 13+1) -- (2.35, 13+1);
	\node[scale=0.5] at(4,14) {-5};
	\draw [->] (3.65,13+1) -- (3.35,13+1);
	\node[scale=0.5] at(5,14) {-6};
	\draw [->] (4.65,13+1) -- (4.35,13+1);
	\node[scale=0.5] at(6,14) {-7};
	\draw [->] (5.65,13+1) -- (5.35,13+1);
	\node[scale=0.5] at(7,14) {-8};
	\draw [->] (6.65,13+1) -- (6.35,13+1);
	\node[scale=0.5] at(8,14) {-9};
	\draw [->] (7.65,13+1) -- (7.35,13+1);
	\node[scale=0.5] at(9,14) {-10};
	\draw [->] (8.65,13+1) -- (8.35,13+1);
	\node[scale=0.5] at(10,14) {-11};
	\draw [->] (9.65,13+1) -- (9.35,13+1);
	\node[scale=0.5] at(11,14) {-12};
	\draw [->] (10.65,13+1) -- (10.35,13+1);
	\node[scale=0.5] at(12,14) {-13};
	\draw [->] (11.65,13+1) -- (11.35,13+1);
	\node[scale=0.5] at(13,14) {-14};
	\draw [->] (12.65,13+1) -- (12.35,13+1);
	\node[scale=0.5] at (2,13) {-4};
	\draw [->] (2,13 + 0.35) -- (2, 13 + 0.65);
	\node[scale=0.5] at(2,12) {-5};
	\draw [->] (2,13-1 + 0.35) -- (2, 13-1 + 0.65);
	\node[scale=0.5] at(2,11) {-6};
	\draw [->] (2,13-2 + 0.35) -- (2, 13-2 + 0.65);
	\node[scale=0.5] at(2,10) {-7};
	\draw [->] (2,13-3 + 0.35) -- (2, 13-3 + 0.65);
	\node[scale=0.5] at(2,9) {-8};
	\draw [->] (2,13-4 + 0.35) -- (2, 13-4 + 0.65);
	\node[scale=0.5] at(2,8) {-9};
	\draw [->] (2,13-5 + 0.35) -- (2, 13-5 + 0.65);
	\node[scale=0.5] at(2,7) {-10};
	\draw [->] (2,13-6 + 0.35) -- (2, 13-6 + 0.65);
	\node[scale=0.5] at(2,6) {-11};
	\draw [->] (2,13-7 + 0.35) -- (2, 13-7 + 0.65);
	\node[scale=0.5] at(2,5) {-12};
	\draw [->] (2,13-8 + 0.35) -- (2, 13-8 + 0.65);
	\node[scale=0.5] at(2,4) {-13};
	\draw [->] (2,13-9 + 0.35) -- (2, 13-9 + 0.65);
	\node[scale=0.5] at(2,3) {-14};
	\draw [->] (2,13-10 + 0.35) -- (2, 13-10 + 0.65);
	\node[scale=0.5] at(2,2) {-15};
	\draw [->] (2,13-11 + 0.35) -- (2, 13-11 + 0.65);
	\node[scale=0.5] at(2,1) {-16};
	\draw [->] (2,13-12 + 0.35) -- (2, 13-12 + 0.65);
}
\visible<4->{
	\node [scale=0.5] at (3,13) {-2};
	\draw [->] (2.65,13.35) -- (2.35,13.65);
	\node [scale=0.5] at (4,13) {-2};
	\draw [->] (3.65,13.35) -- (3.35,13.65);
	\node [scale=0.5] at (5,13) {-3};
	\draw [->] (4.65,13.35) -- (4.35,13.65);
	\node [scale=0.5] at (6,13) {-7};
	\draw [->] (5.65,13) -- (5.35,13);
	\node [scale=0.5] at (7,13) {-8};
	\draw [->] (6.65,13) -- (6.35,13);
	\node [scale=0.5] at (8,13) {-9};
	\draw [->] (7.65,13) -- (7.35,13);
	\node [scale=0.5] at (9,13) {-10};
	\draw [->] (8.65,13) -- (8.35,13);
	\node [scale=0.5] at (10,13) {-8};
	\draw [->] (9.65,13.35) -- (9.35,13.65);
	\node [scale=0.5] at (11,13) {-12};
	\draw [->] (10.65,13) -- (10.35,13);
	\node [scale=0.5] at (12,13) {-13};
	\draw [->] (11.65,13) -- (11.35,13);
	\node [scale=0.5] at (13,13) {-14};
	\draw [->] (12.65,13) -- (12.35,13);
}
\visible<5->{
	\node [scale=0.5] at (3,12) {-2};
	\draw [->] (2.65,12.35) -- (2.35,12.65);
	\node [scale=0.5] at (4,12) {-4};
	\draw [->] (3.65,12.35) -- (3.35,12.65);
	\node [scale=0.5] at (5,12) {-4};
	\draw [->] (4.65,12.35) -- (4.35,12.65);
	\node [scale=0.5] at (6,12) {-1};
	\draw [->] (5.65,12.35) -- (5.35,12.65);
	\node [scale=0.5] at (7,12) {-5};
	\draw [->] (6.65,12) -- (6.35,12);
	\node [scale=0.5] at (8,12) {-6};
	\draw [->] (7.65,12) -- (7.35,12);
	\node [scale=0.5] at (9,12) {-7};
	\draw [->] (8.65,12.35) -- (8.35,12.65);
	\draw [->] (8.65,12) -- (8.35,12);
	\node [scale=0.5] at (10,12) {-8};
	\draw [->] (9.65,12) -- (9.35,12);
	\node [scale=0.5] at (11,12) {-6};
	\draw [->] (10.65,12.35) -- (10.35,12.65);
	\node [scale=0.5] at (12,12) {-10};
	\draw [->] (11.65,12) -- (11.35,12);
	\node [scale=0.5] at (13,12) {-11};
	\draw [->] (12.65,12) -- (12.35,12);
}
\visible<6->{
	\node [scale=0.5] at (3,11) {-3};
	\draw [->] (2.65,11.35) -- (2.35,11.65);
	\node [scale=0.5] at (4,11) {-4};
	\draw [->] (3.65,11.35) -- (3.35,11.65);
	\node [scale=0.5] at (5,11) {-6};
	\draw [->] (4.65,11.35) -- (4.35,11.65);
	\node [scale=0.5] at (6,11) {-2};
	\draw [->] (5.65,11.35) -- (5.35,11.65);
	\node [scale=0.5] at (7,11) {-3};
	\draw [->] (6.65,11.35) -- (6.35,11.65);
	\node [scale=0.5] at (8,11) {-7};
	\draw [->] (7.65,11.35) -- (7.35,11.65);
	\draw [->] (7.65,11) -- (7.35,11);
	\node [scale=0.5] at (9,11) {-4};
	\draw [->] (8.65,11.35) -- (8.35,11.65);
	\node [scale=0.5] at (10,11) {-8};
	\draw [->] (9.65,11) -- (9.35,11);
	\node [scale=0.5] at (11,11) {-6};
	\draw [->] (10.65,11.35) -- (10.35,11.65);
	\node [scale=0.5] at (12,11) {-8};
	\draw [->] (11.65,11.35) -- (11.35,11.65);
	\node [scale=0.5] at (13,11) {-12};
	\draw [->] (12.65,11.35) -- (12.35,11.65);
	\draw [->] (12.65,11) -- (12.35,11);
}
\visible<7->{
	\node [scale=0.5] at (3,10) {-7};
	\draw [->] (3,10.35) -- (3,10.65);
	\node [scale=0.5] at (4,10) {-1};
	\draw [->] (3.65,10.35) -- (3.35,10.65);
	\node [scale=0.5] at (5,10) {-2};
	\draw [->] (4.65,10.35) -- (4.35,10.65);
	\node [scale=0.5] at (6,10) {-6};
	\draw [->] (5.65,10) -- (5.35,10);
	\draw [->] (6,10.35) -- (6,10.65);
	\node [scale=0.5] at (7,10) {-4};
	\draw [->] (6.65,10.35) -- (6.35,10.65);
	\node [scale=0.5] at (8,10) {-5};
	\draw [->] (7.65,10.35) -- (7.35,10.65);
	\node [scale=0.5] at (9,10) {-8};
	\draw [->] (9,10.35) -- (9,10.65);
	\node [scale=0.5] at (10,10) {-2};
	\draw [->] (9.65,10.35) -- (9.35,10.65);
	\node [scale=0.5] at (11,10) {-6};
	\draw [->] (10.65,10) -- (10.35,10);
	\node [scale=0.5] at (12,10) {-7};
	\draw [->] (11.65,10) -- (11.35,10);
	\node [scale=0.5] at (13,10) {-8};
	\draw [->] (12.65,10) -- (12.35,10);
}
\visible<8->{
	\node [scale=0.5] at (3,9) {-8};
	\draw [->] (3,9.35) -- (3,9.65);
	\node [scale=0.5] at (4,9) {-5};
	\draw [->] (3.65,9.35) -- (3.35,9.65);
	\draw [->] (4,9.35) -- (4,9.65);
	\node [scale=0.5] at (5,9) {1};
	\draw [->] (4.65,9.35) -- (4.35,9.65);
	\node [scale=0.5] at (6,9) {-3};
	\draw [->] (5.65,9) -- (5.35,9);
	\node [scale=0.5] at (7,9) {-4};
	\draw [->] (6.65,9) -- (6.35,9);
	\node [scale=0.5] at (8,9) {-5};
	\draw [->] (7.65,9) -- (7.35,9);
	\node [scale=0.5] at (9,9) {-6};
	\draw [->] (8.65,9) -- (8.35,9);
	\node [scale=0.5] at (10,9) {-6};
	\draw [->] (9.65,9.35) -- (9.35,9.65);
	\draw [->] (10,9.35) -- (10,9.65);
	\node [scale=0.5] at (11,9) {-4};
	\draw [->] (10.65,9.35) -- (10.35,9.65);
	\node [scale=0.5] at (12,9) {-8};
	\draw [->] (11.65,9.35) -- (11.35,9.65);
	\draw [->] (11.65,9) -- (11.35,9);
	\node [scale=0.5] at (13,9) {-9};
	\draw [->] (12.65,9.35) -- (12.35,9.65);
	\draw [->] (12.65,9) -- (12.35,9);
}
\visible<9->{
	\node [scale=0.5] at (3,8) {-6};
	\draw [->] (2.65,8.35) -- (2.35,8.65);
	\node [scale=0.5] at (4,8) {-6};
	\draw [->] (4,8.35) -- (4,8.65);
	\node [scale=0.5] at (5,8) {-3};
	\draw [->] (5,8.35) -- (5,8.65);
	\node [scale=0.5] at (6,8) {3};
	\draw [->] (5.65,8.35) -- (5.35,8.65);
	\node [scale=0.5] at (7,8) {-1};
	\draw [->] (6.65,8) -- (6.35,8);
	\node [scale=0.5] at (8,8) {-2};
	\draw [->] (7.65,8) -- (7.35,8);
	\node [scale=0.5] at (9,8) {-3};
	\draw [->] (8.65,8.35) -- (8.35,8.65);
	\draw [->] (8.65,8) -- (8.35,8);
	\node [scale=0.5] at (10,8) {-4};
	\draw [->] (9.65,8) -- (9.35,8);
	\node [scale=0.5] at (11,8) {-4};
	\draw [->] (10.65,8.35) -- (10.35,8.65);
	\node [scale=0.5] at (12,8) {-6};
	\draw [->] (11.65,8.35) -- (11.35,8.65);
	\node [scale=0.5] at (13,8) {-10};
	\draw [->] (12.65,8.35) -- (12.35,8.65);
	\draw [->] (12.65,8) -- (12.35,8);
}
\visible<10->{
	\node [scale=0.5] at (3,7) {-10};
	\draw [->] (3,7.35) -- (3,7.65);
	\node [scale=0.5] at (4,7) {-7};
	\draw [->] (4,7.35) -- (4,7.65);
	\node [scale=0.5] at (5,7) {-4};
	\draw [->] (5,7.35) -- (5,7.65);
	\node [scale=0.5] at (6,7) {-1};
	\draw [->] (6,7.35) -- (6,7.65);
	\node [scale=0.5] at (7,7) {1};
	\draw [->] (6.65,7.35) -- (6.35,7.65);
	\node [scale=0.5] at (8,7) {1};
	\draw [->] (7.65,7.35) -- (7.35,7.65);
	\node [scale=0.5] at (9,7) {-3};
	\draw [->] (8.65,7) -- (8.35,7);
	\node [scale=0.5] at (10,7) {-4};
	\draw [->] (9.65,7) -- (9.35,7);
	\node [scale=0.5] at (11,7) {-5};
	\draw [->] (10.65,7) -- (10.35,7);
	\node [scale=0.5] at (12,7) {-6};
	\draw [->] (11.65,7.35) -- (11.35,7.65);
	\draw [->] (11.65,7) -- (11.35,7);
	\node [scale=0.5] at (13,7) {-7};
	\draw [->] (12.65,7) -- (12.35,7);
}
\visible<11->{
	\node [scale=0.5] at (3,6) {-8};
	\draw [->] (2.65,6.35) -- (2.35,6.65);
	\node [scale=0.5] at (4,6) {-8};
	\draw [->] (4,6.35) -- (4,6.65);
	\node [scale=0.5] at (5,6) {-5};
	\draw [->] (5,6.35) -- (5,6.65);
	\node [scale=0.5] at (6,6) {-2};
	\draw [->] (5.65,6.35) -- (5.35,6.65);
	\draw [->] (6,6.35) -- (6,6.65);
	\node [scale=0.5] at (7,6) {-3};
	\draw [->] (6.65,6.35) -- (6.35,6.65);
	\draw [->] (7,6.35) -- (7,6.65);
	\node [scale=0.5] at (8,6) {-1};
	\draw [->] (7.65,6.35) -- (7.35,6.65);
	\node [scale=0.5] at (9,6) {3};
	\draw [->] (8.65,6.35) -- (8.35,6.65);
	\node [scale=0.5] at (10,6) {-1};
	\draw [->] (9.65,6) -- (9.35,6);
	\node [scale=0.5] at (11,6) {-2};
	\draw [->] (10.65,6.35) -- (10.35,6.65);
	\draw [->] (10.65,6) -- (10.35,6);
	\node [scale=0.5] at (12,6) {-3};
	\draw [->] (11.65,6) -- (11.35,6);
	\node [scale=0.5] at (13,6) {-4};
	\draw [->] (12.65,6) -- (12.35,6);
}
\visible<12->{
	\node [scale=0.5] at (3,5) {-12};
	\draw [->] (3,5.35) -- (3,5.65);
	\node [scale=0.5] at (4,5) {-6};
	\draw [->] (3.65,5.35) -- (3.35,5.65);
	\node [scale=0.5] at (5,5) {-6};
	\draw [->] (4.65,5.35) -- (4.35,5.65);
	\draw [->] (5,5.35) -- (5,5.65);
	\node [scale=0.5] at (6,5) {-3};
	\draw [->] (6,5.35) -- (6,5.65);
	\node [scale=0.5] at (7,5) {-4};
	\draw [->] (6.65,5.35) -- (6.35,5.65);
	\draw [->] (7,5.35) -- (7,5.65);
	\node [scale=0.5] at (8,5) {-5};
	\draw [->] (7.65,5.35) -- (7.35,5.65);
	\draw [->] (8,5.35) -- (8,5.65);
	\node [scale=0.5] at (9,5) {-1};
	\draw [->] (9,5.35) -- (9,5.65);
	\node [scale=0.5] at (10,5) {5};
	\draw [->] (9.65,5.35) -- (9.35,5.65);
	\node [scale=0.5] at (11,5) {1};
	\draw [->] (10.65,5) -- (10.35,5);
	\node [scale=0.5] at (12,5) {0};
	\draw [->] (11.65,5) -- (11.35,5);
	\node [scale=0.5] at (13,5) {-1};
	\draw [->] (12.65,5) -- (12.35,5);
}
\visible<13->{
	\node [scale=0.5] at (3,4) {-10};
	\draw [->] (2.65,4.35) -- (2.35,4.65);
	\node [scale=0.5] at (4,4) {-10};
	\draw [->] (4,4.35) -- (4,4.65);
	\node [scale=0.5] at (5,4) {-7};
	\draw [->] (5,4.35) -- (5,4.65);
	\node [scale=0.5] at (6,4) {-4};
	\draw [->] (5.65,4.35) -- (5.35,4.65);
	\draw [->] (6,4.35) -- (6,4.65);
	\node [scale=0.5] at (7,4) {-5};
	\draw [->] (6.65,4.35) -- (6.35,4.65);
	\draw [->] (7,4.35) -- (7,4.65);
	\node [scale=0.5] at (8,4) {-6};
	\draw [->] (7.65,4.35) -- (7.35,4.65);
	\draw [->] (8,4.35) -- (8,4.65);
	\node [scale=0.5] at (9,4) {-2};
	\draw [->] (9,4.35) -- (9,4.65);
	\node [scale=0.5] at (10,4) {1};
	\draw [->] (10,4.35) -- (10,4.65);
	\node [scale=0.5] at (11,4) {7};
	\draw [->] (10.65,4.35) -- (10.35,4.65);
	\node [scale=0.5] at (12,4) {3};
	\draw [->] (11.65,4) -- (11.35,4);
	\node [scale=0.5] at (13,4) {2};
	\draw [->] (12.65,4) -- (12.35,4);
}
\visible<14->{
	\node [scale=0.5] at (3,3) {-11};
	\draw [->] (2.65,3.35) -- (2.35,3.65);
	\node [scale=0.5] at (4,3) {-11};
	\draw [->] (4,3.35) -- (4,3.65);
	\node [scale=0.5] at (5,3) {-8};
	\draw [->] (5,3.35) -- (5,3.65);
	\node [scale=0.5] at (6,3) {-5};
	\draw [->] (5.65,3.35) -- (5.35,3.65);
	\draw [->] (6,3.35) -- (6,3.65);
	\node [scale=0.5] at (7,3) {-6};
	\draw [->] (6.65,3.35) -- (6.35,3.65);
	\draw [->] (7,3.35) -- (7,3.65);
	\node [scale=0.5] at (8,3) {-7};
	\draw [->] (7.65,3.35) -- (7.35,3.65);
	\draw [->] (8,3.35) -- (8,3.65);
	\node [scale=0.5] at (9,3) {-3};
	\draw [->] (9,3.35) -- (9,3.65);
	\node [scale=0.5] at (10,3) {0};
	\draw [->] (10,3.35) -- (10,3.65);
	\node [scale=0.5] at (11,3) {3};
	\draw [->] (10.65,3.35) -- (10.35,3.65);
	\draw [->] (11,3.35) -- (11,3.65);
	\node [scale=0.5] at (12,3) {5};
	\draw [->] (11.65,3.35) -- (11.35,3.65);
	\node [scale=0.5] at (13,3) {1};
	\draw [->] (12.65,3.35) -- (12.35,3.65);
	\draw [->] (12.65,3) -- (12.35,3);
}
\visible<15->{
	\node [scale=0.5] at (3,2) {-15};
	\draw [->] (3,2.35) -- (3,2.65);
	\node [scale=0.5] at (4,2) {-12};
	\draw [->] (4,2.35) -- (4,2.65);
	\node [scale=0.5] at (5,2) {-9};
	\draw [->] (5,2.35) -- (5,2.65);
	\node [scale=0.5] at (6,2) {-6};
	\draw [->] (6,2.35) -- (6,2.65);
	\node [scale=0.5] at (7,2) {-3};
	\draw [->] (6.65,2.35) -- (6.35,2.65);
	\node [scale=0.5] at (8,2) {-7};
	\draw [->] (7.65,2) -- (7.35,2);
	\node [scale=0.5] at (9,2) {-4};
	\draw [->] (9,2.35) -- (9,2.65);
	\node [scale=0.5] at (10,2) {-1};
	\draw [->] (10,2.35) -- (10,2.65);
	\node [scale=0.5] at (11,2) {2};
	\draw [->] (11,2.35) -- (11,2.65);
	\node [scale=0.5] at (12,2) {5};
	\draw [->] (11.65,2.35) -- (11.35,2.65);
	\node [scale=0.5] at (13,2) {7};
	\draw [->] (12.65,2.35) -- (12.35,2.65);
}
\visible<16->{
	\node [scale=0.5] at (3,1) {-16};
	\draw [->] (3,1.35) -- (3,1.65);
	\node [scale=0.5] at (4,1) {-13};
	\draw [->] (4,1.35) -- (4,1.65);
	\node [scale=0.5] at (5,1) {-10};
	\draw [->] (5,1.35) -- (5,1.65);
	\node [scale=0.5] at (6,1) {-7};
	\draw [->] (6,1.35) -- (6,1.65);
	\node [scale=0.5] at (7,1) {-4};
	\draw [->] (6.65,1.35) -- (6.35,1.65);
	\node [scale=0.5] at (8,1) {-5};
	\draw [->] (7.65,1.35) -- (7.35,1.65);
	\node [scale=0.5] at (9,1) {-5};
	\draw [->] (9,1.35) -- (9,1.65);
	\node [scale=0.5] at (10,1) {-2};
	\draw [->] (10,1.35) -- (10,1.65);
	\node [scale=0.5] at (11,1) {1};
	\draw [->] (11,1.35) -- (11,1.65);
	\node [scale=0.5] at (12,1) {4};
	\draw [->] (11.65,1.35) -- (11.35,1.65);
	\node [scale=0.5] at (13,1) {7};
	\draw [->] (12.65,1.35) -- (12.35,1.65);
}
\visible<17->{
\draw [fill=yellow, fill opacity=0.1] (12.5,0.5) rectangle (13.5,1.5);
}
\visible<18->{
\draw [fill=yellow, fill opacity=0.1] (11.5,1.5) rectangle (12.5,2.5);
}
\visible<19->{
\draw [fill=yellow, fill opacity=0.1] (10.5,2.5) rectangle (11.5,3.5);
}
\visible<20->{
\draw [fill=yellow, fill opacity=0.1] (9.5,3.5) rectangle (10.5,4.5);
}
\visible<21->{
\draw [fill=yellow, fill opacity=0.1] (9.5,4.5) rectangle (10.5,5.5);
}
\visible<22->{
\draw [fill=yellow, fill opacity=0.1] (8.5,5.5) rectangle (9.5,6.5);
}
\visible<23->{
\draw [fill=yellow, fill opacity=0.1] (7.5,6.5) rectangle (8.5,7.5);
}
\visible<24->{
\draw [fill=yellow, fill opacity=0.1] (6.5,7.5) rectangle (7.5,8.5);
}
\visible<25->{
\draw [fill=yellow, fill opacity=0.1] (5.5,7.5) rectangle (6.5,8.5);
}
\visible<26->{
\draw [fill=yellow, fill opacity=0.1] (4.5,8.5) rectangle (5.5,9.5);
}
\visible<27->{
\draw [fill=yellow, fill opacity=0.1] (3.5,9.5) rectangle (4.5,10.5);
}
\visible<28->{
\draw [fill=yellow, fill opacity=0.1] (2.5,10.5) rectangle (3.5,11.5);
}
\visible<29->{
\draw [fill=yellow, fill opacity=0.1] (1.5,11.5) rectangle (2.5,12.5);
}
\visible<30->{
\draw [fill=yellow, fill opacity=0.1] (1.5,12.5) rectangle (2.5,13.5);
}
\visible<31->{
\draw [fill=yellow, fill opacity=0.1] (1.5,13.5) rectangle (2.5,14.5);
}
\visible<32->{
\draw [fill=yellow, fill opacity=0.1] (10.5,3.5) rectangle (11.5,4.5);
}
\visible<33->{
\draw [fill=yellow, fill opacity=0.1] (9.5,4.5) rectangle (10.5,5.5);
}
\visible<34->{
\draw [fill=yellow, fill opacity=0.1] (8.5,5.5) rectangle (9.5,6.5);
}
\visible<35->{
\draw [fill=yellow, fill opacity=0.1] (7.5,6.5) rectangle (8.5,7.5);
}
\visible<36->{
\draw [fill=yellow, fill opacity=0.1] (6.5,7.5) rectangle (7.5,8.5);
}
\visible<37->{
\draw [fill=yellow, fill opacity=0.1] (5.5,7.5) rectangle (6.5,8.5);
}
\visible<38->{
\draw [fill=yellow, fill opacity=0.1] (4.5,8.5) rectangle (5.5,9.5);
}
\visible<39->{
\draw [fill=yellow, fill opacity=0.1] (3.5,9.5) rectangle (4.5,10.5);
}
\visible<40->{
\draw [fill=yellow, fill opacity=0.1] (2.5,10.5) rectangle (3.5,11.5);
}
\visible<41->{
\draw [fill=yellow, fill opacity=0.1] (1.5,11.5) rectangle (2.5,12.5);
}
\visible<42->{
\draw [fill=yellow, fill opacity=0.1] (1.5,12.5) rectangle (2.5,13.5);
}
\visible<43->{
\draw [fill=yellow, fill opacity=0.1] (1.5,13.5) rectangle (2.5,14.5);
}
\visible<44->{
\node [scale=0.75] (s1) at (15 + 0/2.5, 12) {-};
\node [scale=0.75] (s2) at (15 + 0/2.5, 12-1.25) {T};
\node [scale=0.75] (s1) at (15 + 1/2.5, 12) {-};
\node [scale=0.75] (s2) at (15 + 1/2.5, 12-1.25) {A};
\node [scale=0.75] (s1) at (15 + 2/2.5, 12) {A};
\node [scale=0.75] (s2) at (15 + 2/2.5, 12-1.25) {A};
\draw [-] (s1) -- (s2);
\node [scale=0.75] (s1) at (15 + 3/2.5, 12) {T};
\node [scale=0.75] (s2) at (15 + 3/2.5, 12-1.25) {T};
\draw [-] (s1) -- (s2);
\node [scale=0.75] (s1) at (15 + 4/2.5, 12) {T};
\node [scale=0.75] (s2) at (15 + 4/2.5, 12-1.25) {T};
\draw [-] (s1) -- (s2);
\node [scale=0.75] (s1) at (15 + 5/2.5, 12) {A};
\node [scale=0.75] (s2) at (15 + 5/2.5, 12-1.25) {A};
\draw [-] (s1) -- (s2);
\node [scale=0.75] (s1) at (15 + 6/2.5, 12) {G};
\node [scale=0.75] (s2) at (15 + 6/2.5, 12-1.25) {-};
\node [scale=0.75] (s1) at (15 + 7/2.5, 12) {C};
\node [scale=0.75] (s2) at (15 + 7/2.5, 12-1.25) {C};
\draw [-] (s1) -- (s2);
\node [scale=0.75] (s1) at (15 + 8/2.5, 12) {A};
\node [scale=0.75] (s2) at (15 + 8/2.5, 12-1.25) {A};
\draw [-] (s1) -- (s2);
\node [scale=0.75] (s1) at (15 + 9/2.5, 12) {T};
\node [scale=0.75] (s2) at (15 + 9/2.5, 12-1.25) {T};
\draw [-] (s1) -- (s2);
\node [scale=0.75] (s1) at (15 + 10/2.5, 12) {-};
\node [scale=0.75] (s2) at (15 + 10/2.5, 12-1.25) {A};
\node [scale=0.75] (s1) at (15 + 11/2.5, 12) {A};
\node [scale=0.75] (s2) at (15 + 11/2.5, 12-1.25) {A};
\draw [-] (s1) -- (s2);
\node [scale=0.75] (s1) at (15 + 12/2.5, 12) {G};
\node [scale=0.75] (s2) at (15 + 12/2.5, 12-1.25) {G};
\draw [-] (s1) -- (s2);
\node [scale=0.75] (s1) at (15 + 13/2.5, 12) {G};
\node [scale=0.75] (s2) at (15 + 13/2.5, 12-1.25) {G};
\draw [-] (s1) -- (s2);
\node [scale=0.75] (s1) at (15 + 0/2.5, 9) {-};
\node [scale=0.75] (s2) at (15 + 0/2.5, 9-1.25) {T};
\node [scale=0.75] (s1) at (15 + 1/2.5, 9) {-};
\node [scale=0.75] (s2) at (15 + 1/2.5, 9-1.25) {A};
\node [scale=0.75] (s1) at (15 + 2/2.5, 9) {A};
\node [scale=0.75] (s2) at (15 + 2/2.5, 9-1.25) {A};
\draw [-] (s1) -- (s2);
\node [scale=0.75] (s1) at (15 + 3/2.5, 9) {T};
\node [scale=0.75] (s2) at (15 + 3/2.5, 9-1.25) {T};
\draw [-] (s1) -- (s2);
\node [scale=0.75] (s1) at (15 + 4/2.5, 9) {T};
\node [scale=0.75] (s2) at (15 + 4/2.5, 9-1.25) {T};
\draw [-] (s1) -- (s2);
\node [scale=0.75] (s1) at (15 + 5/2.5, 9) {A};
\node [scale=0.75] (s2) at (15 + 5/2.5, 9-1.25) {A};
\draw [-] (s1) -- (s2);
\node [scale=0.75] (s1) at (15 + 6/2.5, 9) {G};
\node [scale=0.75] (s2) at (15 + 6/2.5, 9-1.25) {-};
\node [scale=0.75] (s1) at (15 + 7/2.5, 9) {C};
\node [scale=0.75] (s2) at (15 + 7/2.5, 9-1.25) {C};
\draw [-] (s1) -- (s2);
\node [scale=0.75] (s1) at (15 + 8/2.5, 9) {A};
\node [scale=0.75] (s2) at (15 + 8/2.5, 9-1.25) {A};
\draw [-] (s1) -- (s2);
\node [scale=0.75] (s1) at (15 + 9/2.5, 9) {T};
\node [scale=0.75] (s2) at (15 + 9/2.5, 9-1.25) {T};
\draw [-] (s1) -- (s2);
\node [scale=0.75] (s1) at (15 + 10/2.5, 9) {A};
\node [scale=0.75] (s2) at (15 + 10/2.5, 9-1.25) {A};
\draw [-] (s1) -- (s2);
\node [scale=0.75] (s1) at (15 + 11/2.5, 9) {-};
\node [scale=0.75] (s2) at (15 + 11/2.5, 9-1.25) {A};
\node [scale=0.75] (s1) at (15 + 12/2.5, 9) {G};
\node [scale=0.75] (s2) at (15 + 12/2.5, 9-1.25) {G};
\draw [-] (s1) -- (s2);
\node [scale=0.75] (s1) at (15 + 13/2.5, 9) {G};
\node [scale=0.75] (s2) at (15 + 13/2.5, 9-1.25) {G};
\draw [-] (s1) -- (s2);
}
