\begin{tikzpicture}[scale=0.5]
        \draw [-, rounded corners, dashed] (1.7,4.9) -- (1.7,5.1) -- (10,5.1)
        -- (10.25, 5.35) -- (10.5,5.1) -- (21,5.1) -- (21,4.9);
        \node [above, scale=0.6] at (10.25,5.25) {Database sequences};
        \draw [-] (1.5,4.3) -- (1.5, 1) node [midway, above, rotate=90,
          scale=0.5] {query};
        \draw [-] (1.7,4.5) -- (4,4.5) node [midway, above, 
          scale=0.5] {db 1};
        \draw [-] (4.2,4.5) -- (7.5,4.5) node [midway, above,
          scale=0.5] {db 2};
        \draw [-] (7.7,4.5) -- (10.3,4.5) node [midway, above,
          scale=0.5] {db 3};
        \draw [-] (10.5,4.5) -- (12.3,4.5) node [midway, above,
          scale=0.5] {db 4};
        \draw [-] (12.5,4.5) -- (15.3,4.5) node [midway, above,
          scale=0.5] {db 5};
        \draw [-] (15.5,4.5) -- (16.5,4.5) node [midway, above,
          scale=0.5] {db 6};
        \draw [-] (16.7,4.5) -- (18.5,4.5) node [midway, above,
          scale=0.5] {db 7};
        \draw [-, dotted] (18.7,4.5) -- (21,4.5);

        \draw [-, line width=1.2] (5,3.8) -- (5.4,3.4);
        \draw [-, line width=0.7] (8,3.8) -- (8.4,3.4);
        \draw [-, line width=0.4] (14.3,3.8) -- (14.7,3.4);
        \draw [-, line width=0.5] (2,2) -- (3,1);

\end{tikzpicture}
