\node [right] at (1,-1) {Match 2};
\node [right] at (7,-1) {Mismatch -2};
\node [right] at (1,-2.5) {Gap open -4};
\node [right] at (7,-2.5) {Gap ext. -1};
\visible<2->{
\draw [-] (0.5,12.5) -- (12.5,12.5);
\draw [-] (1.5,13.5) -- (1.5,0.5);
\draw [-, dotted, opacity=0.5] (0.5,11.5) -- (12.5,11.5);
\draw [-, dotted, opacity=0.5] (2.5,13.5) -- (2.5,0.5);
	\node at (3,13) {A};
	\draw [-, dotted, opacity=0.5] (3.5,13.5) -- (3.5,0.5);
	\node at (4,13) {T};
	\draw [-, dotted, opacity=0.5] (4.5,13.5) -- (4.5,0.5);
	\node at (5,13) {T};
	\draw [-, dotted, opacity=0.5] (5.5,13.5) -- (5.5,0.5);
	\node at (6,13) {A};
	\draw [-, dotted, opacity=0.5] (6.5,13.5) -- (6.5,0.5);
	\node at (7,13) {G};
	\draw [-, dotted, opacity=0.5] (7.5,13.5) -- (7.5,0.5);
	\node at (8,13) {C};
	\draw [-, dotted, opacity=0.5] (8.5,13.5) -- (8.5,0.5);
	\node at (9,13) {A};
	\draw [-, dotted, opacity=0.5] (9.5,13.5) -- (9.5,0.5);
	\node at (10,13) {G};
	\draw [-, dotted, opacity=0.5] (10.5,13.5) -- (10.5,0.5);
	\node at (11,13) {A};
	\draw [-, dotted, opacity=0.5] (11.5,13.5) -- (11.5,0.5);
	\node at (12,13) {C};
	\node at (1,11) {C};
	\draw [-, dotted, opacity=0.5] (0.5,10.5) -- (12.5,10.5);
	\node at (1,10) {G};
	\draw [-, dotted, opacity=0.5] (0.5,9.5) -- (12.5,9.5);
	\node at (1,9) {A};
	\draw [-, dotted, opacity=0.5] (0.5,8.5) -- (12.5,8.5);
	\node at (1,8) {T};
	\draw [-, dotted, opacity=0.5] (0.5,7.5) -- (12.5,7.5);
	\node at (1,7) {T};
	\draw [-, dotted, opacity=0.5] (0.5,6.5) -- (12.5,6.5);
	\node at (1,6) {A};
	\draw [-, dotted, opacity=0.5] (0.5,5.5) -- (12.5,5.5);
	\node at (1,5) {C};
	\draw [-, dotted, opacity=0.5] (0.5,4.5) -- (12.5,4.5);
	\node at (1,4) {A};
	\draw [-, dotted, opacity=0.5] (0.5,3.5) -- (12.5,3.5);
	\node at (1,3) {C};
	\draw [-, dotted, opacity=0.5] (0.5,2.5) -- (12.5,2.5);
	\node at (1,2) {A};
	\draw [-, dotted, opacity=0.5] (0.5,1.5) -- (12.5,1.5);
	\node at (1,1) {C};
}
\visible<3->{
	\node[scale=0.5] at (2,12) {0};
	\node[scale=0.5] at (3,12) {-4};
	\draw [->] (2.65, 11+1) -- (2.35, 11+1);
	\node[scale=0.5] at(4,12) {-5};
	\draw [->] (3.65,11+1) -- (3.35,11+1);
	\node[scale=0.5] at(5,12) {-6};
	\draw [->] (4.65,11+1) -- (4.35,11+1);
	\node[scale=0.5] at(6,12) {-7};
	\draw [->] (5.65,11+1) -- (5.35,11+1);
	\node[scale=0.5] at(7,12) {-8};
	\draw [->] (6.65,11+1) -- (6.35,11+1);
	\node[scale=0.5] at(8,12) {-9};
	\draw [->] (7.65,11+1) -- (7.35,11+1);
	\node[scale=0.5] at(9,12) {-10};
	\draw [->] (8.65,11+1) -- (8.35,11+1);
	\node[scale=0.5] at(10,12) {-11};
	\draw [->] (9.65,11+1) -- (9.35,11+1);
	\node[scale=0.5] at(11,12) {-12};
	\draw [->] (10.65,11+1) -- (10.35,11+1);
	\node[scale=0.5] at(12,12) {-13};
	\draw [->] (11.65,11+1) -- (11.35,11+1);
	\node[scale=0.5] at (2,11) {-4};
	\draw [->] (2,11 + 0.35) -- (2, 11 + 0.65);
	\node[scale=0.5] at(2,10) {-5};
	\draw [->] (2,11-1 + 0.35) -- (2, 11-1 + 0.65);
	\node[scale=0.5] at(2,9) {-6};
	\draw [->] (2,11-2 + 0.35) -- (2, 11-2 + 0.65);
	\node[scale=0.5] at(2,8) {-7};
	\draw [->] (2,11-3 + 0.35) -- (2, 11-3 + 0.65);
	\node[scale=0.5] at(2,7) {-8};
	\draw [->] (2,11-4 + 0.35) -- (2, 11-4 + 0.65);
	\node[scale=0.5] at(2,6) {-9};
	\draw [->] (2,11-5 + 0.35) -- (2, 11-5 + 0.65);
	\node[scale=0.5] at(2,5) {-10};
	\draw [->] (2,11-6 + 0.35) -- (2, 11-6 + 0.65);
	\node[scale=0.5] at(2,4) {-11};
	\draw [->] (2,11-7 + 0.35) -- (2, 11-7 + 0.65);
	\node[scale=0.5] at(2,3) {-12};
	\draw [->] (2,11-8 + 0.35) -- (2, 11-8 + 0.65);
	\node[scale=0.5] at(2,2) {-13};
	\draw [->] (2,11-9 + 0.35) -- (2, 11-9 + 0.65);
	\node[scale=0.5] at(2,1) {-14};
	\draw [->] (2,11-10 + 0.35) -- (2, 11-10 + 0.65);
}
\visible<4->{
	\node [scale=0.5] at (3,11) {-2};
	\draw [->] (2.65,11.35) -- (2.35,11.65);
	\node [scale=0.5] at (4,11) {-6};
	\draw [->] (3.65,11.35) -- (3.35,11.65);
	\draw [->] (3.65,11) -- (3.35,11);
	\node [scale=0.5] at (5,11) {-7};
	\draw [->] (4.65,11.35) -- (4.35,11.65);
	\draw [->] (4.65,11) -- (4.35,11);
	\node [scale=0.5] at (6,11) {-8};
	\draw [->] (5.65,11.35) -- (5.35,11.65);
	\draw [->] (5.65,11) -- (5.35,11);
	\node [scale=0.5] at (7,11) {-9};
	\draw [->] (6.65,11.35) -- (6.35,11.65);
	\draw [->] (6.65,11) -- (6.35,11);
	\node [scale=0.5] at (8,11) {-6};
	\draw [->] (7.65,11.35) -- (7.35,11.65);
	\node [scale=0.5] at (9,11) {-10};
	\draw [->] (8.65,11) -- (8.35,11);
	\node [scale=0.5] at (10,11) {-11};
	\draw [->] (9.65,11) -- (9.35,11);
	\node [scale=0.5] at (11,11) {-12};
	\draw [->] (10.65,11) -- (10.35,11);
	\node [scale=0.5] at (12,11) {-10};
	\draw [->] (11.65,11.35) -- (11.35,11.65);
}
\visible<5->{
	\node [scale=0.5] at (3,10) {-6};
	\draw [->] (2.65,10.35) -- (2.35,10.65);
	\draw [->] (3,10.35) -- (3,10.65);
	\node [scale=0.5] at (4,10) {-4};
	\draw [->] (3.65,10.35) -- (3.35,10.65);
	\node [scale=0.5] at (5,10) {-8};
	\draw [->] (4.65,10.35) -- (4.35,10.65);
	\draw [->] (4.65,10) -- (4.35,10);
	\node [scale=0.5] at (6,10) {-9};
	\draw [->] (5.65,10.35) -- (5.35,10.65);
	\draw [->] (5.65,10) -- (5.35,10);
	\node [scale=0.5] at (7,10) {-6};
	\draw [->] (6.65,10.35) -- (6.35,10.65);
	\node [scale=0.5] at (8,10) {-10};
	\draw [->] (7.65,10) -- (7.35,10);
	\draw [->] (8,10.35) -- (8,10.65);
	\node [scale=0.5] at (9,10) {-8};
	\draw [->] (8.65,10.35) -- (8.35,10.65);
	\node [scale=0.5] at (10,10) {-8};
	\draw [->] (9.65,10.35) -- (9.35,10.65);
	\node [scale=0.5] at (11,10) {-12};
	\draw [->] (10.65,10) -- (10.35,10);
	\node [scale=0.5] at (12,10) {-13};
	\draw [->] (11.65,10) -- (11.35,10);
}
\visible<6->{
	\node [scale=0.5] at (3,9) {-3};
	\draw [->] (2.65,9.35) -- (2.35,9.65);
	\node [scale=0.5] at (4,9) {-7};
	\draw [->] (3.65,9) -- (3.35,9);
	\node [scale=0.5] at (5,9) {-6};
	\draw [->] (4.65,9.35) -- (4.35,9.65);
	\node [scale=0.5] at (6,9) {-6};
	\draw [->] (5.65,9.35) -- (5.35,9.65);
	\node [scale=0.5] at (7,9) {-10};
	\draw [->] (6.65,9) -- (6.35,9);
	\draw [->] (7,9.35) -- (7,9.65);
	\node [scale=0.5] at (8,9) {-8};
	\draw [->] (7.65,9.35) -- (7.35,9.65);
	\node [scale=0.5] at (9,9) {-8};
	\draw [->] (8.65,9.35) -- (8.35,9.65);
	\node [scale=0.5] at (10,9) {-10};
	\draw [->] (9.65,9.35) -- (9.35,9.65);
	\node [scale=0.5] at (11,9) {-6};
	\draw [->] (10.65,9.35) -- (10.35,9.65);
	\node [scale=0.5] at (12,9) {-10};
	\draw [->] (11.65,9) -- (11.35,9);
}
\visible<7->{
	\node [scale=0.5] at (3,8) {-7};
	\draw [->] (3,8.35) -- (3,8.65);
	\node [scale=0.5] at (4,8) {-1};
	\draw [->] (3.65,8.35) -- (3.35,8.65);
	\node [scale=0.5] at (5,8) {-5};
	\draw [->] (4.65,8.35) -- (4.35,8.65);
	\draw [->] (4.65,8) -- (4.35,8);
	\node [scale=0.5] at (6,8) {-6};
	\draw [->] (5.65,8) -- (5.35,8);
	\node [scale=0.5] at (7,8) {-7};
	\draw [->] (6.65,8) -- (6.35,8);
	\node [scale=0.5] at (8,8) {-8};
	\draw [->] (7.65,8) -- (7.35,8);
	\node [scale=0.5] at (9,8) {-9};
	\draw [->] (8.65,8) -- (8.35,8);
	\node [scale=0.5] at (10,8) {-10};
	\draw [->] (9.65,8.35) -- (9.35,8.65);
	\draw [->] (9.65,8) -- (9.35,8);
	\node [scale=0.5] at (11,8) {-10};
	\draw [->] (11,8.35) -- (11,8.65);
	\node [scale=0.5] at (12,8) {-8};
	\draw [->] (11.65,8.35) -- (11.35,8.65);
}
\visible<8->{
	\node [scale=0.5] at (3,7) {-8};
	\draw [->] (3,7.35) -- (3,7.65);
	\node [scale=0.5] at (4,7) {-5};
	\draw [->] (3.65,7.35) -- (3.35,7.65);
	\draw [->] (4,7.35) -- (4,7.65);
	\node [scale=0.5] at (5,7) {1};
	\draw [->] (4.65,7.35) -- (4.35,7.65);
	\node [scale=0.5] at (6,7) {-3};
	\draw [->] (5.65,7) -- (5.35,7);
	\node [scale=0.5] at (7,7) {-4};
	\draw [->] (6.65,7) -- (6.35,7);
	\node [scale=0.5] at (8,7) {-5};
	\draw [->] (7.65,7) -- (7.35,7);
	\node [scale=0.5] at (9,7) {-6};
	\draw [->] (8.65,7) -- (8.35,7);
	\node [scale=0.5] at (10,7) {-7};
	\draw [->] (9.65,7) -- (9.35,7);
	\node [scale=0.5] at (11,7) {-8};
	\draw [->] (10.65,7) -- (10.35,7);
	\node [scale=0.5] at (12,7) {-9};
	\draw [->] (11.65,7) -- (11.35,7);
}
\visible<9->{
	\node [scale=0.5] at (3,6) {-6};
	\draw [->] (2.65,6.35) -- (2.35,6.65);
	\node [scale=0.5] at (4,6) {-6};
	\draw [->] (4,6.35) -- (4,6.65);
	\node [scale=0.5] at (5,6) {-3};
	\draw [->] (5,6.35) -- (5,6.65);
	\node [scale=0.5] at (6,6) {3};
	\draw [->] (5.65,6.35) -- (5.35,6.65);
	\node [scale=0.5] at (7,6) {-1};
	\draw [->] (6.65,6) -- (6.35,6);
	\node [scale=0.5] at (8,6) {-2};
	\draw [->] (7.65,6) -- (7.35,6);
	\node [scale=0.5] at (9,6) {-3};
	\draw [->] (8.65,6.35) -- (8.35,6.65);
	\draw [->] (8.65,6) -- (8.35,6);
	\node [scale=0.5] at (10,6) {-4};
	\draw [->] (9.65,6) -- (9.35,6);
	\node [scale=0.5] at (11,6) {-5};
	\draw [->] (10.65,6.35) -- (10.35,6.65);
	\draw [->] (10.65,6) -- (10.35,6);
	\node [scale=0.5] at (12,6) {-6};
	\draw [->] (11.65,6) -- (11.35,6);
}
\visible<10->{
	\node [scale=0.5] at (3,5) {-10};
	\draw [->] (3,5.35) -- (3,5.65);
	\node [scale=0.5] at (4,5) {-7};
	\draw [->] (4,5.35) -- (4,5.65);
	\node [scale=0.5] at (5,5) {-4};
	\draw [->] (5,5.35) -- (5,5.65);
	\node [scale=0.5] at (6,5) {-1};
	\draw [->] (6,5.35) -- (6,5.65);
	\node [scale=0.5] at (7,5) {1};
	\draw [->] (6.65,5.35) -- (6.35,5.65);
	\node [scale=0.5] at (8,5) {1};
	\draw [->] (7.65,5.35) -- (7.35,5.65);
	\node [scale=0.5] at (9,5) {-3};
	\draw [->] (8.65,5) -- (8.35,5);
	\node [scale=0.5] at (10,5) {-4};
	\draw [->] (9.65,5) -- (9.35,5);
	\node [scale=0.5] at (11,5) {-5};
	\draw [->] (10.65,5) -- (10.35,5);
	\node [scale=0.5] at (12,5) {-3};
	\draw [->] (11.65,5.35) -- (11.35,5.65);
}
\visible<11->{
	\node [scale=0.5] at (3,4) {-8};
	\draw [->] (2.65,4.35) -- (2.35,4.65);
	\node [scale=0.5] at (4,4) {-8};
	\draw [->] (4,4.35) -- (4,4.65);
	\node [scale=0.5] at (5,4) {-5};
	\draw [->] (5,4.35) -- (5,4.65);
	\node [scale=0.5] at (6,4) {-2};
	\draw [->] (5.65,4.35) -- (5.35,4.65);
	\draw [->] (6,4.35) -- (6,4.65);
	\node [scale=0.5] at (7,4) {-3};
	\draw [->] (6.65,4.35) -- (6.35,4.65);
	\draw [->] (7,4.35) -- (7,4.65);
	\node [scale=0.5] at (8,4) {-1};
	\draw [->] (7.65,4.35) -- (7.35,4.65);
	\node [scale=0.5] at (9,4) {3};
	\draw [->] (8.65,4.35) -- (8.35,4.65);
	\node [scale=0.5] at (10,4) {-1};
	\draw [->] (9.65,4) -- (9.35,4);
	\node [scale=0.5] at (11,4) {-2};
	\draw [->] (10.65,4.35) -- (10.35,4.65);
	\draw [->] (10.65,4) -- (10.35,4);
	\node [scale=0.5] at (12,4) {-3};
	\draw [->] (11.65,4) -- (11.35,4);
}
\visible<12->{
	\node [scale=0.5] at (3,3) {-12};
	\draw [->] (3,3.35) -- (3,3.65);
	\node [scale=0.5] at (4,3) {-9};
	\draw [->] (4,3.35) -- (4,3.65);
	\node [scale=0.5] at (5,3) {-6};
	\draw [->] (5,3.35) -- (5,3.65);
	\node [scale=0.5] at (6,3) {-3};
	\draw [->] (6,3.35) -- (6,3.65);
	\node [scale=0.5] at (7,3) {-4};
	\draw [->] (6.65,3.35) -- (6.35,3.65);
	\draw [->] (7,3.35) -- (7,3.65);
	\node [scale=0.5] at (8,3) {-1};
	\draw [->] (7.65,3.35) -- (7.35,3.65);
	\node [scale=0.5] at (9,3) {-1};
	\draw [->] (9,3.35) -- (9,3.65);
	\node [scale=0.5] at (10,3) {1};
	\draw [->] (9.65,3.35) -- (9.35,3.65);
	\node [scale=0.5] at (11,3) {-3};
	\draw [->] (10.65,3.35) -- (10.35,3.65);
	\draw [->] (10.65,3) -- (10.35,3);
	\node [scale=0.5] at (12,3) {0};
	\draw [->] (11.65,3.35) -- (11.35,3.65);
}
\visible<13->{
	\node [scale=0.5] at (3,2) {-10};
	\draw [->] (2.65,2.35) -- (2.35,2.65);
	\node [scale=0.5] at (4,2) {-10};
	\draw [->] (4,2.35) -- (4,2.65);
	\node [scale=0.5] at (5,2) {-7};
	\draw [->] (5,2.35) -- (5,2.65);
	\node [scale=0.5] at (6,2) {-4};
	\draw [->] (5.65,2.35) -- (5.35,2.65);
	\draw [->] (6,2.35) -- (6,2.65);
	\node [scale=0.5] at (7,2) {-5};
	\draw [->] (6.65,2.35) -- (6.35,2.65);
	\draw [->] (7,2.35) -- (7,2.65);
	\node [scale=0.5] at (8,2) {-5};
	\draw [->] (8,2.35) -- (8,2.65);
	\node [scale=0.5] at (9,2) {1};
	\draw [->] (8.65,2.35) -- (8.35,2.65);
	\node [scale=0.5] at (10,2) {-3};
	\draw [->] (9.65,2.35) -- (9.35,2.65);
	\draw [->] (9.65,2) -- (9.35,2);
	\draw [->] (10,2.35) -- (10,2.65);
	\node [scale=0.5] at (11,2) {3};
	\draw [->] (10.65,2.35) -- (10.35,2.65);
	\node [scale=0.5] at (12,2) {-1};
	\draw [->] (11.65,2) -- (11.35,2);
}
\visible<14->{
	\node [scale=0.5] at (3,1) {-14};
	\draw [->] (3,1.35) -- (3,1.65);
	\node [scale=0.5] at (4,1) {-11};
	\draw [->] (4,1.35) -- (4,1.65);
	\node [scale=0.5] at (5,1) {-8};
	\draw [->] (5,1.35) -- (5,1.65);
	\node [scale=0.5] at (6,1) {-5};
	\draw [->] (6,1.35) -- (6,1.65);
	\node [scale=0.5] at (7,1) {-6};
	\draw [->] (6.65,1.35) -- (6.35,1.65);
	\draw [->] (7,1.35) -- (7,1.65);
	\node [scale=0.5] at (8,1) {-3};
	\draw [->] (7.65,1.35) -- (7.35,1.65);
	\node [scale=0.5] at (9,1) {-3};
	\draw [->] (9,1.35) -- (9,1.65);
	\node [scale=0.5] at (10,1) {-1};
	\draw [->] (9.65,1.35) -- (9.35,1.65);
	\node [scale=0.5] at (11,1) {-1};
	\draw [->] (11,1.35) -- (11,1.65);
	\node [scale=0.5] at (12,1) {5};
	\draw [->] (11.65,1.35) -- (11.35,1.65);
}
\visible<15->{
\draw [fill=yellow, fill opacity=0.1] (11.5,0.5) rectangle (12.5,1.5);
}
\visible<16->{
\draw [fill=yellow, fill opacity=0.1] (10.5,1.5) rectangle (11.5,2.5);
}
\visible<17->{
\draw [fill=yellow, fill opacity=0.1] (9.5,2.5) rectangle (10.5,3.5);
}
\visible<18->{
\draw [fill=yellow, fill opacity=0.1] (8.5,3.5) rectangle (9.5,4.5);
}
\visible<19->{
\draw [fill=yellow, fill opacity=0.1] (7.5,4.5) rectangle (8.5,5.5);
}
\visible<20->{
\draw [fill=yellow, fill opacity=0.1] (6.5,5.5) rectangle (7.5,6.5);
}
\visible<21->{
\draw [fill=yellow, fill opacity=0.1] (5.5,5.5) rectangle (6.5,6.5);
}
\visible<22->{
\draw [fill=yellow, fill opacity=0.1] (4.5,6.5) rectangle (5.5,7.5);
}
\visible<23->{
\draw [fill=yellow, fill opacity=0.1] (3.5,7.5) rectangle (4.5,8.5);
}
\visible<24->{
\draw [fill=yellow, fill opacity=0.1] (2.5,8.5) rectangle (3.5,9.5);
}
\visible<25->{
\draw [fill=yellow, fill opacity=0.1] (1.5,9.5) rectangle (2.5,10.5);
}
\visible<26->{
\draw [fill=yellow, fill opacity=0.1] (1.5,10.5) rectangle (2.5,11.5);
}
\visible<27->{
\draw [fill=yellow, fill opacity=0.1] (1.5,11.5) rectangle (2.5,12.5);
}
\visible<28->{
\node [scale=0.75] (s1) at (14 + 0/2.5, 10) {-};
\node [scale=0.75] (s2) at (14 + 0/2.5, 10-1.25) {C};
\node [scale=0.75] (s1) at (14 + 1/2.5, 10) {-};
\node [scale=0.75] (s2) at (14 + 1/2.5, 10-1.25) {G};
\node [scale=0.75] (s1) at (14 + 2/2.5, 10) {A};
\node [scale=0.75] (s2) at (14 + 2/2.5, 10-1.25) {A};
\draw [-] (s1) -- (s2);
\node [scale=0.75] (s1) at (14 + 3/2.5, 10) {T};
\node [scale=0.75] (s2) at (14 + 3/2.5, 10-1.25) {T};
\draw [-] (s1) -- (s2);
\node [scale=0.75] (s1) at (14 + 4/2.5, 10) {T};
\node [scale=0.75] (s2) at (14 + 4/2.5, 10-1.25) {T};
\draw [-] (s1) -- (s2);
\node [scale=0.75] (s1) at (14 + 5/2.5, 10) {A};
\node [scale=0.75] (s2) at (14 + 5/2.5, 10-1.25) {A};
\draw [-] (s1) -- (s2);
\node [scale=0.75] (s1) at (14 + 6/2.5, 10) {G};
\node [scale=0.75] (s2) at (14 + 6/2.5, 10-1.25) {-};
\node [scale=0.75] (s1) at (14 + 7/2.5, 10) {C};
\node [scale=0.75] (s2) at (14 + 7/2.5, 10-1.25) {C};
\draw [-] (s1) -- (s2);
\node [scale=0.75] (s1) at (14 + 8/2.5, 10) {A};
\node [scale=0.75] (s2) at (14 + 8/2.5, 10-1.25) {A};
\draw [-] (s1) -- (s2);
\node [scale=0.75] (s1) at (14 + 9/2.5, 10) {G};
\node [scale=0.75] (s2) at (14 + 9/2.5, 10-1.25) {C};
\node [scale=0.75] (s1) at (14 + 10/2.5, 10) {A};
\node [scale=0.75] (s2) at (14 + 10/2.5, 10-1.25) {A};
\draw [-] (s1) -- (s2);
\node [scale=0.75] (s1) at (14 + 11/2.5, 10) {C};
\node [scale=0.75] (s2) at (14 + 11/2.5, 10-1.25) {C};
\draw [-] (s1) -- (s2);
}
