\node [right] at (1,-1) {Match 2};
\node [right] at (7,-1) {Mismatch -2};
\node [right] at (1,-2.5) {Gap open -4};
\node [right] at (7,-2.5) {Gap ext. -1};


\draw [-] (0.5,12.5) -- (12.5,12.5);
\draw [-] (1.5,13.5) -- (1.5,0.5);
\draw [-, dotted, opacity=0.5] (0.5,11.5) -- (12.5,11.5);
\draw [-, dotted, opacity=0.5] (2.5,13.5) -- (2.5,0.5);
	\node at (3,13) {A};
	\draw [-, dotted, opacity=0.5] (3.5,13.5) -- (3.5,0.5);
	\node at (4,13) {T};
	\draw [-, dotted, opacity=0.5] (4.5,13.5) -- (4.5,0.5);
	\node at (5,13) {T};
	\draw [-, dotted, opacity=0.5] (5.5,13.5) -- (5.5,0.5);
	\node at (6,13) {A};
	\draw [-, dotted, opacity=0.5] (6.5,13.5) -- (6.5,0.5);
	\node at (7,13) {G};
	\draw [-, dotted, opacity=0.5] (7.5,13.5) -- (7.5,0.5);
	\node at (8,13) {C};
	\draw [-, dotted, opacity=0.5] (8.5,13.5) -- (8.5,0.5);
	\node at (9,13) {A};
	\draw [-, dotted, opacity=0.5] (9.5,13.5) -- (9.5,0.5);
	\node at (10,13) {G};
	\draw [-, dotted, opacity=0.5] (10.5,13.5) -- (10.5,0.5);
	\node at (11,13) {A};
	\draw [-, dotted, opacity=0.5] (11.5,13.5) -- (11.5,0.5);
	\node at (12,13) {C};
	\node at (1,11) {C};
	\draw [-, dotted, opacity=0.5] (0.5,10.5) -- (12.5,10.5);
	\node at (1,10) {G};
	\draw [-, dotted, opacity=0.5] (0.5,9.5) -- (12.5,9.5);
	\node at (1,9) {A};
	\draw [-, dotted, opacity=0.5] (0.5,8.5) -- (12.5,8.5);
	\node at (1,8) {T};
	\draw [-, dotted, opacity=0.5] (0.5,7.5) -- (12.5,7.5);
	\node at (1,7) {T};
	\draw [-, dotted, opacity=0.5] (0.5,6.5) -- (12.5,6.5);
	\node at (1,6) {A};
	\draw [-, dotted, opacity=0.5] (0.5,5.5) -- (12.5,5.5);
	\node at (1,5) {C};
	\draw [-, dotted, opacity=0.5] (0.5,4.5) -- (12.5,4.5);
	\node at (1,4) {A};
	\draw [-, dotted, opacity=0.5] (0.5,3.5) -- (12.5,3.5);
	\node at (1,3) {C};
	\draw [-, dotted, opacity=0.5] (0.5,2.5) -- (12.5,2.5);
	\node at (1,2) {A};
	\draw [-, dotted, opacity=0.5] (0.5,1.5) -- (12.5,1.5);
	\node at (1,1) {C};


	\node[scale=0.5] at (2,12) {0};
	\node[scale=0.5] at (3,12) {-4};
	\draw [->] (2.65, 11+1) -- (2.35, 11+1);
	\node[scale=0.5] at(4,12) {-5};
	\draw [->] (3.65,11+1) -- (3.35,11+1);
	\node[scale=0.5] at(5,12) {-6};
	\draw [->] (4.65,11+1) -- (4.35,11+1);
	\node[scale=0.5] at(6,12) {-7};
	\draw [->] (5.65,11+1) -- (5.35,11+1);
	\node[scale=0.5] at(7,12) {-8};
	\draw [->] (6.65,11+1) -- (6.35,11+1);
	\node[scale=0.5] at(8,12) {-9};
	\draw [->] (7.65,11+1) -- (7.35,11+1);
	\node[scale=0.5] at(9,12) {-10};
	\draw [->] (8.65,11+1) -- (8.35,11+1);
	\node[scale=0.5] at(10,12) {-11};
	\draw [->] (9.65,11+1) -- (9.35,11+1);
	\node[scale=0.5] at(11,12) {-12};
	\draw [->] (10.65,11+1) -- (10.35,11+1);
	\node[scale=0.5] at(12,12) {-13};
	\draw [->] (11.65,11+1) -- (11.35,11+1);
	\node[scale=0.5] at (2,11) {-4};
	\draw [->] (2,11 + 0.35) -- (2, 11 + 0.65);
	\node[scale=0.5] at(2,10) {-5};
	\draw [->] (2,11-1 + 0.35) -- (2, 11-1 + 0.65);
	\node[scale=0.5] at(2,9) {-6};
	\draw [->] (2,11-2 + 0.35) -- (2, 11-2 + 0.65);
	\node[scale=0.5] at(2,8) {-7};
	\draw [->] (2,11-3 + 0.35) -- (2, 11-3 + 0.65);
	\node[scale=0.5] at(2,7) {-8};
	\draw [->] (2,11-4 + 0.35) -- (2, 11-4 + 0.65);
	\node[scale=0.5] at(2,6) {-9};
	\draw [->] (2,11-5 + 0.35) -- (2, 11-5 + 0.65);
	\node[scale=0.5] at(2,5) {-10};
	\draw [->] (2,11-6 + 0.35) -- (2, 11-6 + 0.65);
	\node[scale=0.5] at(2,4) {-11};
	\draw [->] (2,11-7 + 0.35) -- (2, 11-7 + 0.65);
	\node[scale=0.5] at(2,3) {-12};
	\draw [->] (2,11-8 + 0.35) -- (2, 11-8 + 0.65);
	\node[scale=0.5] at(2,2) {-13};
	\draw [->] (2,11-9 + 0.35) -- (2, 11-9 + 0.65);
	\node[scale=0.5] at(2,1) {-14};
	\draw [->] (2,11-10 + 0.35) -- (2, 11-10 + 0.65);


	\node [scale=0.5] at (3,11) {-2};
	\draw [->] (2.65,11.35) -- (2.35,11.65);
	\node [scale=0.5] at (4,11) {-6};
	\draw [->] (3.65,11.35) -- (3.35,11.65);
	\draw [->] (3.65,11) -- (3.35,11);
	\node [scale=0.5] at (5,11) {-7};
	\draw [->] (4.65,11.35) -- (4.35,11.65);
	\draw [->] (4.65,11) -- (4.35,11);
	\node [scale=0.5] at (6,11) {-8};
	\draw [->] (5.65,11.35) -- (5.35,11.65);
	\draw [->] (5.65,11) -- (5.35,11);
	\node [scale=0.5] at (7,11) {-9};
	\draw [->] (6.65,11.35) -- (6.35,11.65);
	\draw [->] (6.65,11) -- (6.35,11);
	\node [scale=0.5] at (8,11) {-6};
	\draw [->] (7.65,11.35) -- (7.35,11.65);
	\node [scale=0.5] at (9,11) {-10};
	\draw [->] (8.65,11) -- (8.35,11);
	\node [scale=0.5] at (10,11) {-11};
	\draw [->] (9.65,11) -- (9.35,11);
	\node [scale=0.5] at (11,11) {-12};
	\draw [->] (10.65,11) -- (10.35,11);
	\node [scale=0.5] at (12,11) {-10};
	\draw [->] (11.65,11.35) -- (11.35,11.65);


