\node [right] at (1,-1) {Match 2};
\node [right] at (7,-1) {Mismatch -2};
\node [right] at (1,-2.5) {Gap open -4};
\node [right] at (7,-2.5) {Gap ext. -1};

\draw [-] (0.5,8.5) -- (10.5,8.5);
\draw [-] (1.5,9.5) -- (1.5,0.5);
\draw [-, dotted, opacity=0.5] (0.5,7.5) -- (10.5,7.5);
\draw [-, dotted, opacity=0.5] (2.5,9.5) -- (2.5,0.5);
	\node at (3,9) {C};
	\draw [-, dotted, opacity=0.5] (3.5,9.5) -- (3.5,0.5);
	\node at (4,9) {G};
	\draw [-, dotted, opacity=0.5] (4.5,9.5) -- (4.5,0.5);
	\node at (5,9) {A};
	\draw [-, dotted, opacity=0.5] (5.5,9.5) -- (5.5,0.5);
	\node at (6,9) {G};
	\draw [-, dotted, opacity=0.5] (6.5,9.5) -- (6.5,0.5);
	\node at (7,9) {T};
	\draw [-, dotted, opacity=0.5] (7.5,9.5) -- (7.5,0.5);
	\node at (8,9) {G};
	\draw [-, dotted, opacity=0.5] (8.5,9.5) -- (8.5,0.5);
	\node at (9,9) {A};
	\draw [-, dotted, opacity=0.5] (9.5,9.5) -- (9.5,0.5);
	\node at (10,9) {C};
	\node at (1,7) {T};
	\draw [-, dotted, opacity=0.5] (0.5,6.5) -- (10.5,6.5);
	\node at (1,6) {G};
	\draw [-, dotted, opacity=0.5] (0.5,5.5) -- (10.5,5.5);
	\node at (1,5) {A};
	\draw [-, dotted, opacity=0.5] (0.5,4.5) -- (10.5,4.5);
	\node at (1,4) {G};
	\draw [-, dotted, opacity=0.5] (0.5,3.5) -- (10.5,3.5);
	\node at (1,3) {A};
	\draw [-, dotted, opacity=0.5] (0.5,2.5) -- (10.5,2.5);
	\node at (1,2) {C};
	\draw [-, dotted, opacity=0.5] (0.5,1.5) -- (10.5,1.5);
	\node at (1,1) {T};


	\node[scale=0.5] at (2,8) {0};
	\node[scale=0.5] at (3,8) {-4};
	\draw [->] (2.65, 7+1) -- (2.35, 7+1);
	\node[scale=0.5] at(4,8) {-5};
	\draw [->] (3.65,7+1) -- (3.35,7+1);
	\node[scale=0.5] at(5,8) {-6};
	\draw [->] (4.65,7+1) -- (4.35,7+1);
	\node[scale=0.5] at(6,8) {-7};
	\draw [->] (5.65,7+1) -- (5.35,7+1);
	\node[scale=0.5] at(7,8) {-8};
	\draw [->] (6.65,7+1) -- (6.35,7+1);
	\node[scale=0.5] at(8,8) {-9};
	\draw [->] (7.65,7+1) -- (7.35,7+1);
	\node[scale=0.5] at(9,8) {-10};
	\draw [->] (8.65,7+1) -- (8.35,7+1);
	\node[scale=0.5] at(10,8) {-11};
	\draw [->] (9.65,7+1) -- (9.35,7+1);
	\node[scale=0.5] at (2,7) {-4};
	\draw [->] (2,7 + 0.35) -- (2, 7 + 0.65);
	\node[scale=0.5] at(2,6) {-5};
	\draw [->] (2,7-1 + 0.35) -- (2, 7-1 + 0.65);
	\node[scale=0.5] at(2,5) {-6};
	\draw [->] (2,7-2 + 0.35) -- (2, 7-2 + 0.65);
	\node[scale=0.5] at(2,4) {-7};
	\draw [->] (2,7-3 + 0.35) -- (2, 7-3 + 0.65);
	\node[scale=0.5] at(2,3) {-8};
	\draw [->] (2,7-4 + 0.35) -- (2, 7-4 + 0.65);
	\node[scale=0.5] at(2,2) {-9};
	\draw [->] (2,7-5 + 0.35) -- (2, 7-5 + 0.65);
	\node[scale=0.5] at(2,1) {-10};
	\draw [->] (2,7-6 + 0.35) -- (2, 7-6 + 0.65);


	\node [scale=0.5] at (3,7) {-2};
	\draw [->] (2.65,7.35) -- (2.35,7.65);
	\node [scale=0.5] at (4,7) {-6};
	\draw [->] (3.65,7.35) -- (3.35,7.65);
	\draw [->] (3.65,7) -- (3.35,7);
	\node [scale=0.5] at (5,7) {-7};
	\draw [->] (4.65,7.35) -- (4.35,7.65);
	\draw [->] (4.65,7) -- (4.35,7);
	\node [scale=0.5] at (6,7) {-8};
	\draw [->] (5.65,7.35) -- (5.35,7.65);
	\draw [->] (5.65,7) -- (5.35,7);
	\node [scale=0.5] at (7,7) {-5};
	\draw [->] (6.65,7.35) -- (6.35,7.65);
	\node [scale=0.5] at (8,7) {-9};
	\draw [->] (7.65,7) -- (7.35,7);
	\node [scale=0.5] at (9,7) {-10};
	\draw [->] (8.65,7) -- (8.35,7);
	\node [scale=0.5] at (10,7) {-11};
	\draw [->] (9.65,7) -- (9.35,7);


	\node [scale=0.5] at (3,6) {-6};
	\draw [->] (2.65,6.35) -- (2.35,6.65);
	\draw [->] (3,6.35) -- (3,6.65);
	\node [scale=0.5] at (4,6) {0};
	\draw [->] (3.65,6.35) -- (3.35,6.65);
	\node [scale=0.5] at (5,6) {-4};
	\draw [->] (4.65,6) -- (4.35,6);
	\node [scale=0.5] at (6,6) {-5};
	\draw [->] (5.65,6.35) -- (5.35,6.65);
	\draw [->] (5.65,6) -- (5.35,6);
	\node [scale=0.5] at (7,6) {-6};
	\draw [->] (6.65,6) -- (6.35,6);
	\node [scale=0.5] at (8,6) {-3};
	\draw [->] (7.65,6.35) -- (7.35,6.65);
	\node [scale=0.5] at (9,6) {-7};
	\draw [->] (8.65,6) -- (8.35,6);
	\node [scale=0.5] at (10,6) {-8};
	\draw [->] (9.65,6) -- (9.35,6);


	\node [scale=0.5] at (3,5) {-7};
	\draw [->] (2.65,5.35) -- (2.35,5.65);
	\draw [->] (3,5.35) -- (3,5.65);
	\node [scale=0.5] at (4,5) {-4};
	\draw [->] (4,5.35) -- (4,5.65);
	\node [scale=0.5] at (5,5) {2};
	\draw [->] (4.65,5.35) -- (4.35,5.65);
	\node [scale=0.5] at (6,5) {-2};
	\draw [->] (5.65,5) -- (5.35,5);
	\node [scale=0.5] at (7,5) {-3};
	\draw [->] (6.65,5) -- (6.35,5);
	\node [scale=0.5] at (8,5) {-4};
	\draw [->] (7.65,5) -- (7.35,5);
	\node [scale=0.5] at (9,5) {-1};
	\draw [->] (8.65,5.35) -- (8.35,5.65);
	\node [scale=0.5] at (10,5) {-5};
	\draw [->] (9.65,5) -- (9.35,5);


	\node [scale=0.5] at (3,4) {-8};
	\draw [->] (2.65,4.35) -- (2.35,4.65);
	\draw [->] (3,4.35) -- (3,4.65);
	\node [scale=0.5] at (4,4) {-5};
	\draw [->] (3.65,4.35) -- (3.35,4.65);
	\draw [->] (4,4.35) -- (4,4.65);
	\node [scale=0.5] at (5,4) {-2};
	\draw [->] (5,4.35) -- (5,4.65);
	\node [scale=0.5] at (6,4) {4};
	\draw [->] (5.65,4.35) -- (5.35,4.65);
	\node [scale=0.5] at (7,4) {0};
	\draw [->] (6.65,4) -- (6.35,4);
	\node [scale=0.5] at (8,4) {-1};
	\draw [->] (7.65,4.35) -- (7.35,4.65);
	\draw [->] (7.65,4) -- (7.35,4);
	\node [scale=0.5] at (9,4) {-2};
	\draw [->] (8.65,4) -- (8.35,4);
	\node [scale=0.5] at (10,4) {-3};
	\draw [->] (9.65,4.35) -- (9.35,4.65);
	\draw [->] (9.65,4) -- (9.35,4);


	\node [scale=0.5] at (3,3) {-9};
	\draw [->] (2.65,3.35) -- (2.35,3.65);
	\draw [->] (3,3.35) -- (3,3.65);
	\node [scale=0.5] at (4,3) {-6};
	\draw [->] (4,3.35) -- (4,3.65);
	\node [scale=0.5] at (5,3) {-3};
	\draw [->] (4.65,3.35) -- (4.35,3.65);
	\draw [->] (5,3.35) -- (5,3.65);
	\node [scale=0.5] at (6,3) {0};
	\draw [->] (6,3.35) -- (6,3.65);
	\node [scale=0.5] at (7,3) {2};
	\draw [->] (6.65,3.35) -- (6.35,3.65);
	\node [scale=0.5] at (8,3) {-2};
	\draw [->] (7.65,3.35) -- (7.35,3.65);
	\draw [->] (7.65,3) -- (7.35,3);
	\node [scale=0.5] at (9,3) {1};
	\draw [->] (8.65,3.35) -- (8.35,3.65);
	\node [scale=0.5] at (10,3) {-3};
	\draw [->] (9.65,3) -- (9.35,3);


	\node [scale=0.5] at (3,2) {-6};
	\draw [->] (2.65,2.35) -- (2.35,2.65);
	\node [scale=0.5] at (4,2) {-7};
	\draw [->] (4,2.35) -- (4,2.65);
	\node [scale=0.5] at (5,2) {-4};
	\draw [->] (5,2.35) -- (5,2.65);
	\node [scale=0.5] at (6,2) {-1};
	\draw [->] (6,2.35) -- (6,2.65);
	\node [scale=0.5] at (7,2) {-2};
	\draw [->] (6.65,2.35) -- (6.35,2.65);
	\draw [->] (7,2.35) -- (7,2.65);
	\node [scale=0.5] at (8,2) {0};
	\draw [->] (7.65,2.35) -- (7.35,2.65);
	\node [scale=0.5] at (9,2) {-3};
	\draw [->] (9,2.35) -- (9,2.65);
	\node [scale=0.5] at (10,2) {3};
	\draw [->] (9.65,2.35) -- (9.35,2.65);


	\node [scale=0.5] at (3,1) {-10};
	\draw [->] (3,1.35) -- (3,1.65);
	\node [scale=0.5] at (4,1) {-8};
	\draw [->] (3.65,1.35) -- (3.35,1.65);
	\draw [->] (4,1.35) -- (4,1.65);
	\node [scale=0.5] at (5,1) {-5};
	\draw [->] (5,1.35) -- (5,1.65);
	\node [scale=0.5] at (6,1) {-2};
	\draw [->] (6,1.35) -- (6,1.65);
	\node [scale=0.5] at (7,1) {1};
	\draw [->] (6.65,1.35) -- (6.35,1.65);
	\node [scale=0.5] at (8,1) {-3};
	\draw [->] (7.65,1) -- (7.35,1);
	\node [scale=0.5] at (9,1) {-2};
	\draw [->] (8.65,1.35) -- (8.35,1.65);
	\node [scale=0.5] at (10,1) {-1};
	\draw [->] (10,1.35) -- (10,1.65);


\draw [fill=yellow, fill opacity=0.1] (9.5,0.5) rectangle (10.5,1.5);


\draw [fill=yellow, fill opacity=0.1] (9.5,1.5) rectangle (10.5,2.5);


\draw [fill=yellow, fill opacity=0.1] (8.5,2.5) rectangle (9.5,3.5);


\draw [fill=yellow, fill opacity=0.1] (7.5,3.5) rectangle (8.5,4.5);


\draw [fill=yellow, fill opacity=0.1] (6.5,4.5) rectangle (7.5,5.5);


\draw [fill=yellow, fill opacity=0.1] (5.5,4.5) rectangle (6.5,5.5);


\draw [fill=yellow, fill opacity=0.1] (4.5,4.5) rectangle (5.5,5.5);


\draw [fill=yellow, fill opacity=0.1] (3.5,5.5) rectangle (4.5,6.5);


\draw [fill=yellow, fill opacity=0.1] (2.5,6.5) rectangle (3.5,7.5);


\draw [fill=yellow, fill opacity=0.1] (1.5,7.5) rectangle (2.5,8.5);


\draw [fill=yellow, fill opacity=0.1] (6.5,3.5) rectangle (7.5,4.5);


\draw [fill=yellow, fill opacity=0.1] (5.5,3.5) rectangle (6.5,4.5);


\draw [fill=yellow, fill opacity=0.1] (4.5,4.5) rectangle (5.5,5.5);


\draw [fill=yellow, fill opacity=0.1] (3.5,5.5) rectangle (4.5,6.5);


\draw [fill=yellow, fill opacity=0.1] (2.5,6.5) rectangle (3.5,7.5);


\draw [fill=yellow, fill opacity=0.1] (1.5,7.5) rectangle (2.5,8.5);


\node [scale=0.75] (s1) at (12 + 0/2.5, 6) {C};
\node [scale=0.75] (s2) at (12 + 0/2.5, 6-1.25) {T};
\node [scale=0.75] (s1) at (12 + 1/2.5, 6) {G};
\node [scale=0.75] (s2) at (12 + 1/2.5, 6-1.25) {G};
\draw [-] (s1) -- (s2);
\node [scale=0.75] (s1) at (12 + 2/2.5, 6) {A};
\node [scale=0.75] (s2) at (12 + 2/2.5, 6-1.25) {A};
\draw [-] (s1) -- (s2);
\node [scale=0.75] (s1) at (12 + 3/2.5, 6) {G};
\node [scale=0.75] (s2) at (12 + 3/2.5, 6-1.25) {-};
\node [scale=0.75] (s1) at (12 + 4/2.5, 6) {T};
\node [scale=0.75] (s2) at (12 + 4/2.5, 6-1.25) {-};
\node [scale=0.75] (s1) at (12 + 5/2.5, 6) {G};
\node [scale=0.75] (s2) at (12 + 5/2.5, 6-1.25) {G};
\draw [-] (s1) -- (s2);
\node [scale=0.75] (s1) at (12 + 6/2.5, 6) {A};
\node [scale=0.75] (s2) at (12 + 6/2.5, 6-1.25) {A};
\draw [-] (s1) -- (s2);
\node [scale=0.75] (s1) at (12 + 7/2.5, 6) {C};
\node [scale=0.75] (s2) at (12 + 7/2.5, 6-1.25) {C};
\draw [-] (s1) -- (s2);
\node [scale=0.75] (s1) at (12 + 8/2.5, 6) {-};
\node [scale=0.75] (s2) at (12 + 8/2.5, 6-1.25) {T};
\node [scale=0.75] (s1) at (12 + 0/2.5, 3) {C};
\node [scale=0.75] (s2) at (12 + 0/2.5, 3-1.25) {T};
\node [scale=0.75] (s1) at (12 + 1/2.5, 3) {G};
\node [scale=0.75] (s2) at (12 + 1/2.5, 3-1.25) {G};
\draw [-] (s1) -- (s2);
\node [scale=0.75] (s1) at (12 + 2/2.5, 3) {A};
\node [scale=0.75] (s2) at (12 + 2/2.5, 3-1.25) {A};
\draw [-] (s1) -- (s2);
\node [scale=0.75] (s1) at (12 + 3/2.5, 3) {G};
\node [scale=0.75] (s2) at (12 + 3/2.5, 3-1.25) {G};
\draw [-] (s1) -- (s2);
\node [scale=0.75] (s1) at (12 + 4/2.5, 3) {T};
\node [scale=0.75] (s2) at (12 + 4/2.5, 3-1.25) {-};
\node [scale=0.75] (s1) at (12 + 5/2.5, 3) {G};
\node [scale=0.75] (s2) at (12 + 5/2.5, 3-1.25) {-};
\node [scale=0.75] (s1) at (12 + 6/2.5, 3) {A};
\node [scale=0.75] (s2) at (12 + 6/2.5, 3-1.25) {A};
\draw [-] (s1) -- (s2);
\node [scale=0.75] (s1) at (12 + 7/2.5, 3) {C};
\node [scale=0.75] (s2) at (12 + 7/2.5, 3-1.25) {C};
\draw [-] (s1) -- (s2);
\node [scale=0.75] (s1) at (12 + 8/2.5, 3) {-};
\node [scale=0.75] (s2) at (12 + 8/2.5, 3-1.25) {T};

