\node [right] at (1,-1) {Match 2};
\node [right] at (7,-1) {Mismatch -2};
\node [right] at (1,-2.5) {Gap open -4};
\node [right] at (7,-2.5) {Gap ext. -11};

\draw [-] (0.5,11.5) -- (12.5,11.5);
\draw [-] (1.5,12.5) -- (1.5,0.5);
\draw [-, dotted, opacity=0.5] (0.5,10.5) -- (12.5,10.5);
\draw [-, dotted, opacity=0.5] (2.5,12.5) -- (2.5,0.5);
	\node at (3,12) {C};
	\draw [-, dotted, opacity=0.5] (3.5,12.5) -- (3.5,0.5);
	\node at (4,12) {A};
	\draw [-, dotted, opacity=0.5] (4.5,12.5) -- (4.5,0.5);
	\node at (5,12) {T};
	\draw [-, dotted, opacity=0.5] (5.5,12.5) -- (5.5,0.5);
	\node at (6,12) {C};
	\draw [-, dotted, opacity=0.5] (6.5,12.5) -- (6.5,0.5);
	\node at (7,12) {A};
	\draw [-, dotted, opacity=0.5] (7.5,12.5) -- (7.5,0.5);
	\node at (8,12) {G};
	\draw [-, dotted, opacity=0.5] (8.5,12.5) -- (8.5,0.5);
	\node at (9,12) {T};
	\draw [-, dotted, opacity=0.5] (9.5,12.5) -- (9.5,0.5);
	\node at (10,12) {A};
	\draw [-, dotted, opacity=0.5] (10.5,12.5) -- (10.5,0.5);
	\node at (11,12) {T};
	\draw [-, dotted, opacity=0.5] (11.5,12.5) -- (11.5,0.5);
	\node at (12,12) {G};
	\node at (1,10) {G};
	\draw [-, dotted, opacity=0.5] (0.5,9.5) -- (12.5,9.5);
	\node at (1,9) {C};
	\draw [-, dotted, opacity=0.5] (0.5,8.5) -- (12.5,8.5);
	\node at (1,8) {A};
	\draw [-, dotted, opacity=0.5] (0.5,7.5) -- (12.5,7.5);
	\node at (1,7) {C};
	\draw [-, dotted, opacity=0.5] (0.5,6.5) -- (12.5,6.5);
	\node at (1,6) {C};
	\draw [-, dotted, opacity=0.5] (0.5,5.5) -- (12.5,5.5);
	\node at (1,5) {A};
	\draw [-, dotted, opacity=0.5] (0.5,4.5) -- (12.5,4.5);
	\node at (1,4) {G};
	\draw [-, dotted, opacity=0.5] (0.5,3.5) -- (12.5,3.5);
	\node at (1,3) {A};
	\draw [-, dotted, opacity=0.5] (0.5,2.5) -- (12.5,2.5);
	\node at (1,2) {T};
	\draw [-, dotted, opacity=0.5] (0.5,1.5) -- (12.5,1.5);
	\node at (1,1) {G};


