\node [right] at (1,-1) {Match 2};
\node [right] at (7,-1) {Mismatch -2};
\node [right] at (1,-2.5) {Gap open -4};
\node [right] at (7,-2.5) {Gap ext. 1};

\draw [-] (0.5,11.5) -- (12.5,11.5);
\draw [-] (1.5,12.5) -- (1.5,0.5);
\draw [-, dotted, opacity=0.5] (0.5,10.5) -- (12.5,10.5);
\draw [-, dotted, opacity=0.5] (2.5,12.5) -- (2.5,0.5);
	\node at (3,12) {C};
	\draw [-, dotted, opacity=0.5] (3.5,12.5) -- (3.5,0.5);
	\node at (4,12) {A};
	\draw [-, dotted, opacity=0.5] (4.5,12.5) -- (4.5,0.5);
	\node at (5,12) {T};
	\draw [-, dotted, opacity=0.5] (5.5,12.5) -- (5.5,0.5);
	\node at (6,12) {C};
	\draw [-, dotted, opacity=0.5] (6.5,12.5) -- (6.5,0.5);
	\node at (7,12) {A};
	\draw [-, dotted, opacity=0.5] (7.5,12.5) -- (7.5,0.5);
	\node at (8,12) {G};
	\draw [-, dotted, opacity=0.5] (8.5,12.5) -- (8.5,0.5);
	\node at (9,12) {T};
	\draw [-, dotted, opacity=0.5] (9.5,12.5) -- (9.5,0.5);
	\node at (10,12) {A};
	\draw [-, dotted, opacity=0.5] (10.5,12.5) -- (10.5,0.5);
	\node at (11,12) {T};
	\draw [-, dotted, opacity=0.5] (11.5,12.5) -- (11.5,0.5);
	\node at (12,12) {G};
	\node at (1,10) {G};
	\draw [-, dotted, opacity=0.5] (0.5,9.5) -- (12.5,9.5);
	\node at (1,9) {C};
	\draw [-, dotted, opacity=0.5] (0.5,8.5) -- (12.5,8.5);
	\node at (1,8) {A};
	\draw [-, dotted, opacity=0.5] (0.5,7.5) -- (12.5,7.5);
	\node at (1,7) {C};
	\draw [-, dotted, opacity=0.5] (0.5,6.5) -- (12.5,6.5);
	\node at (1,6) {C};
	\draw [-, dotted, opacity=0.5] (0.5,5.5) -- (12.5,5.5);
	\node at (1,5) {A};
	\draw [-, dotted, opacity=0.5] (0.5,4.5) -- (12.5,4.5);
	\node at (1,4) {G};
	\draw [-, dotted, opacity=0.5] (0.5,3.5) -- (12.5,3.5);
	\node at (1,3) {A};
	\draw [-, dotted, opacity=0.5] (0.5,2.5) -- (12.5,2.5);
	\node at (1,2) {T};
	\draw [-, dotted, opacity=0.5] (0.5,1.5) -- (12.5,1.5);
	\node at (1,1) {G};


	\node[scale=0.5] at (2,11) {0};
	\node[scale=0.5] at (3,11) {0};
	\node[scale=0.5] at(4,11) {0};
	\node[scale=0.5] at(5,11) {0};
	\node[scale=0.5] at(6,11) {0};
	\node[scale=0.5] at(7,11) {0};
	\node[scale=0.5] at(8,11) {0};
	\node[scale=0.5] at(9,11) {0};
	\node[scale=0.5] at(10,11) {0};
	\node[scale=0.5] at(11,11) {0};
	\node[scale=0.5] at(12,11) {0};
	\node[scale=0.5] at (2,10) {0};
	\node[scale=0.5] at(2,9) {0};
	\node[scale=0.5] at(2,8) {0};
	\node[scale=0.5] at(2,7) {0};
	\node[scale=0.5] at(2,6) {0};
	\node[scale=0.5] at(2,5) {0};
	\node[scale=0.5] at(2,4) {0};
	\node[scale=0.5] at(2,3) {0};
	\node[scale=0.5] at(2,2) {0};
	\node[scale=0.5] at(2,1) {0};


	\node [scale=0.5] at (3,10) {0};
	\node [scale=0.5] at (4,10) {0};
	\node [scale=0.5] at (5,10) {0};
	\node [scale=0.5] at (6,10) {0};
	\node [scale=0.5] at (7,10) {0};
	\node [scale=0.5] at (8,10) {2};
	\draw [->] (7.65,10.35) -- (7.35,10.65);
	\node [scale=0.5] at (9,10) {0};
	\node [scale=0.5] at (10,10) {0};
	\node [scale=0.5] at (11,10) {0};
	\node [scale=0.5] at (12,10) {2};
	\draw [->] (11.65,10.35) -- (11.35,10.65);


	\node [scale=0.5] at (3,9) {2};
	\draw [->] (2.65,9.35) -- (2.35,9.65);
	\node [scale=0.5] at (4,9) {0};
	\node [scale=0.5] at (5,9) {0};
	\node [scale=0.5] at (6,9) {2};
	\draw [->] (5.65,9.35) -- (5.35,9.65);
	\node [scale=0.5] at (7,9) {0};
	\node [scale=0.5] at (8,9) {0};
	\node [scale=0.5] at (9,9) {0};
	\node [scale=0.5] at (10,9) {0};
	\node [scale=0.5] at (11,9) {0};
	\node [scale=0.5] at (12,9) {0};


	\node [scale=0.5] at (3,8) {0};
	\node [scale=0.5] at (4,8) {4};
	\draw [->] (3.65,8.35) -- (3.35,8.65);
	\node [scale=0.5] at (5,8) {0};
	\node [scale=0.5] at (6,8) {0};
	\node [scale=0.5] at (7,8) {4};
	\draw [->] (6.65,8.35) -- (6.35,8.65);
	\node [scale=0.5] at (8,8) {0};
	\node [scale=0.5] at (9,8) {0};
	\node [scale=0.5] at (10,8) {2};
	\draw [->] (9.65,8.35) -- (9.35,8.65);
	\node [scale=0.5] at (11,8) {0};
	\node [scale=0.5] at (12,8) {0};


	\node [scale=0.5] at (3,7) {2};
	\draw [->] (2.65,7.35) -- (2.35,7.65);
	\node [scale=0.5] at (4,7) {0};
	\node [scale=0.5] at (5,7) {2};
	\draw [->] (4.65,7.35) -- (4.35,7.65);
	\node [scale=0.5] at (6,7) {2};
	\draw [->] (5.65,7.35) -- (5.35,7.65);
	\node [scale=0.5] at (7,7) {0};
	\node [scale=0.5] at (8,7) {2};
	\draw [->] (7.65,7.35) -- (7.35,7.65);
	\node [scale=0.5] at (9,7) {0};
	\node [scale=0.5] at (10,7) {0};
	\node [scale=0.5] at (11,7) {0};
	\node [scale=0.5] at (12,7) {0};


	\node [scale=0.5] at (3,6) {2};
	\draw [->] (2.65,6.35) -- (2.35,6.65);
	\node [scale=0.5] at (4,6) {0};
	\node [scale=0.5] at (5,6) {0};
	\node [scale=0.5] at (6,6) {4};
	\draw [->] (5.65,6.35) -- (5.35,6.65);
	\node [scale=0.5] at (7,6) {0};
	\node [scale=0.5] at (8,6) {0};
	\node [scale=0.5] at (9,6) {0};
	\node [scale=0.5] at (10,6) {0};
	\node [scale=0.5] at (11,6) {0};
	\node [scale=0.5] at (12,6) {0};


	\node [scale=0.5] at (3,5) {0};
	\node [scale=0.5] at (4,5) {4};
	\draw [->] (3.65,5.35) -- (3.35,5.65);
	\node [scale=0.5] at (5,5) {0};
	\node [scale=0.5] at (6,5) {0};
	\node [scale=0.5] at (7,5) {6};
	\draw [->] (6.65,5.35) -- (6.35,5.65);
	\node [scale=0.5] at (8,5) {2};
	\draw [->] (7.65,5) -- (7.35,5);
	\node [scale=0.5] at (9,5) {3};
	\draw [->] (8.65,5) -- (8.35,5);
	\node [scale=0.5] at (10,5) {4};
	\draw [->] (9.65,5) -- (9.35,5);
	\node [scale=0.5] at (11,5) {5};
	\draw [->] (10.65,5) -- (10.35,5);
	\node [scale=0.5] at (12,5) {6};
	\draw [->] (11.65,5) -- (11.35,5);


	\node [scale=0.5] at (3,4) {0};
	\node [scale=0.5] at (4,4) {0};
	\node [scale=0.5] at (5,4) {2};
	\draw [->] (4.65,4.35) -- (4.35,4.65);
	\node [scale=0.5] at (6,4) {0};
	\node [scale=0.5] at (7,4) {2};
	\draw [->] (7,4.35) -- (7,4.65);
	\node [scale=0.5] at (8,4) {8};
	\draw [->] (7.65,4.35) -- (7.35,4.65);
	\node [scale=0.5] at (9,4) {4};
	\draw [->] (8.65,4) -- (8.35,4);
	\node [scale=0.5] at (10,4) {5};
	\draw [->] (9.65,4) -- (9.35,4);
	\node [scale=0.5] at (11,4) {6};
	\draw [->] (10.65,4) -- (10.35,4);
	\node [scale=0.5] at (12,4) {7};
	\draw [->] (11.65,4.35) -- (11.35,4.65);
	\draw [->] (11.65,4) -- (11.35,4);


	\node [scale=0.5] at (3,3) {0};
	\node [scale=0.5] at (4,3) {2};
	\draw [->] (3.65,3.35) -- (3.35,3.65);
	\node [scale=0.5] at (5,3) {0};
	\node [scale=0.5] at (6,3) {0};
	\node [scale=0.5] at (7,3) {3};
	\draw [->] (7,3.35) -- (7,3.65);
	\node [scale=0.5] at (8,3) {4};
	\draw [->] (8,3.35) -- (8,3.65);
	\node [scale=0.5] at (9,3) {6};
	\draw [->] (8.65,3.35) -- (8.35,3.65);
	\node [scale=0.5] at (10,3) {6};
	\draw [->] (9.65,3.35) -- (9.35,3.65);
	\node [scale=0.5] at (11,3) {3};
	\draw [->] (10.65,3.35) -- (10.35,3.65);
	\node [scale=0.5] at (12,3) {4};
	\draw [->] (11.65,3.35) -- (11.35,3.65);


	\node [scale=0.5] at (3,2) {0};
	\node [scale=0.5] at (4,2) {0};
	\node [scale=0.5] at (5,2) {4};
	\draw [->] (4.65,2.35) -- (4.35,2.65);
	\node [scale=0.5] at (6,2) {0};
	\node [scale=0.5] at (7,2) {4};
	\draw [->] (7,2.35) -- (7,2.65);
	\node [scale=0.5] at (8,2) {5};
	\draw [->] (8,2.35) -- (8,2.65);
	\node [scale=0.5] at (9,2) {6};
	\draw [->] (8.65,2.35) -- (8.35,2.65);
	\node [scale=0.5] at (10,2) {4};
	\draw [->] (9.65,2.35) -- (9.35,2.65);
	\node [scale=0.5] at (11,2) {8};
	\draw [->] (10.65,2.35) -- (10.35,2.65);
	\node [scale=0.5] at (12,2) {4};
	\draw [->] (11.65,2) -- (11.35,2);


	\node [scale=0.5] at (3,1) {0};
	\node [scale=0.5] at (4,1) {0};
	\node [scale=0.5] at (5,1) {0};
	\node [scale=0.5] at (6,1) {2};
	\draw [->] (5.65,1.35) -- (5.35,1.65);
	\node [scale=0.5] at (7,1) {5};
	\draw [->] (7,1.35) -- (7,1.65);
	\node [scale=0.5] at (8,1) {6};
	\draw [->] (7.65,1.35) -- (7.35,1.65);
	\draw [->] (8,1.35) -- (8,1.65);
	\node [scale=0.5] at (9,1) {3};
	\draw [->] (8.65,1.35) -- (8.35,1.65);
	\node [scale=0.5] at (10,1) {4};
	\draw [->] (9.65,1.35) -- (9.35,1.65);
	\node [scale=0.5] at (11,1) {4};
	\draw [->] (11,1.35) -- (11,1.65);
	\node [scale=0.5] at (12,1) {10};
	\draw [->] (11.65,1.35) -- (11.35,1.65);


\draw [fill=yellow, fill opacity=0.1] (11.5,0.5) rectangle (12.5,1.5);


\draw [fill=yellow, fill opacity=0.1] (10.5,1.5) rectangle (11.5,2.5);


\draw [fill=yellow, fill opacity=0.1] (9.5,2.5) rectangle (10.5,3.5);


\draw [fill=yellow, fill opacity=0.1] (8.5,3.5) rectangle (9.5,4.5);


\draw [fill=yellow, fill opacity=0.1] (7.5,3.5) rectangle (8.5,4.5);


\draw [fill=yellow, fill opacity=0.1] (6.5,4.5) rectangle (7.5,5.5);


\draw [fill=yellow, fill opacity=0.1] (5.5,5.5) rectangle (6.5,6.5);


\draw [fill=yellow, fill opacity=0.1] (4.5,6.5) rectangle (5.5,7.5);


\draw [fill=yellow, fill opacity=0.1] (3.5,7.5) rectangle (4.5,8.5);


\draw [fill=yellow, fill opacity=0.1] (2.5,8.5) rectangle (3.5,9.5);


\draw [fill=yellow, fill opacity=0.1] (1.5,9.5) rectangle (2.5,10.5);


\node [scale=0.75] (s1) at (14 + 0/2.5, 9) {C};
\node [scale=0.75] (s2) at (14 + 0/2.5, 9-1.25) {C};
\draw [-] (s1) -- (s2);
\node [scale=0.75] (s1) at (14 + 1/2.5, 9) {A};
\node [scale=0.75] (s2) at (14 + 1/2.5, 9-1.25) {A};
\draw [-] (s1) -- (s2);
\node [scale=0.75] (s1) at (14 + 2/2.5, 9) {T};
\node [scale=0.75] (s2) at (14 + 2/2.5, 9-1.25) {C};
\node [scale=0.75] (s1) at (14 + 3/2.5, 9) {C};
\node [scale=0.75] (s2) at (14 + 3/2.5, 9-1.25) {C};
\draw [-] (s1) -- (s2);
\node [scale=0.75] (s1) at (14 + 4/2.5, 9) {A};
\node [scale=0.75] (s2) at (14 + 4/2.5, 9-1.25) {A};
\draw [-] (s1) -- (s2);
\node [scale=0.75] (s1) at (14 + 5/2.5, 9) {G};
\node [scale=0.75] (s2) at (14 + 5/2.5, 9-1.25) {G};
\draw [-] (s1) -- (s2);
\node [scale=0.75] (s1) at (14 + 6/2.5, 9) {T};
\node [scale=0.75] (s2) at (14 + 6/2.5, 9-1.25) {-};
\node [scale=0.75] (s1) at (14 + 7/2.5, 9) {A};
\node [scale=0.75] (s2) at (14 + 7/2.5, 9-1.25) {A};
\draw [-] (s1) -- (s2);
\node [scale=0.75] (s1) at (14 + 8/2.5, 9) {T};
\node [scale=0.75] (s2) at (14 + 8/2.5, 9-1.25) {T};
\draw [-] (s1) -- (s2);
\node [scale=0.75] (s1) at (14 + 9/2.5, 9) {G};
\node [scale=0.75] (s2) at (14 + 9/2.5, 9-1.25) {G};
\draw [-] (s1) -- (s2);

