\visible<1>{
	\node  [] (a0) at (0 + 0, 15) {A};
	\node  [] (a1) at (0 + 0.6, 15) {R};
	\node  [] (a2) at (0 + 1.2, 15) {D};
	\node  [] (a3) at (0 + 1.8, 15) {N};
	\node  [] (a4) at (0 + 2.4, 15) {C};
	\node [] (b0) at (-3.6,13.5) {D};
	\node [] (b1) at (-3,13.5) {R};
	\node [] (b2) at (-2.4,13.5) {A};
	\node [] (b3) at (-1.8,13.5) {D};
	\node [] (b4) at (-1.2,13.5) {N};
	\node [] (b5) at (-0.6,13.5) {C};
	\node [right] at (-5,9) { \begin{tabular}{cc}\\
$i_1$ & $i_2$ \\
\hline
-6 & 0 \\
-5 & 1 \\
-4 & 2 \\
-3 & 3 \\
-2 & 4 \\
-1 & 5 \\
\end{tabular}
 };
	\node [right] at (-5-0.5, 3) { $i_1 = i_2 + -6$ };
}
\visible<2>{
	\node  [] (a0) at (0 + 0, 15) {A};
	\node  [] (a1) at (0 + 0.6, 15) {R};
	\node  [] (a2) at (0 + 1.2, 15) {D};
	\node  [] (a3) at (0 + 1.8, 15) {N};
	\node  [] (a4) at (0 + 2.4, 15) {C};
	\node [] (b0) at (-3,13.5) {D};
	\node [] (b1) at (-2.4,13.5) {R};
	\node [] (b2) at (-1.8,13.5) {A};
	\node [] (b3) at (-1.2,13.5) {D};
	\node [] (b4) at (-0.6,13.5) {N};
	\node [] (b5) at (0,13.5) {C};
	\draw [line width=0.5, -, dotted] (a0) -- (b5);
	\node [right] at (-5,9) { \begin{tabular}{cc}\\
$i_1$ & $i_2$ \\
\hline
-5 & 0 \\
-4 & 1 \\
-3 & 2 \\
-2 & 3 \\
-1 & 4 \\
0 & 5 \\
\end{tabular}
 };
	\node [right] at (-5-0.5, 3) { $i_1 = i_2 + -5$ };
}
\visible<3>{
	\node  [] (a0) at (0 + 0, 15) {A};
	\node  [] (a1) at (0 + 0.6, 15) {R};
	\node  [] (a2) at (0 + 1.2, 15) {D};
	\node  [] (a3) at (0 + 1.8, 15) {N};
	\node  [] (a4) at (0 + 2.4, 15) {C};
	\node [] (b0) at (-2.4,13.5) {D};
	\node [] (b1) at (-1.8,13.5) {R};
	\node [] (b2) at (-1.2,13.5) {A};
	\node [] (b3) at (-0.6,13.5) {D};
	\node [] (b4) at (0,13.5) {N};
	\draw [line width=0.5, -, dotted] (a0) -- (b4);
	\node [] (b5) at (0.6,13.5) {C};
	\draw [line width=0.5, -, dotted] (a1) -- (b5);
	\node [right] at (-5,9) { \begin{tabular}{cc}\\
$i_1$ & $i_2$ \\
\hline
-4 & 0 \\
-3 & 1 \\
-2 & 2 \\
-1 & 3 \\
0 & 4 \\
1 & 5 \\
\end{tabular}
 };
	\node [right] at (-5-0.5, 3) { $i_1 = i_2 + -4$ };
}
\visible<4>{
	\node  [] (a0) at (0 + 0, 15) {A};
	\node  [] (a1) at (0 + 0.6, 15) {R};
	\node  [] (a2) at (0 + 1.2, 15) {D};
	\node  [] (a3) at (0 + 1.8, 15) {N};
	\node  [] (a4) at (0 + 2.4, 15) {C};
	\node [] (b0) at (-1.8,13.5) {D};
	\node [] (b1) at (-1.2,13.5) {R};
	\node [] (b2) at (-0.6,13.5) {A};
	\node [] (b3) at (0,13.5) {D};
	\draw [line width=0.5, -, dotted] (a0) -- (b3);
	\node [] (b4) at (0.6,13.5) {N};
	\draw [line width=0.5, -, dotted] (a1) -- (b4);
	\node [] (b5) at (1.2,13.5) {C};
	\draw [line width=0.5, -, dotted] (a2) -- (b5);
	\node [right] at (-5,9) { \begin{tabular}{cc}\\
$i_1$ & $i_2$ \\
\hline
-3 & 0 \\
-2 & 1 \\
-1 & 2 \\
0 & 3 \\
1 & 4 \\
2 & 5 \\
\end{tabular}
 };
	\node [right] at (-5-0.5, 3) { $i_1 = i_2 + -3$ };
}
\visible<5>{
	\node  [] (a0) at (0 + 0, 15) {A};
	\node  [] (a1) at (0 + 0.6, 15) {R};
	\node  [] (a2) at (0 + 1.2, 15) {D};
	\node  [] (a3) at (0 + 1.8, 15) {N};
	\node  [] (a4) at (0 + 2.4, 15) {C};
	\node [] (b0) at (-1.2,13.5) {D};
	\node [] (b1) at (-0.6,13.5) {R};
	\node [] (b2) at (0,13.5) {A};
	\draw [line width=2, -] (a0) -- (b2);
	\node [] (b3) at (0.6,13.5) {D};
	\draw [line width=0.5, -, dotted] (a1) -- (b3);
	\node [] (b4) at (1.2,13.5) {N};
	\draw [line width=0.5, -, dotted] (a2) -- (b4);
	\node [] (b5) at (1.8,13.5) {C};
	\draw [line width=0.5, -, dotted] (a3) -- (b5);
	\node [right] at (-5,9) { \begin{tabular}{cc}\\
$i_1$ & $i_2$ \\
\hline
-2 & 0 \\
-1 & 1 \\
0 & 2 \\
1 & 3 \\
2 & 4 \\
3 & 5 \\
\end{tabular}
 };
	\node [right] at (-5-0.5, 3) { $i_1 = i_2 + -2$ };
}
\visible<6>{
	\node  [] (a0) at (0 + 0, 15) {A};
	\node  [] (a1) at (0 + 0.6, 15) {R};
	\node  [] (a2) at (0 + 1.2, 15) {D};
	\node  [] (a3) at (0 + 1.8, 15) {N};
	\node  [] (a4) at (0 + 2.4, 15) {C};
	\node [] (b0) at (-0.6,13.5) {D};
	\node [] (b1) at (0,13.5) {R};
	\draw [line width=0.5, -, dotted] (a0) -- (b1);
	\node [] (b2) at (0.6,13.5) {A};
	\draw [line width=0.5, -, dotted] (a1) -- (b2);
	\node [] (b3) at (1.2,13.5) {D};
	\draw [line width=2, -] (a2) -- (b3);
	\node [] (b4) at (1.8,13.5) {N};
	\draw [line width=2, -] (a3) -- (b4);
	\node [] (b5) at (2.4,13.5) {C};
	\draw [line width=2, -] (a4) -- (b5);
	\node [right] at (-5,9) { \begin{tabular}{cc}\\
$i_1$ & $i_2$ \\
\hline
-1 & 0 \\
0 & 1 \\
1 & 2 \\
2 & 3 \\
3 & 4 \\
4 & 5 \\
\end{tabular}
 };
	\node [right] at (-5-0.5, 3) { $i_1 = i_2 + -1$ };
}
\visible<7>{
	\node  [] (a0) at (0 + 0, 15) {A};
	\node  [] (a1) at (0 + 0.6, 15) {R};
	\node  [] (a2) at (0 + 1.2, 15) {D};
	\node  [] (a3) at (0 + 1.8, 15) {N};
	\node  [] (a4) at (0 + 2.4, 15) {C};
	\node [] (b0) at (0,13.5) {D};
	\draw [line width=0.5, -, dotted] (a0) -- (b0);
	\node [] (b1) at (0.6,13.5) {R};
	\draw [line width=2, -] (a1) -- (b1);
	\node [] (b2) at (1.2,13.5) {A};
	\draw [line width=0.5, -, dotted] (a2) -- (b2);
	\node [] (b3) at (1.8,13.5) {D};
	\draw [line width=0.5, -, dotted] (a3) -- (b3);
	\node [] (b4) at (2.4,13.5) {N};
	\draw [line width=0.5, -, dotted] (a4) -- (b4);
	\node [] (b5) at (3,13.5) {C};
	\node [right] at (-5,9) { \begin{tabular}{cc}\\
$i_1$ & $i_2$ \\
\hline
0 & 0 \\
1 & 1 \\
2 & 2 \\
3 & 3 \\
4 & 4 \\
5 & 5 \\
\end{tabular}
 };
	\node [right] at (-5-0.5, 3) { $i_1 = i_2 + 0$ };
}
\visible<8>{
	\node  [] (a0) at (0 + 0, 15) {A};
	\node  [] (a1) at (0 + 0.6, 15) {R};
	\node  [] (a2) at (0 + 1.2, 15) {D};
	\node  [] (a3) at (0 + 1.8, 15) {N};
	\node  [] (a4) at (0 + 2.4, 15) {C};
	\node [] (b0) at (0.6,13.5) {D};
	\draw [line width=0.5, -, dotted] (a1) -- (b0);
	\node [] (b1) at (1.2,13.5) {R};
	\draw [line width=0.5, -, dotted] (a2) -- (b1);
	\node [] (b2) at (1.8,13.5) {A};
	\draw [line width=0.5, -, dotted] (a3) -- (b2);
	\node [] (b3) at (2.4,13.5) {D};
	\draw [line width=0.5, -, dotted] (a4) -- (b3);
	\node [] (b4) at (3,13.5) {N};
	\node [] (b5) at (3.6,13.5) {C};
	\node [right] at (-5,9) { \begin{tabular}{cc}\\
$i_1$ & $i_2$ \\
\hline
1 & 0 \\
2 & 1 \\
3 & 2 \\
4 & 3 \\
5 & 4 \\
6 & 5 \\
\end{tabular}
 };
	\node [right] at (-5-0.5, 3) { $i_1 = i_2 + 1$ };
}
\visible<9>{
	\node  [] (a0) at (0 + 0, 15) {A};
	\node  [] (a1) at (0 + 0.6, 15) {R};
	\node  [] (a2) at (0 + 1.2, 15) {D};
	\node  [] (a3) at (0 + 1.8, 15) {N};
	\node  [] (a4) at (0 + 2.4, 15) {C};
	\node [] (b0) at (1.2,13.5) {D};
	\draw [line width=2, -] (a2) -- (b0);
	\node [] (b1) at (1.8,13.5) {R};
	\draw [line width=0.5, -, dotted] (a3) -- (b1);
	\node [] (b2) at (2.4,13.5) {A};
	\draw [line width=0.5, -, dotted] (a4) -- (b2);
	\node [] (b3) at (3,13.5) {D};
	\node [] (b4) at (3.6,13.5) {N};
	\node [] (b5) at (4.2,13.5) {C};
	\node [right] at (-5,9) { \begin{tabular}{cc}\\
$i_1$ & $i_2$ \\
\hline
2 & 0 \\
3 & 1 \\
4 & 2 \\
5 & 3 \\
6 & 4 \\
7 & 5 \\
\end{tabular}
 };
	\node [right] at (-5-0.5, 3) { $i_1 = i_2 + 2$ };
}
\visible<10>{
	\node  [] (a0) at (0 + 0, 15) {A};
	\node  [] (a1) at (0 + 0.6, 15) {R};
	\node  [] (a2) at (0 + 1.2, 15) {D};
	\node  [] (a3) at (0 + 1.8, 15) {N};
	\node  [] (a4) at (0 + 2.4, 15) {C};
	\node [] (b0) at (1.8,13.5) {D};
	\draw [line width=0.5, -, dotted] (a3) -- (b0);
	\node [] (b1) at (2.4,13.5) {R};
	\draw [line width=0.5, -, dotted] (a4) -- (b1);
	\node [] (b2) at (3,13.5) {A};
	\node [] (b3) at (3.6,13.5) {D};
	\node [] (b4) at (4.2,13.5) {N};
	\node [] (b5) at (4.8,13.5) {C};
	\node [right] at (-5,9) { \begin{tabular}{cc}\\
$i_1$ & $i_2$ \\
\hline
3 & 0 \\
4 & 1 \\
5 & 2 \\
6 & 3 \\
7 & 4 \\
8 & 5 \\
\end{tabular}
 };
	\node [right] at (-5-0.5, 3) { $i_1 = i_2 + 3$ };
}
\visible<11>{
	\node  [] (a0) at (0 + 0, 15) {A};
	\node  [] (a1) at (0 + 0.6, 15) {R};
	\node  [] (a2) at (0 + 1.2, 15) {D};
	\node  [] (a3) at (0 + 1.8, 15) {N};
	\node  [] (a4) at (0 + 2.4, 15) {C};
	\node [] (b0) at (2.4,13.5) {D};
	\draw [line width=0.5, -, dotted] (a4) -- (b0);
	\node [] (b1) at (3,13.5) {R};
	\node [] (b2) at (3.6,13.5) {A};
	\node [] (b3) at (4.2,13.5) {D};
	\node [] (b4) at (4.8,13.5) {N};
	\node [] (b5) at (5.4,13.5) {C};
	\node [right] at (-5,9) { \begin{tabular}{cc}\\
$i_1$ & $i_2$ \\
\hline
4 & 0 \\
5 & 1 \\
6 & 2 \\
7 & 3 \\
8 & 4 \\
9 & 5 \\
\end{tabular}
 };
	\node [right] at (-5-0.5, 3) { $i_1 = i_2 + 4$ };
}
\visible<12>{
	\node  [] (a0) at (0 + 0, 15) {A};
	\node  [] (a1) at (0 + 0.6, 15) {R};
	\node  [] (a2) at (0 + 1.2, 15) {D};
	\node  [] (a3) at (0 + 1.8, 15) {N};
	\node  [] (a4) at (0 + 2.4, 15) {C};
	\node [] (b0) at (3,13.5) {D};
	\node [] (b1) at (3.6,13.5) {R};
	\node [] (b2) at (4.2,13.5) {A};
	\node [] (b3) at (4.8,13.5) {D};
	\node [] (b4) at (5.4,13.5) {N};
	\node [] (b5) at (6,13.5) {C};
	\node [right] at (-5,9) { \begin{tabular}{cc}\\
$i_1$ & $i_2$ \\
\hline
5 & 0 \\
6 & 1 \\
7 & 2 \\
8 & 3 \\
9 & 4 \\
10 & 5 \\
\end{tabular}
 };
	\node [right] at (-5-0.5, 3) { $i_1 = i_2 + 5$ };
}
