	\node  [] (a0) at (0 + 0, 15) {A};
	\node  [] (a1) at (0 + 0.6, 15) {R};
	\node  [] (a2) at (0 + 1.2, 15) {D};
	\node  [] (a3) at (0 + 1.8, 15) {N};
	\node  [] (a4) at (0 + 2.4, 15) {C};
	\node [] (b0) at (1.2,13) {D};
	\draw [line width=2, -] (a2) -- (b0);
	\node [] (b1) at (1.8,13) {R};
	\node at (1.8,14) {*};
	\node [] (b2) at (2.4,13) {A};
	\node at (2.4,14) {*};
	\node [] (b3) at (3,13) {D};
	\node [] (b4) at (3.6,13) {N};
	\node [right] at (1,10) {matches};
	\node [right] at (7,10) {: 1};
	\node [right] at (1,9) {mismatches};
	\node [right] at (7,9) {: 2};
	\node [right] at (1,8) {align length};
	\node [right] at (7,8) {: 3};
	\node [below right] at (1, 7) {alignment score =};
	\node [below right, align=left] at (7,7) { \$matrix\{D\}\{D\} +\\ \$matrix\{N\}\{R\} +\\ \$matrix\{C\}\{A\} };
