\visible<1->{
\draw [-, dashed] (0, 12) -- (0 + 6, 12);
\draw [-, dashed] (0, 11.5) -- (0 + 6, 11.5);
\node [scale=0.5] (id1) at (0,1	1) {\textgreater};
\draw [-] (id1) -- (0 + 3, 11);
\draw [-] (0, 10.5) -- (0 + 8, 10.5);
\draw [-] (0, 10) -- (0 + 8, 10);
\draw [-] (0, 9.5) -- (0 + 8, 9.5);
\node [scale=0.5] (id2) at (0,9) {\textgreater};
\draw [-] (id2) -- (0 + 3.5, 9);
\draw [-] (0, 8.5) -- (0 + 7.5, 8.5);
\draw [-] (0, 8) -- (0 + 7.5, 8);
\draw [-] (0, 7.5) -- (0 + 7.5, 7.5);
\draw [-] (0, 7) -- (0 + 7.5, 7);
}

\visible<2->{
\node [below right, align=left, text width=5cm, scale=0.5] at (9,13) {1. Read
line by line until
we find an identifer (line beginning with \textgreater)};
}
\visible<3->{
\node [below right, align=left, text width=5cm, scale=0.5] at (9,11) {2. Capture
the identifier.\\Initialise the sequence variable.\\\texttt{\$seq=""}};
}
\visible<4->{
\node [below right, align=left, text width=5cm, scale=0.5] at (9,9) {3. Read
sequence and concatenate sequence variable until we find the next sequence
id.\\\texttt{\$seq .= \$line}};
\node [below right, align=left, text width=5cm, scale=0.5] at (9,6) {4. Finish and
return the sequence variable.\\\texttt{return(\$seq)}};
}


