\visible<1>{
	\node  [] (a0) at (0 + 0, 15) {A};
	\node  [] (a1) at (0 + 0.6, 15) {G};
	\node  [] (a2) at (0 + 1.2, 15) {C};
	\node  [] (a3) at (0 + 1.8, 15) {T};
	\node  [] (a4) at (0 + 2.4, 15) {A};
	\node  [] (a5) at (0 + 3, 15) {G};
	\node  [] (a6) at (0 + 3.6, 15) {G};
	\node  [] (a7) at (0 + 4.2, 15) {T};
	\node  [] (a8) at (0 + 4.8, 15) {A};
	\node  [] (a9) at (0 + 5.4, 15) {A};
	\node  [] (a10) at (0 + 6, 15) {G};
	\node  [] (a11) at (0 + 6.6, 15) {T};
	\node  [] (a12) at (0 + 7.2, 15) {A};
	\node [] (b0) at (1.2,13.5) {A};
	\node at (1.2,14.25) {*};
	\node [] (b1) at (1.8,13.5) {C};
	\node at (1.8,14.25) {*};
	\node [] (b2) at (2.4,13.5) {G};
	\node at (2.4,14.25) {*};
	\node [] (b3) at (3,13.5) {T};
	\node at (3,14.25) {*};
	\node [] (b4) at (3.6,13.5) {A};
	\node at (3.6,14.25) {*};
	\node [] (b5) at (4.2,13.5) {G};
	\node at (4.2,14.25) {*};
	\node [] (b6) at (4.8,13.5) {A};
	\draw [line width=2, -] (a8) -- (b6);
	\node [] (b7) at (5.4,13.5) {C};
	\node at (5.4,14.25) {*};
	\node [] (b8) at (6,13.5) {C};
	\node at (6,14.25) {*};
	\node [] (b9) at (6.6,13.5) {T};
	\draw [line width=2, -] (a11) -- (b9);
	\node [] (b10) at (7.2,13.5) {T};
	\node at (7.2,14.25) {*};
	\node [] (b11) at (7.8,13.5) {A};
	\node [] (b12) at (8.4,13.5) {G};
	\node [right] at (-7,10.5) {matches};
	\node [right] at (-2.2,10.5) {: 2};
	\node [right] at (-7,9.5) {mismatches};
	\node [right] at (-2.2,9.5) {: 9};
	\node [right] at (-7,8.5) {align length};
	\node [right] at (-2.2,8.5) {: 11};
}
\visible<2>{
	\node  [] (a0) at (0 + 0, 15) {A};
	\node  [] (a1) at (0 + 0.6, 15) {G};
	\node  [] (a2) at (0 + 1.2, 15) {C};
	\node  [] (a3) at (0 + 1.8, 15) {T};
	\node  [] (a4) at (0 + 2.4, 15) {A};
	\node  [] (a5) at (0 + 3, 15) {G};
	\node  [] (a6) at (0 + 3.6, 15) {G};
	\node  [] (a7) at (0 + 4.2, 15) {T};
	\node  [] (a8) at (0 + 4.8, 15) {A};
	\node  [] (a9) at (0 + 5.4, 15) {A};
	\node  [] (a10) at (0 + 6, 15) {G};
	\node  [] (a11) at (0 + 6.6, 15) {T};
	\node  [] (a12) at (0 + 7.2, 15) {A};
	\node [] (b0) at (-7.8,13.5) {A};
	\node [] (b1) at (-7.2,13.5) {C};
	\node [] (b2) at (-6.6,13.5) {G};
	\node [] (b3) at (-6,13.5) {T};
	\node [] (b4) at (-5.4,13.5) {A};
	\node [] (b5) at (-4.8,13.5) {G};
	\node [] (b6) at (-4.2,13.5) {A};
	\node [] (b7) at (-3.6,13.5) {C};
	\node [] (b8) at (-3,13.5) {C};
	\node [] (b9) at (-2.4,13.5) {T};
	\node [] (b10) at (-1.8,13.5) {T};
	\node [] (b11) at (-1.2,13.5) {A};
	\node [] (b12) at (-0.600000000000001,13.5) {G};
	\node [right] at (-7,10.5) {matches};
	\node [right] at (-2.2,10.5) {: 0};
	\node [right] at (-7,9.5) {mismatches};
	\node [right] at (-2.2,9.5) {: 0};
	\node [right] at (-7,8.5) {align length};
	\node [right] at (-2.2,8.5) {: 0};
}
\visible<3>{
	\node  [] (a0) at (0 + 0, 15) {A};
	\node  [] (a1) at (0 + 0.6, 15) {G};
	\node  [] (a2) at (0 + 1.2, 15) {C};
	\node  [] (a3) at (0 + 1.8, 15) {T};
	\node  [] (a4) at (0 + 2.4, 15) {A};
	\node  [] (a5) at (0 + 3, 15) {G};
	\node  [] (a6) at (0 + 3.6, 15) {G};
	\node  [] (a7) at (0 + 4.2, 15) {T};
	\node  [] (a8) at (0 + 4.8, 15) {A};
	\node  [] (a9) at (0 + 5.4, 15) {A};
	\node  [] (a10) at (0 + 6, 15) {G};
	\node  [] (a11) at (0 + 6.6, 15) {T};
	\node  [] (a12) at (0 + 7.2, 15) {A};
	\node [] (b0) at (-7.2,13.5) {A};
	\node [] (b1) at (-6.6,13.5) {C};
	\node [] (b2) at (-6,13.5) {G};
	\node [] (b3) at (-5.4,13.5) {T};
	\node [] (b4) at (-4.8,13.5) {A};
	\node [] (b5) at (-4.2,13.5) {G};
	\node [] (b6) at (-3.6,13.5) {A};
	\node [] (b7) at (-3,13.5) {C};
	\node [] (b8) at (-2.4,13.5) {C};
	\node [] (b9) at (-1.8,13.5) {T};
	\node [] (b10) at (-1.2,13.5) {T};
	\node [] (b11) at (-0.6,13.5) {A};
	\node [] (b12) at (0,13.5) {G};
	\node at (0,14.25) {*};
	\node [right] at (-7,10.5) {matches};
	\node [right] at (-2.2,10.5) {: 0};
	\node [right] at (-7,9.5) {mismatches};
	\node [right] at (-2.2,9.5) {: 1};
	\node [right] at (-7,8.5) {align length};
	\node [right] at (-2.2,8.5) {: 1};
}
\visible<4>{
	\node  [] (a0) at (0 + 0, 15) {A};
	\node  [] (a1) at (0 + 0.6, 15) {G};
	\node  [] (a2) at (0 + 1.2, 15) {C};
	\node  [] (a3) at (0 + 1.8, 15) {T};
	\node  [] (a4) at (0 + 2.4, 15) {A};
	\node  [] (a5) at (0 + 3, 15) {G};
	\node  [] (a6) at (0 + 3.6, 15) {G};
	\node  [] (a7) at (0 + 4.2, 15) {T};
	\node  [] (a8) at (0 + 4.8, 15) {A};
	\node  [] (a9) at (0 + 5.4, 15) {A};
	\node  [] (a10) at (0 + 6, 15) {G};
	\node  [] (a11) at (0 + 6.6, 15) {T};
	\node  [] (a12) at (0 + 7.2, 15) {A};
	\node [] (b0) at (-6.6,13.5) {A};
	\node [] (b1) at (-6,13.5) {C};
	\node [] (b2) at (-5.4,13.5) {G};
	\node [] (b3) at (-4.8,13.5) {T};
	\node [] (b4) at (-4.2,13.5) {A};
	\node [] (b5) at (-3.6,13.5) {G};
	\node [] (b6) at (-3,13.5) {A};
	\node [] (b7) at (-2.4,13.5) {C};
	\node [] (b8) at (-1.8,13.5) {C};
	\node [] (b9) at (-1.2,13.5) {T};
	\node [] (b10) at (-0.6,13.5) {T};
	\node [] (b11) at (0,13.5) {A};
	\draw [line width=2, -] (a0) -- (b11);
	\node [] (b12) at (0.6,13.5) {G};
	\draw [line width=2, -] (a1) -- (b12);
	\node [right] at (-7,10.5) {matches};
	\node [right] at (-2.2,10.5) {: 2};
	\node [right] at (-7,9.5) {mismatches};
	\node [right] at (-2.2,9.5) {: 0};
	\node [right] at (-7,8.5) {align length};
	\node [right] at (-2.2,8.5) {: 2};
}
\visible<5>{
	\node  [] (a0) at (0 + 0, 15) {A};
	\node  [] (a1) at (0 + 0.6, 15) {G};
	\node  [] (a2) at (0 + 1.2, 15) {C};
	\node  [] (a3) at (0 + 1.8, 15) {T};
	\node  [] (a4) at (0 + 2.4, 15) {A};
	\node  [] (a5) at (0 + 3, 15) {G};
	\node  [] (a6) at (0 + 3.6, 15) {G};
	\node  [] (a7) at (0 + 4.2, 15) {T};
	\node  [] (a8) at (0 + 4.8, 15) {A};
	\node  [] (a9) at (0 + 5.4, 15) {A};
	\node  [] (a10) at (0 + 6, 15) {G};
	\node  [] (a11) at (0 + 6.6, 15) {T};
	\node  [] (a12) at (0 + 7.2, 15) {A};
	\node [] (b0) at (-6,13.5) {A};
	\node [] (b1) at (-5.4,13.5) {C};
	\node [] (b2) at (-4.8,13.5) {G};
	\node [] (b3) at (-4.2,13.5) {T};
	\node [] (b4) at (-3.6,13.5) {A};
	\node [] (b5) at (-3,13.5) {G};
	\node [] (b6) at (-2.4,13.5) {A};
	\node [] (b7) at (-1.8,13.5) {C};
	\node [] (b8) at (-1.2,13.5) {C};
	\node [] (b9) at (-0.600000000000001,13.5) {T};
	\node [] (b10) at (0,13.5) {T};
	\node at (0,14.25) {*};
	\node [] (b11) at (0.6,13.5) {A};
	\node at (0.6,14.25) {*};
	\node [] (b12) at (1.2,13.5) {G};
	\node at (1.2,14.25) {*};
	\node [right] at (-7,10.5) {matches};
	\node [right] at (-2.2,10.5) {: 0};
	\node [right] at (-7,9.5) {mismatches};
	\node [right] at (-2.2,9.5) {: 3};
	\node [right] at (-7,8.5) {align length};
	\node [right] at (-2.2,8.5) {: 3};
}
\visible<6>{
	\node  [] (a0) at (0 + 0, 15) {A};
	\node  [] (a1) at (0 + 0.6, 15) {G};
	\node  [] (a2) at (0 + 1.2, 15) {C};
	\node  [] (a3) at (0 + 1.8, 15) {T};
	\node  [] (a4) at (0 + 2.4, 15) {A};
	\node  [] (a5) at (0 + 3, 15) {G};
	\node  [] (a6) at (0 + 3.6, 15) {G};
	\node  [] (a7) at (0 + 4.2, 15) {T};
	\node  [] (a8) at (0 + 4.8, 15) {A};
	\node  [] (a9) at (0 + 5.4, 15) {A};
	\node  [] (a10) at (0 + 6, 15) {G};
	\node  [] (a11) at (0 + 6.6, 15) {T};
	\node  [] (a12) at (0 + 7.2, 15) {A};
	\node [] (b0) at (-5.4,13.5) {A};
	\node [] (b1) at (-4.8,13.5) {C};
	\node [] (b2) at (-4.2,13.5) {G};
	\node [] (b3) at (-3.6,13.5) {T};
	\node [] (b4) at (-3,13.5) {A};
	\node [] (b5) at (-2.4,13.5) {G};
	\node [] (b6) at (-1.8,13.5) {A};
	\node [] (b7) at (-1.2,13.5) {C};
	\node [] (b8) at (-0.6,13.5) {C};
	\node [] (b9) at (0,13.5) {T};
	\node at (0,14.25) {*};
	\node [] (b10) at (0.600000000000001,13.5) {T};
	\node at (0.600000000000001,14.25) {*};
	\node [] (b11) at (1.2,13.5) {A};
	\node at (1.2,14.25) {*};
	\node [] (b12) at (1.8,13.5) {G};
	\node at (1.8,14.25) {*};
	\node [right] at (-7,10.5) {matches};
	\node [right] at (-2.2,10.5) {: 0};
	\node [right] at (-7,9.5) {mismatches};
	\node [right] at (-2.2,9.5) {: 4};
	\node [right] at (-7,8.5) {align length};
	\node [right] at (-2.2,8.5) {: 4};
}
\visible<7>{
	\node  [] (a0) at (0 + 0, 15) {A};
	\node  [] (a1) at (0 + 0.6, 15) {G};
	\node  [] (a2) at (0 + 1.2, 15) {C};
	\node  [] (a3) at (0 + 1.8, 15) {T};
	\node  [] (a4) at (0 + 2.4, 15) {A};
	\node  [] (a5) at (0 + 3, 15) {G};
	\node  [] (a6) at (0 + 3.6, 15) {G};
	\node  [] (a7) at (0 + 4.2, 15) {T};
	\node  [] (a8) at (0 + 4.8, 15) {A};
	\node  [] (a9) at (0 + 5.4, 15) {A};
	\node  [] (a10) at (0 + 6, 15) {G};
	\node  [] (a11) at (0 + 6.6, 15) {T};
	\node  [] (a12) at (0 + 7.2, 15) {A};
	\node [] (b0) at (-4.8,13.5) {A};
	\node [] (b1) at (-4.2,13.5) {C};
	\node [] (b2) at (-3.6,13.5) {G};
	\node [] (b3) at (-3,13.5) {T};
	\node [] (b4) at (-2.4,13.5) {A};
	\node [] (b5) at (-1.8,13.5) {G};
	\node [] (b6) at (-1.2,13.5) {A};
	\node [] (b7) at (-0.6,13.5) {C};
	\node [] (b8) at (0,13.5) {C};
	\node at (0,14.25) {*};
	\node [] (b9) at (0.6,13.5) {T};
	\node at (0.6,14.25) {*};
	\node [] (b10) at (1.2,13.5) {T};
	\node at (1.2,14.25) {*};
	\node [] (b11) at (1.8,13.5) {A};
	\node at (1.8,14.25) {*};
	\node [] (b12) at (2.4,13.5) {G};
	\node at (2.4,14.25) {*};
	\node [right] at (-7,10.5) {matches};
	\node [right] at (-2.2,10.5) {: 0};
	\node [right] at (-7,9.5) {mismatches};
	\node [right] at (-2.2,9.5) {: 5};
	\node [right] at (-7,8.5) {align length};
	\node [right] at (-2.2,8.5) {: 5};
}
\visible<8>{
	\node  [] (a0) at (0 + 0, 15) {A};
	\node  [] (a1) at (0 + 0.6, 15) {G};
	\node  [] (a2) at (0 + 1.2, 15) {C};
	\node  [] (a3) at (0 + 1.8, 15) {T};
	\node  [] (a4) at (0 + 2.4, 15) {A};
	\node  [] (a5) at (0 + 3, 15) {G};
	\node  [] (a6) at (0 + 3.6, 15) {G};
	\node  [] (a7) at (0 + 4.2, 15) {T};
	\node  [] (a8) at (0 + 4.8, 15) {A};
	\node  [] (a9) at (0 + 5.4, 15) {A};
	\node  [] (a10) at (0 + 6, 15) {G};
	\node  [] (a11) at (0 + 6.6, 15) {T};
	\node  [] (a12) at (0 + 7.2, 15) {A};
	\node [] (b0) at (-4.2,13.5) {A};
	\node [] (b1) at (-3.6,13.5) {C};
	\node [] (b2) at (-3,13.5) {G};
	\node [] (b3) at (-2.4,13.5) {T};
	\node [] (b4) at (-1.8,13.5) {A};
	\node [] (b5) at (-1.2,13.5) {G};
	\node [] (b6) at (-0.600000000000001,13.5) {A};
	\node [] (b7) at (0,13.5) {C};
	\node at (0,14.25) {*};
	\node [] (b8) at (0.6,13.5) {C};
	\node at (0.6,14.25) {*};
	\node [] (b9) at (1.2,13.5) {T};
	\node at (1.2,14.25) {*};
	\node [] (b10) at (1.8,13.5) {T};
	\draw [line width=2, -] (a3) -- (b10);
	\node [] (b11) at (2.4,13.5) {A};
	\draw [line width=2, -] (a4) -- (b11);
	\node [] (b12) at (3,13.5) {G};
	\draw [line width=2, -] (a5) -- (b12);
	\node [right] at (-7,10.5) {matches};
	\node [right] at (-2.2,10.5) {: 3};
	\node [right] at (-7,9.5) {mismatches};
	\node [right] at (-2.2,9.5) {: 3};
	\node [right] at (-7,8.5) {align length};
	\node [right] at (-2.2,8.5) {: 6};
}
\visible<9>{
	\node  [] (a0) at (0 + 0, 15) {A};
	\node  [] (a1) at (0 + 0.6, 15) {G};
	\node  [] (a2) at (0 + 1.2, 15) {C};
	\node  [] (a3) at (0 + 1.8, 15) {T};
	\node  [] (a4) at (0 + 2.4, 15) {A};
	\node  [] (a5) at (0 + 3, 15) {G};
	\node  [] (a6) at (0 + 3.6, 15) {G};
	\node  [] (a7) at (0 + 4.2, 15) {T};
	\node  [] (a8) at (0 + 4.8, 15) {A};
	\node  [] (a9) at (0 + 5.4, 15) {A};
	\node  [] (a10) at (0 + 6, 15) {G};
	\node  [] (a11) at (0 + 6.6, 15) {T};
	\node  [] (a12) at (0 + 7.2, 15) {A};
	\node [] (b0) at (-3.6,13.5) {A};
	\node [] (b1) at (-3,13.5) {C};
	\node [] (b2) at (-2.4,13.5) {G};
	\node [] (b3) at (-1.8,13.5) {T};
	\node [] (b4) at (-1.2,13.5) {A};
	\node [] (b5) at (-0.6,13.5) {G};
	\node [] (b6) at (0,13.5) {A};
	\draw [line width=2, -] (a0) -- (b6);
	\node [] (b7) at (0.600000000000001,13.5) {C};
	\node at (0.600000000000001,14.25) {*};
	\node [] (b8) at (1.2,13.5) {C};
	\draw [line width=2, -] (a2) -- (b8);
	\node [] (b9) at (1.8,13.5) {T};
	\draw [line width=2, -] (a3) -- (b9);
	\node [] (b10) at (2.4,13.5) {T};
	\node at (2.4,14.25) {*};
	\node [] (b11) at (3,13.5) {A};
	\node at (3,14.25) {*};
	\node [] (b12) at (3.6,13.5) {G};
	\draw [line width=2, -] (a6) -- (b12);
	\node [right] at (-7,10.5) {matches};
	\node [right] at (-2.2,10.5) {: 4};
	\node [right] at (-7,9.5) {mismatches};
	\node [right] at (-2.2,9.5) {: 3};
	\node [right] at (-7,8.5) {align length};
	\node [right] at (-2.2,8.5) {: 7};
}
\visible<10>{
	\node  [] (a0) at (0 + 0, 15) {A};
	\node  [] (a1) at (0 + 0.6, 15) {G};
	\node  [] (a2) at (0 + 1.2, 15) {C};
	\node  [] (a3) at (0 + 1.8, 15) {T};
	\node  [] (a4) at (0 + 2.4, 15) {A};
	\node  [] (a5) at (0 + 3, 15) {G};
	\node  [] (a6) at (0 + 3.6, 15) {G};
	\node  [] (a7) at (0 + 4.2, 15) {T};
	\node  [] (a8) at (0 + 4.8, 15) {A};
	\node  [] (a9) at (0 + 5.4, 15) {A};
	\node  [] (a10) at (0 + 6, 15) {G};
	\node  [] (a11) at (0 + 6.6, 15) {T};
	\node  [] (a12) at (0 + 7.2, 15) {A};
	\node [] (b0) at (-3,13.5) {A};
	\node [] (b1) at (-2.4,13.5) {C};
	\node [] (b2) at (-1.8,13.5) {G};
	\node [] (b3) at (-1.2,13.5) {T};
	\node [] (b4) at (-0.6,13.5) {A};
	\node [] (b5) at (0,13.5) {G};
	\node at (0,14.25) {*};
	\node [] (b6) at (0.6,13.5) {A};
	\node at (0.6,14.25) {*};
	\node [] (b7) at (1.2,13.5) {C};
	\draw [line width=2, -] (a2) -- (b7);
	\node [] (b8) at (1.8,13.5) {C};
	\node at (1.8,14.25) {*};
	\node [] (b9) at (2.4,13.5) {T};
	\node at (2.4,14.25) {*};
	\node [] (b10) at (3,13.5) {T};
	\node at (3,14.25) {*};
	\node [] (b11) at (3.6,13.5) {A};
	\node at (3.6,14.25) {*};
	\node [] (b12) at (4.2,13.5) {G};
	\node at (4.2,14.25) {*};
	\node [right] at (-7,10.5) {matches};
	\node [right] at (-2.2,10.5) {: 1};
	\node [right] at (-7,9.5) {mismatches};
	\node [right] at (-2.2,9.5) {: 7};
	\node [right] at (-7,8.5) {align length};
	\node [right] at (-2.2,8.5) {: 8};
}
\visible<11>{
	\node  [] (a0) at (0 + 0, 15) {A};
	\node  [] (a1) at (0 + 0.6, 15) {G};
	\node  [] (a2) at (0 + 1.2, 15) {C};
	\node  [] (a3) at (0 + 1.8, 15) {T};
	\node  [] (a4) at (0 + 2.4, 15) {A};
	\node  [] (a5) at (0 + 3, 15) {G};
	\node  [] (a6) at (0 + 3.6, 15) {G};
	\node  [] (a7) at (0 + 4.2, 15) {T};
	\node  [] (a8) at (0 + 4.8, 15) {A};
	\node  [] (a9) at (0 + 5.4, 15) {A};
	\node  [] (a10) at (0 + 6, 15) {G};
	\node  [] (a11) at (0 + 6.6, 15) {T};
	\node  [] (a12) at (0 + 7.2, 15) {A};
	\node [] (b0) at (-2.4,13.5) {A};
	\node [] (b1) at (-1.8,13.5) {C};
	\node [] (b2) at (-1.2,13.5) {G};
	\node [] (b3) at (-0.6,13.5) {T};
	\node [] (b4) at (0,13.5) {A};
	\draw [line width=2, -] (a0) -- (b4);
	\node [] (b5) at (0.6,13.5) {G};
	\draw [line width=2, -] (a1) -- (b5);
	\node [] (b6) at (1.2,13.5) {A};
	\node at (1.2,14.25) {*};
	\node [] (b7) at (1.8,13.5) {C};
	\node at (1.8,14.25) {*};
	\node [] (b8) at (2.4,13.5) {C};
	\node at (2.4,14.25) {*};
	\node [] (b9) at (3,13.5) {T};
	\node at (3,14.25) {*};
	\node [] (b10) at (3.6,13.5) {T};
	\node at (3.6,14.25) {*};
	\node [] (b11) at (4.2,13.5) {A};
	\node at (4.2,14.25) {*};
	\node [] (b12) at (4.8,13.5) {G};
	\node at (4.8,14.25) {*};
	\node [right] at (-7,10.5) {matches};
	\node [right] at (-2.2,10.5) {: 2};
	\node [right] at (-7,9.5) {mismatches};
	\node [right] at (-2.2,9.5) {: 7};
	\node [right] at (-7,8.5) {align length};
	\node [right] at (-2.2,8.5) {: 9};
}
\visible<12>{
	\node  [] (a0) at (0 + 0, 15) {A};
	\node  [] (a1) at (0 + 0.6, 15) {G};
	\node  [] (a2) at (0 + 1.2, 15) {C};
	\node  [] (a3) at (0 + 1.8, 15) {T};
	\node  [] (a4) at (0 + 2.4, 15) {A};
	\node  [] (a5) at (0 + 3, 15) {G};
	\node  [] (a6) at (0 + 3.6, 15) {G};
	\node  [] (a7) at (0 + 4.2, 15) {T};
	\node  [] (a8) at (0 + 4.8, 15) {A};
	\node  [] (a9) at (0 + 5.4, 15) {A};
	\node  [] (a10) at (0 + 6, 15) {G};
	\node  [] (a11) at (0 + 6.6, 15) {T};
	\node  [] (a12) at (0 + 7.2, 15) {A};
	\node [] (b0) at (-1.8,13.5) {A};
	\node [] (b1) at (-1.2,13.5) {C};
	\node [] (b2) at (-0.6,13.5) {G};
	\node [] (b3) at (0,13.5) {T};
	\node at (0,14.25) {*};
	\node [] (b4) at (0.6,13.5) {A};
	\node at (0.6,14.25) {*};
	\node [] (b5) at (1.2,13.5) {G};
	\node at (1.2,14.25) {*};
	\node [] (b6) at (1.8,13.5) {A};
	\node at (1.8,14.25) {*};
	\node [] (b7) at (2.4,13.5) {C};
	\node at (2.4,14.25) {*};
	\node [] (b8) at (3,13.5) {C};
	\node at (3,14.25) {*};
	\node [] (b9) at (3.6,13.5) {T};
	\node at (3.6,14.25) {*};
	\node [] (b10) at (4.2,13.5) {T};
	\draw [line width=2, -] (a7) -- (b10);
	\node [] (b11) at (4.8,13.5) {A};
	\draw [line width=2, -] (a8) -- (b11);
	\node [] (b12) at (5.4,13.5) {G};
	\node at (5.4,14.25) {*};
	\node [right] at (-7,10.5) {matches};
	\node [right] at (-2.2,10.5) {: 2};
	\node [right] at (-7,9.5) {mismatches};
	\node [right] at (-2.2,9.5) {: 8};
	\node [right] at (-7,8.5) {align length};
	\node [right] at (-2.2,8.5) {: 10};
}
\visible<13>{
	\node  [] (a0) at (0 + 0, 15) {A};
	\node  [] (a1) at (0 + 0.6, 15) {G};
	\node  [] (a2) at (0 + 1.2, 15) {C};
	\node  [] (a3) at (0 + 1.8, 15) {T};
	\node  [] (a4) at (0 + 2.4, 15) {A};
	\node  [] (a5) at (0 + 3, 15) {G};
	\node  [] (a6) at (0 + 3.6, 15) {G};
	\node  [] (a7) at (0 + 4.2, 15) {T};
	\node  [] (a8) at (0 + 4.8, 15) {A};
	\node  [] (a9) at (0 + 5.4, 15) {A};
	\node  [] (a10) at (0 + 6, 15) {G};
	\node  [] (a11) at (0 + 6.6, 15) {T};
	\node  [] (a12) at (0 + 7.2, 15) {A};
	\node [] (b0) at (-1.2,13.5) {A};
	\node [] (b1) at (-0.6,13.5) {C};
	\node [] (b2) at (0,13.5) {G};
	\node at (0,14.25) {*};
	\node [] (b3) at (0.6,13.5) {T};
	\node at (0.6,14.25) {*};
	\node [] (b4) at (1.2,13.5) {A};
	\node at (1.2,14.25) {*};
	\node [] (b5) at (1.8,13.5) {G};
	\node at (1.8,14.25) {*};
	\node [] (b6) at (2.4,13.5) {A};
	\draw [line width=2, -] (a4) -- (b6);
	\node [] (b7) at (3,13.5) {C};
	\node at (3,14.25) {*};
	\node [] (b8) at (3.6,13.5) {C};
	\node at (3.6,14.25) {*};
	\node [] (b9) at (4.2,13.5) {T};
	\draw [line width=2, -] (a7) -- (b9);
	\node [] (b10) at (4.8,13.5) {T};
	\node at (4.8,14.25) {*};
	\node [] (b11) at (5.4,13.5) {A};
	\draw [line width=2, -] (a9) -- (b11);
	\node [] (b12) at (6,13.5) {G};
	\draw [line width=2, -] (a10) -- (b12);
	\node [right] at (-7,10.5) {matches};
	\node [right] at (-2.2,10.5) {: 4};
	\node [right] at (-7,9.5) {mismatches};
	\node [right] at (-2.2,9.5) {: 7};
	\node [right] at (-7,8.5) {align length};
	\node [right] at (-2.2,8.5) {: 11};
}
\visible<14>{
	\node  [] (a0) at (0 + 0, 15) {A};
	\node  [] (a1) at (0 + 0.6, 15) {G};
	\node  [] (a2) at (0 + 1.2, 15) {C};
	\node  [] (a3) at (0 + 1.8, 15) {T};
	\node  [] (a4) at (0 + 2.4, 15) {A};
	\node  [] (a5) at (0 + 3, 15) {G};
	\node  [] (a6) at (0 + 3.6, 15) {G};
	\node  [] (a7) at (0 + 4.2, 15) {T};
	\node  [] (a8) at (0 + 4.8, 15) {A};
	\node  [] (a9) at (0 + 5.4, 15) {A};
	\node  [] (a10) at (0 + 6, 15) {G};
	\node  [] (a11) at (0 + 6.6, 15) {T};
	\node  [] (a12) at (0 + 7.2, 15) {A};
	\node [] (b0) at (-0.6,13.5) {A};
	\node [] (b1) at (0,13.5) {C};
	\node at (0,14.25) {*};
	\node [] (b2) at (0.6,13.5) {G};
	\draw [line width=2, -] (a1) -- (b2);
	\node [] (b3) at (1.2,13.5) {T};
	\node at (1.2,14.25) {*};
	\node [] (b4) at (1.8,13.5) {A};
	\node at (1.8,14.25) {*};
	\node [] (b5) at (2.4,13.5) {G};
	\node at (2.4,14.25) {*};
	\node [] (b6) at (3,13.5) {A};
	\node at (3,14.25) {*};
	\node [] (b7) at (3.6,13.5) {C};
	\node at (3.6,14.25) {*};
	\node [] (b8) at (4.2,13.5) {C};
	\node at (4.2,14.25) {*};
	\node [] (b9) at (4.8,13.5) {T};
	\node at (4.8,14.25) {*};
	\node [] (b10) at (5.4,13.5) {T};
	\node at (5.4,14.25) {*};
	\node [] (b11) at (6,13.5) {A};
	\node at (6,14.25) {*};
	\node [] (b12) at (6.6,13.5) {G};
	\node at (6.6,14.25) {*};
	\node [right] at (-7,10.5) {matches};
	\node [right] at (-2.2,10.5) {: 1};
	\node [right] at (-7,9.5) {mismatches};
	\node [right] at (-2.2,9.5) {: 11};
	\node [right] at (-7,8.5) {align length};
	\node [right] at (-2.2,8.5) {: 12};
}
\visible<15>{
	\node  [] (a0) at (0 + 0, 15) {A};
	\node  [] (a1) at (0 + 0.6, 15) {G};
	\node  [] (a2) at (0 + 1.2, 15) {C};
	\node  [] (a3) at (0 + 1.8, 15) {T};
	\node  [] (a4) at (0 + 2.4, 15) {A};
	\node  [] (a5) at (0 + 3, 15) {G};
	\node  [] (a6) at (0 + 3.6, 15) {G};
	\node  [] (a7) at (0 + 4.2, 15) {T};
	\node  [] (a8) at (0 + 4.8, 15) {A};
	\node  [] (a9) at (0 + 5.4, 15) {A};
	\node  [] (a10) at (0 + 6, 15) {G};
	\node  [] (a11) at (0 + 6.6, 15) {T};
	\node  [] (a12) at (0 + 7.2, 15) {A};
	\node [] (b0) at (0,13.5) {A};
	\draw [line width=2, -] (a0) -- (b0);
	\node [] (b1) at (0.6,13.5) {C};
	\node at (0.6,14.25) {*};
	\node [] (b2) at (1.2,13.5) {G};
	\node at (1.2,14.25) {*};
	\node [] (b3) at (1.8,13.5) {T};
	\draw [line width=2, -] (a3) -- (b3);
	\node [] (b4) at (2.4,13.5) {A};
	\draw [line width=2, -] (a4) -- (b4);
	\node [] (b5) at (3,13.5) {G};
	\draw [line width=2, -] (a5) -- (b5);
	\node [] (b6) at (3.6,13.5) {A};
	\node at (3.6,14.25) {*};
	\node [] (b7) at (4.2,13.5) {C};
	\node at (4.2,14.25) {*};
	\node [] (b8) at (4.8,13.5) {C};
	\node at (4.8,14.25) {*};
	\node [] (b9) at (5.4,13.5) {T};
	\node at (5.4,14.25) {*};
	\node [] (b10) at (6,13.5) {T};
	\node at (6,14.25) {*};
	\node [] (b11) at (6.6,13.5) {A};
	\node at (6.6,14.25) {*};
	\node [] (b12) at (7.2,13.5) {G};
	\node at (7.2,14.25) {*};
	\node [right] at (-7,10.5) {matches};
	\node [right] at (-2.2,10.5) {: 4};
	\node [right] at (-7,9.5) {mismatches};
	\node [right] at (-2.2,9.5) {: 9};
	\node [right] at (-7,8.5) {align length};
	\node [right] at (-2.2,8.5) {: 13};
}
\visible<16>{
	\node  [] (a0) at (0 + 0, 15) {A};
	\node  [] (a1) at (0 + 0.6, 15) {G};
	\node  [] (a2) at (0 + 1.2, 15) {C};
	\node  [] (a3) at (0 + 1.8, 15) {T};
	\node  [] (a4) at (0 + 2.4, 15) {A};
	\node  [] (a5) at (0 + 3, 15) {G};
	\node  [] (a6) at (0 + 3.6, 15) {G};
	\node  [] (a7) at (0 + 4.2, 15) {T};
	\node  [] (a8) at (0 + 4.8, 15) {A};
	\node  [] (a9) at (0 + 5.4, 15) {A};
	\node  [] (a10) at (0 + 6, 15) {G};
	\node  [] (a11) at (0 + 6.6, 15) {T};
	\node  [] (a12) at (0 + 7.2, 15) {A};
	\node [] (b0) at (0.6,13.5) {A};
	\node at (0.6,14.25) {*};
	\node [] (b1) at (1.2,13.5) {C};
	\draw [line width=2, -] (a2) -- (b1);
	\node [] (b2) at (1.8,13.5) {G};
	\node at (1.8,14.25) {*};
	\node [] (b3) at (2.4,13.5) {T};
	\node at (2.4,14.25) {*};
	\node [] (b4) at (3,13.5) {A};
	\node at (3,14.25) {*};
	\node [] (b5) at (3.6,13.5) {G};
	\draw [line width=2, -] (a6) -- (b5);
	\node [] (b6) at (4.2,13.5) {A};
	\node at (4.2,14.25) {*};
	\node [] (b7) at (4.8,13.5) {C};
	\node at (4.8,14.25) {*};
	\node [] (b8) at (5.4,13.5) {C};
	\node at (5.4,14.25) {*};
	\node [] (b9) at (6,13.5) {T};
	\node at (6,14.25) {*};
	\node [] (b10) at (6.6,13.5) {T};
	\draw [line width=2, -] (a11) -- (b10);
	\node [] (b11) at (7.2,13.5) {A};
	\draw [line width=2, -] (a12) -- (b11);
	\node [] (b12) at (7.8,13.5) {G};
	\node [right] at (-7,10.5) {matches};
	\node [right] at (-2.2,10.5) {: 4};
	\node [right] at (-7,9.5) {mismatches};
	\node [right] at (-2.2,9.5) {: 8};
	\node [right] at (-7,8.5) {align length};
	\node [right] at (-2.2,8.5) {: 12};
}
\visible<17>{
	\node  [] (a0) at (0 + 0, 15) {A};
	\node  [] (a1) at (0 + 0.6, 15) {G};
	\node  [] (a2) at (0 + 1.2, 15) {C};
	\node  [] (a3) at (0 + 1.8, 15) {T};
	\node  [] (a4) at (0 + 2.4, 15) {A};
	\node  [] (a5) at (0 + 3, 15) {G};
	\node  [] (a6) at (0 + 3.6, 15) {G};
	\node  [] (a7) at (0 + 4.2, 15) {T};
	\node  [] (a8) at (0 + 4.8, 15) {A};
	\node  [] (a9) at (0 + 5.4, 15) {A};
	\node  [] (a10) at (0 + 6, 15) {G};
	\node  [] (a11) at (0 + 6.6, 15) {T};
	\node  [] (a12) at (0 + 7.2, 15) {A};
	\node [] (b0) at (1.2,13.5) {A};
	\node at (1.2,14.25) {*};
	\node [] (b1) at (1.8,13.5) {C};
	\node at (1.8,14.25) {*};
	\node [] (b2) at (2.4,13.5) {G};
	\node at (2.4,14.25) {*};
	\node [] (b3) at (3,13.5) {T};
	\node at (3,14.25) {*};
	\node [] (b4) at (3.6,13.5) {A};
	\node at (3.6,14.25) {*};
	\node [] (b5) at (4.2,13.5) {G};
	\node at (4.2,14.25) {*};
	\node [] (b6) at (4.8,13.5) {A};
	\draw [line width=2, -] (a8) -- (b6);
	\node [] (b7) at (5.4,13.5) {C};
	\node at (5.4,14.25) {*};
	\node [] (b8) at (6,13.5) {C};
	\node at (6,14.25) {*};
	\node [] (b9) at (6.6,13.5) {T};
	\draw [line width=2, -] (a11) -- (b9);
	\node [] (b10) at (7.2,13.5) {T};
	\node at (7.2,14.25) {*};
	\node [] (b11) at (7.8,13.5) {A};
	\node [] (b12) at (8.4,13.5) {G};
	\node [right] at (-7,10.5) {matches};
	\node [right] at (-2.2,10.5) {: 2};
	\node [right] at (-7,9.5) {mismatches};
	\node [right] at (-2.2,9.5) {: 9};
	\node [right] at (-7,8.5) {align length};
	\node [right] at (-2.2,8.5) {: 11};
}
\visible<18>{
	\node  [] (a0) at (0 + 0, 15) {A};
	\node  [] (a1) at (0 + 0.6, 15) {G};
	\node  [] (a2) at (0 + 1.2, 15) {C};
	\node  [] (a3) at (0 + 1.8, 15) {T};
	\node  [] (a4) at (0 + 2.4, 15) {A};
	\node  [] (a5) at (0 + 3, 15) {G};
	\node  [] (a6) at (0 + 3.6, 15) {G};
	\node  [] (a7) at (0 + 4.2, 15) {T};
	\node  [] (a8) at (0 + 4.8, 15) {A};
	\node  [] (a9) at (0 + 5.4, 15) {A};
	\node  [] (a10) at (0 + 6, 15) {G};
	\node  [] (a11) at (0 + 6.6, 15) {T};
	\node  [] (a12) at (0 + 7.2, 15) {A};
	\node [] (b0) at (1.8,13.5) {A};
	\node at (1.8,14.25) {*};
	\node [] (b1) at (2.4,13.5) {C};
	\node at (2.4,14.25) {*};
	\node [] (b2) at (3,13.5) {G};
	\draw [line width=2, -] (a5) -- (b2);
	\node [] (b3) at (3.6,13.5) {T};
	\node at (3.6,14.25) {*};
	\node [] (b4) at (4.2,13.5) {A};
	\node at (4.2,14.25) {*};
	\node [] (b5) at (4.8,13.5) {G};
	\node at (4.8,14.25) {*};
	\node [] (b6) at (5.4,13.5) {A};
	\draw [line width=2, -] (a9) -- (b6);
	\node [] (b7) at (6,13.5) {C};
	\node at (6,14.25) {*};
	\node [] (b8) at (6.6,13.5) {C};
	\node at (6.6,14.25) {*};
	\node [] (b9) at (7.2,13.5) {T};
	\node at (7.2,14.25) {*};
	\node [] (b10) at (7.8,13.5) {T};
	\node [] (b11) at (8.4,13.5) {A};
	\node [] (b12) at (9,13.5) {G};
	\node [right] at (-7,10.5) {matches};
	\node [right] at (-2.2,10.5) {: 2};
	\node [right] at (-7,9.5) {mismatches};
	\node [right] at (-2.2,9.5) {: 8};
	\node [right] at (-7,8.5) {align length};
	\node [right] at (-2.2,8.5) {: 10};
}
\visible<19>{
	\node  [] (a0) at (0 + 0, 15) {A};
	\node  [] (a1) at (0 + 0.6, 15) {G};
	\node  [] (a2) at (0 + 1.2, 15) {C};
	\node  [] (a3) at (0 + 1.8, 15) {T};
	\node  [] (a4) at (0 + 2.4, 15) {A};
	\node  [] (a5) at (0 + 3, 15) {G};
	\node  [] (a6) at (0 + 3.6, 15) {G};
	\node  [] (a7) at (0 + 4.2, 15) {T};
	\node  [] (a8) at (0 + 4.8, 15) {A};
	\node  [] (a9) at (0 + 5.4, 15) {A};
	\node  [] (a10) at (0 + 6, 15) {G};
	\node  [] (a11) at (0 + 6.6, 15) {T};
	\node  [] (a12) at (0 + 7.2, 15) {A};
	\node [] (b0) at (2.4,13.5) {A};
	\draw [line width=2, -] (a4) -- (b0);
	\node [] (b1) at (3,13.5) {C};
	\node at (3,14.25) {*};
	\node [] (b2) at (3.6,13.5) {G};
	\draw [line width=2, -] (a6) -- (b2);
	\node [] (b3) at (4.2,13.5) {T};
	\draw [line width=2, -] (a7) -- (b3);
	\node [] (b4) at (4.8,13.5) {A};
	\draw [line width=2, -] (a8) -- (b4);
	\node [] (b5) at (5.4,13.5) {G};
	\node at (5.4,14.25) {*};
	\node [] (b6) at (6,13.5) {A};
	\node at (6,14.25) {*};
	\node [] (b7) at (6.6,13.5) {C};
	\node at (6.6,14.25) {*};
	\node [] (b8) at (7.2,13.5) {C};
	\node at (7.2,14.25) {*};
	\node [] (b9) at (7.8,13.5) {T};
	\node [] (b10) at (8.4,13.5) {T};
	\node [] (b11) at (9,13.5) {A};
	\node [] (b12) at (9.6,13.5) {G};
	\node [right] at (-7,10.5) {matches};
	\node [right] at (-2.2,10.5) {: 4};
	\node [right] at (-7,9.5) {mismatches};
	\node [right] at (-2.2,9.5) {: 5};
	\node [right] at (-7,8.5) {align length};
	\node [right] at (-2.2,8.5) {: 9};
}
\visible<20>{
	\node  [] (a0) at (0 + 0, 15) {A};
	\node  [] (a1) at (0 + 0.6, 15) {G};
	\node  [] (a2) at (0 + 1.2, 15) {C};
	\node  [] (a3) at (0 + 1.8, 15) {T};
	\node  [] (a4) at (0 + 2.4, 15) {A};
	\node  [] (a5) at (0 + 3, 15) {G};
	\node  [] (a6) at (0 + 3.6, 15) {G};
	\node  [] (a7) at (0 + 4.2, 15) {T};
	\node  [] (a8) at (0 + 4.8, 15) {A};
	\node  [] (a9) at (0 + 5.4, 15) {A};
	\node  [] (a10) at (0 + 6, 15) {G};
	\node  [] (a11) at (0 + 6.6, 15) {T};
	\node  [] (a12) at (0 + 7.2, 15) {A};
	\node [] (b0) at (3,13.5) {A};
	\node at (3,14.25) {*};
	\node [] (b1) at (3.6,13.5) {C};
	\node at (3.6,14.25) {*};
	\node [] (b2) at (4.2,13.5) {G};
	\node at (4.2,14.25) {*};
	\node [] (b3) at (4.8,13.5) {T};
	\node at (4.8,14.25) {*};
	\node [] (b4) at (5.4,13.5) {A};
	\draw [line width=2, -] (a9) -- (b4);
	\node [] (b5) at (6,13.5) {G};
	\draw [line width=2, -] (a10) -- (b5);
	\node [] (b6) at (6.6,13.5) {A};
	\node at (6.6,14.25) {*};
	\node [] (b7) at (7.2,13.5) {C};
	\node at (7.2,14.25) {*};
	\node [] (b8) at (7.8,13.5) {C};
	\node [] (b9) at (8.4,13.5) {T};
	\node [] (b10) at (9,13.5) {T};
	\node [] (b11) at (9.6,13.5) {A};
	\node [] (b12) at (10.2,13.5) {G};
	\node [right] at (-7,10.5) {matches};
	\node [right] at (-2.2,10.5) {: 2};
	\node [right] at (-7,9.5) {mismatches};
	\node [right] at (-2.2,9.5) {: 6};
	\node [right] at (-7,8.5) {align length};
	\node [right] at (-2.2,8.5) {: 8};
}
\visible<21>{
	\node  [] (a0) at (0 + 0, 15) {A};
	\node  [] (a1) at (0 + 0.6, 15) {G};
	\node  [] (a2) at (0 + 1.2, 15) {C};
	\node  [] (a3) at (0 + 1.8, 15) {T};
	\node  [] (a4) at (0 + 2.4, 15) {A};
	\node  [] (a5) at (0 + 3, 15) {G};
	\node  [] (a6) at (0 + 3.6, 15) {G};
	\node  [] (a7) at (0 + 4.2, 15) {T};
	\node  [] (a8) at (0 + 4.8, 15) {A};
	\node  [] (a9) at (0 + 5.4, 15) {A};
	\node  [] (a10) at (0 + 6, 15) {G};
	\node  [] (a11) at (0 + 6.6, 15) {T};
	\node  [] (a12) at (0 + 7.2, 15) {A};
	\node [] (b0) at (3.6,13.5) {A};
	\node at (3.6,14.25) {*};
	\node [] (b1) at (4.2,13.5) {C};
	\node at (4.2,14.25) {*};
	\node [] (b2) at (4.8,13.5) {G};
	\node at (4.8,14.25) {*};
	\node [] (b3) at (5.4,13.5) {T};
	\node at (5.4,14.25) {*};
	\node [] (b4) at (6,13.5) {A};
	\node at (6,14.25) {*};
	\node [] (b5) at (6.6,13.5) {G};
	\node at (6.6,14.25) {*};
	\node [] (b6) at (7.2,13.5) {A};
	\draw [line width=2, -] (a12) -- (b6);
	\node [] (b7) at (7.8,13.5) {C};
	\node [] (b8) at (8.4,13.5) {C};
	\node [] (b9) at (9,13.5) {T};
	\node [] (b10) at (9.6,13.5) {T};
	\node [] (b11) at (10.2,13.5) {A};
	\node [] (b12) at (10.8,13.5) {G};
	\node [right] at (-7,10.5) {matches};
	\node [right] at (-2.2,10.5) {: 1};
	\node [right] at (-7,9.5) {mismatches};
	\node [right] at (-2.2,9.5) {: 6};
	\node [right] at (-7,8.5) {align length};
	\node [right] at (-2.2,8.5) {: 7};
}
\visible<22>{
	\node  [] (a0) at (0 + 0, 15) {A};
	\node  [] (a1) at (0 + 0.6, 15) {G};
	\node  [] (a2) at (0 + 1.2, 15) {C};
	\node  [] (a3) at (0 + 1.8, 15) {T};
	\node  [] (a4) at (0 + 2.4, 15) {A};
	\node  [] (a5) at (0 + 3, 15) {G};
	\node  [] (a6) at (0 + 3.6, 15) {G};
	\node  [] (a7) at (0 + 4.2, 15) {T};
	\node  [] (a8) at (0 + 4.8, 15) {A};
	\node  [] (a9) at (0 + 5.4, 15) {A};
	\node  [] (a10) at (0 + 6, 15) {G};
	\node  [] (a11) at (0 + 6.6, 15) {T};
	\node  [] (a12) at (0 + 7.2, 15) {A};
	\node [] (b0) at (4.2,13.5) {A};
	\node at (4.2,14.25) {*};
	\node [] (b1) at (4.8,13.5) {C};
	\node at (4.8,14.25) {*};
	\node [] (b2) at (5.4,13.5) {G};
	\node at (5.4,14.25) {*};
	\node [] (b3) at (6,13.5) {T};
	\node at (6,14.25) {*};
	\node [] (b4) at (6.6,13.5) {A};
	\node at (6.6,14.25) {*};
	\node [] (b5) at (7.2,13.5) {G};
	\node at (7.2,14.25) {*};
	\node [] (b6) at (7.8,13.5) {A};
	\node [] (b7) at (8.4,13.5) {C};
	\node [] (b8) at (9,13.5) {C};
	\node [] (b9) at (9.6,13.5) {T};
	\node [] (b10) at (10.2,13.5) {T};
	\node [] (b11) at (10.8,13.5) {A};
	\node [] (b12) at (11.4,13.5) {G};
	\node [right] at (-7,10.5) {matches};
	\node [right] at (-2.2,10.5) {: 0};
	\node [right] at (-7,9.5) {mismatches};
	\node [right] at (-2.2,9.5) {: 6};
	\node [right] at (-7,8.5) {align length};
	\node [right] at (-2.2,8.5) {: 6};
}
\visible<23>{
	\node  [] (a0) at (0 + 0, 15) {A};
	\node  [] (a1) at (0 + 0.6, 15) {G};
	\node  [] (a2) at (0 + 1.2, 15) {C};
	\node  [] (a3) at (0 + 1.8, 15) {T};
	\node  [] (a4) at (0 + 2.4, 15) {A};
	\node  [] (a5) at (0 + 3, 15) {G};
	\node  [] (a6) at (0 + 3.6, 15) {G};
	\node  [] (a7) at (0 + 4.2, 15) {T};
	\node  [] (a8) at (0 + 4.8, 15) {A};
	\node  [] (a9) at (0 + 5.4, 15) {A};
	\node  [] (a10) at (0 + 6, 15) {G};
	\node  [] (a11) at (0 + 6.6, 15) {T};
	\node  [] (a12) at (0 + 7.2, 15) {A};
	\node [] (b0) at (4.8,13.5) {A};
	\draw [line width=2, -] (a8) -- (b0);
	\node [] (b1) at (5.4,13.5) {C};
	\node at (5.4,14.25) {*};
	\node [] (b2) at (6,13.5) {G};
	\draw [line width=2, -] (a10) -- (b2);
	\node [] (b3) at (6.6,13.5) {T};
	\draw [line width=2, -] (a11) -- (b3);
	\node [] (b4) at (7.2,13.5) {A};
	\draw [line width=2, -] (a12) -- (b4);
	\node [] (b5) at (7.8,13.5) {G};
	\node [] (b6) at (8.4,13.5) {A};
	\node [] (b7) at (9,13.5) {C};
	\node [] (b8) at (9.6,13.5) {C};
	\node [] (b9) at (10.2,13.5) {T};
	\node [] (b10) at (10.8,13.5) {T};
	\node [] (b11) at (11.4,13.5) {A};
	\node [] (b12) at (12,13.5) {G};
	\node [right] at (-7,10.5) {matches};
	\node [right] at (-2.2,10.5) {: 4};
	\node [right] at (-7,9.5) {mismatches};
	\node [right] at (-2.2,9.5) {: 1};
	\node [right] at (-7,8.5) {align length};
	\node [right] at (-2.2,8.5) {: 5};
}
\visible<24>{
	\node  [] (a0) at (0 + 0, 15) {A};
	\node  [] (a1) at (0 + 0.6, 15) {G};
	\node  [] (a2) at (0 + 1.2, 15) {C};
	\node  [] (a3) at (0 + 1.8, 15) {T};
	\node  [] (a4) at (0 + 2.4, 15) {A};
	\node  [] (a5) at (0 + 3, 15) {G};
	\node  [] (a6) at (0 + 3.6, 15) {G};
	\node  [] (a7) at (0 + 4.2, 15) {T};
	\node  [] (a8) at (0 + 4.8, 15) {A};
	\node  [] (a9) at (0 + 5.4, 15) {A};
	\node  [] (a10) at (0 + 6, 15) {G};
	\node  [] (a11) at (0 + 6.6, 15) {T};
	\node  [] (a12) at (0 + 7.2, 15) {A};
	\node [] (b0) at (5.4,13.5) {A};
	\draw [line width=2, -] (a9) -- (b0);
	\node [] (b1) at (6,13.5) {C};
	\node at (6,14.25) {*};
	\node [] (b2) at (6.6,13.5) {G};
	\node at (6.6,14.25) {*};
	\node [] (b3) at (7.2,13.5) {T};
	\node at (7.2,14.25) {*};
	\node [] (b4) at (7.8,13.5) {A};
	\node [] (b5) at (8.4,13.5) {G};
	\node [] (b6) at (9,13.5) {A};
	\node [] (b7) at (9.6,13.5) {C};
	\node [] (b8) at (10.2,13.5) {C};
	\node [] (b9) at (10.8,13.5) {T};
	\node [] (b10) at (11.4,13.5) {T};
	\node [] (b11) at (12,13.5) {A};
	\node [] (b12) at (12.6,13.5) {G};
	\node [right] at (-7,10.5) {matches};
	\node [right] at (-2.2,10.5) {: 1};
	\node [right] at (-7,9.5) {mismatches};
	\node [right] at (-2.2,9.5) {: 3};
	\node [right] at (-7,8.5) {align length};
	\node [right] at (-2.2,8.5) {: 4};
}
\visible<25>{
	\node  [] (a0) at (0 + 0, 15) {A};
	\node  [] (a1) at (0 + 0.6, 15) {G};
	\node  [] (a2) at (0 + 1.2, 15) {C};
	\node  [] (a3) at (0 + 1.8, 15) {T};
	\node  [] (a4) at (0 + 2.4, 15) {A};
	\node  [] (a5) at (0 + 3, 15) {G};
	\node  [] (a6) at (0 + 3.6, 15) {G};
	\node  [] (a7) at (0 + 4.2, 15) {T};
	\node  [] (a8) at (0 + 4.8, 15) {A};
	\node  [] (a9) at (0 + 5.4, 15) {A};
	\node  [] (a10) at (0 + 6, 15) {G};
	\node  [] (a11) at (0 + 6.6, 15) {T};
	\node  [] (a12) at (0 + 7.2, 15) {A};
	\node [] (b0) at (6,13.5) {A};
	\node at (6,14.25) {*};
	\node [] (b1) at (6.6,13.5) {C};
	\node at (6.6,14.25) {*};
	\node [] (b2) at (7.2,13.5) {G};
	\node at (7.2,14.25) {*};
	\node [] (b3) at (7.8,13.5) {T};
	\node [] (b4) at (8.4,13.5) {A};
	\node [] (b5) at (9,13.5) {G};
	\node [] (b6) at (9.6,13.5) {A};
	\node [] (b7) at (10.2,13.5) {C};
	\node [] (b8) at (10.8,13.5) {C};
	\node [] (b9) at (11.4,13.5) {T};
	\node [] (b10) at (12,13.5) {T};
	\node [] (b11) at (12.6,13.5) {A};
	\node [] (b12) at (13.2,13.5) {G};
	\node [right] at (-7,10.5) {matches};
	\node [right] at (-2.2,10.5) {: 0};
	\node [right] at (-7,9.5) {mismatches};
	\node [right] at (-2.2,9.5) {: 3};
	\node [right] at (-7,8.5) {align length};
	\node [right] at (-2.2,8.5) {: 3};
}
\visible<26>{
	\node  [] (a0) at (0 + 0, 15) {A};
	\node  [] (a1) at (0 + 0.6, 15) {G};
	\node  [] (a2) at (0 + 1.2, 15) {C};
	\node  [] (a3) at (0 + 1.8, 15) {T};
	\node  [] (a4) at (0 + 2.4, 15) {A};
	\node  [] (a5) at (0 + 3, 15) {G};
	\node  [] (a6) at (0 + 3.6, 15) {G};
	\node  [] (a7) at (0 + 4.2, 15) {T};
	\node  [] (a8) at (0 + 4.8, 15) {A};
	\node  [] (a9) at (0 + 5.4, 15) {A};
	\node  [] (a10) at (0 + 6, 15) {G};
	\node  [] (a11) at (0 + 6.6, 15) {T};
	\node  [] (a12) at (0 + 7.2, 15) {A};
	\node [] (b0) at (6.6,13.5) {A};
	\node at (6.6,14.25) {*};
	\node [] (b1) at (7.2,13.5) {C};
	\node at (7.2,14.25) {*};
	\node [] (b2) at (7.8,13.5) {G};
	\node [] (b3) at (8.4,13.5) {T};
	\node [] (b4) at (9,13.5) {A};
	\node [] (b5) at (9.6,13.5) {G};
	\node [] (b6) at (10.2,13.5) {A};
	\node [] (b7) at (10.8,13.5) {C};
	\node [] (b8) at (11.4,13.5) {C};
	\node [] (b9) at (12,13.5) {T};
	\node [] (b10) at (12.6,13.5) {T};
	\node [] (b11) at (13.2,13.5) {A};
	\node [] (b12) at (13.8,13.5) {G};
	\node [right] at (-7,10.5) {matches};
	\node [right] at (-2.2,10.5) {: 0};
	\node [right] at (-7,9.5) {mismatches};
	\node [right] at (-2.2,9.5) {: 2};
	\node [right] at (-7,8.5) {align length};
	\node [right] at (-2.2,8.5) {: 2};
}
\visible<27>{
	\node  [] (a0) at (0 + 0, 15) {A};
	\node  [] (a1) at (0 + 0.6, 15) {G};
	\node  [] (a2) at (0 + 1.2, 15) {C};
	\node  [] (a3) at (0 + 1.8, 15) {T};
	\node  [] (a4) at (0 + 2.4, 15) {A};
	\node  [] (a5) at (0 + 3, 15) {G};
	\node  [] (a6) at (0 + 3.6, 15) {G};
	\node  [] (a7) at (0 + 4.2, 15) {T};
	\node  [] (a8) at (0 + 4.8, 15) {A};
	\node  [] (a9) at (0 + 5.4, 15) {A};
	\node  [] (a10) at (0 + 6, 15) {G};
	\node  [] (a11) at (0 + 6.6, 15) {T};
	\node  [] (a12) at (0 + 7.2, 15) {A};
	\node [] (b0) at (7.2,13.5) {A};
	\draw [line width=2, -] (a12) -- (b0);
	\node [] (b1) at (7.8,13.5) {C};
	\node [] (b2) at (8.4,13.5) {G};
	\node [] (b3) at (9,13.5) {T};
	\node [] (b4) at (9.6,13.5) {A};
	\node [] (b5) at (10.2,13.5) {G};
	\node [] (b6) at (10.8,13.5) {A};
	\node [] (b7) at (11.4,13.5) {C};
	\node [] (b8) at (12,13.5) {C};
	\node [] (b9) at (12.6,13.5) {T};
	\node [] (b10) at (13.2,13.5) {T};
	\node [] (b11) at (13.8,13.5) {A};
	\node [] (b12) at (14.4,13.5) {G};
	\node [right] at (-7,10.5) {matches};
	\node [right] at (-2.2,10.5) {: 1};
	\node [right] at (-7,9.5) {mismatches};
	\node [right] at (-2.2,9.5) {: 0};
	\node [right] at (-7,8.5) {align length};
	\node [right] at (-2.2,8.5) {: 1};
}
\visible<28>{
	\node  [] (a0) at (0 + 0, 15) {A};
	\node  [] (a1) at (0 + 0.6, 15) {G};
	\node  [] (a2) at (0 + 1.2, 15) {C};
	\node  [] (a3) at (0 + 1.8, 15) {T};
	\node  [] (a4) at (0 + 2.4, 15) {A};
	\node  [] (a5) at (0 + 3, 15) {G};
	\node  [] (a6) at (0 + 3.6, 15) {G};
	\node  [] (a7) at (0 + 4.2, 15) {T};
	\node  [] (a8) at (0 + 4.8, 15) {A};
	\node  [] (a9) at (0 + 5.4, 15) {A};
	\node  [] (a10) at (0 + 6, 15) {G};
	\node  [] (a11) at (0 + 6.6, 15) {T};
	\node  [] (a12) at (0 + 7.2, 15) {A};
	\node [] (b0) at (7.8,13.5) {A};
	\node [] (b1) at (8.4,13.5) {C};
	\node [] (b2) at (9,13.5) {G};
	\node [] (b3) at (9.6,13.5) {T};
	\node [] (b4) at (10.2,13.5) {A};
	\node [] (b5) at (10.8,13.5) {G};
	\node [] (b6) at (11.4,13.5) {A};
	\node [] (b7) at (12,13.5) {C};
	\node [] (b8) at (12.6,13.5) {C};
	\node [] (b9) at (13.2,13.5) {T};
	\node [] (b10) at (13.8,13.5) {T};
	\node [] (b11) at (14.4,13.5) {A};
	\node [] (b12) at (15,13.5) {G};
	\node [right] at (-7,10.5) {matches};
	\node [right] at (-2.2,10.5) {: 0};
	\node [right] at (-7,9.5) {mismatches};
	\node [right] at (-2.2,9.5) {: 0};
	\node [right] at (-7,8.5) {align length};
	\node [right] at (-2.2,8.5) {: 0};
}
