\node [above right] at (1.2,10) {A};
\node [above right] at (0,8.8) {A};
\node [above right] at (2.4,10) {R};
\node [above right] at (0,7.6) {R};
\node [above right] at (3.6,10) {N};
\node [above right] at (0,6.4) {N};
\node [above right] at (4.8,10) {D};
\node [above right] at (0,5.2) {D};
\node [above right] at (6,10) {C};
\node [above right] at (0,4) {C};
\draw [dashed, -] (0,10) -- (7.2,10);
\draw [dashed, -] (1.2,11.2) -- (1.2, 4);
\node [above] at (1.8,8.8) {4};
\node [above] at (3,8.8) {-1};
\node [above] at (4.2,8.8) {-2};
\node [above] at (5.4,8.8) {-2};
\node [above] at (6.6,8.8) {0};
\node [above] at (1.8,7.6) {-1};
\node [above] at (3,7.6) {5};
\node [above] at (4.2,7.6) {0};
\node [above] at (5.4,7.6) {-2};
\node [above] at (6.6,7.6) {-3};
\node [above] at (1.8,6.4) {-2};
\node [above] at (3,6.4) {0};
\node [above] at (4.2,6.4) {6};
\node [above] at (5.4,6.4) {1};
\node [above] at (6.6,6.4) {-3};
\node [above] at (1.8,5.2) {-2};
\node [above] at (3,5.2) {-2};
\node [above] at (4.2,5.2) {1};
\node [above] at (5.4,5.2) {6};
\node [above] at (6.6,5.2) {-3};
\node [above] at (1.8,4) {0};
\node [above] at (3,4) {-3};
\node [above] at (4.2,4) {-3};
\node [above] at (5.4,4) {-3};
\node [above] at (6.6,4) {9};
\visible<2->{
\draw [->, line width=2] (7.8,7) -- (9.6,7);
\node [right, align=left, scale=0.8] at (10.2,7) {  \$matrix\{A\}\{A\} = 4\\
\$matrix\{A\}\{R\} = -1\\ \$matrix\{A\}\{N\} = -2\\ \$matrix\{A\}\{D\} = -2\\
\$matrix\{A\}\{C\} = 0\\ \$matrix\{R\}\{A\} = -1\\ \$matrix\{R\}\{R\} = 5\\
\$matrix\{R\}\{N\} = 0\\ \$matrix\{R\}\{D\} = -2\\ \$matrix\{R\}\{C\} = -3\\...};

}
